{'name': '1000hp sunbeam', 'manufacturer': ['sunbeam motor car company', 'sunbeam'], 'class': ['land speed record'], 'layout': [], 'production_year': 1926, 'related': []}
{'name': 'h4a', 'manufacturer': ['honda'], 'class': [], 'layout': [], 'production_year': 1990, 'related': []}
{'name': 'honda civic si', 'manufacturer': ['honda'], 'class': ['sport compact', 'sport compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1984, 'related': ['honda civic']}
{'name': 'nissan presage', 'manufacturer': ['nissan'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel-drive'], 'production_year': 1998, 'related': ['nissan cedric', 'nissan r', 'nessa', 'nissan bassara']}
{'name': 'sunbeam 350hp', 'manufacturer': ['sunbeam motor car company', 'sunbeam', 'wolverhampton'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'file:navistar international logo', 'manufacturer': ['navistar international'], 'class': [], 'layout': [], 'production_year': 1994, 'related': []}
{'name': 'chevrolet corvette', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['sports car', 's-segment'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 1996, 'related': ['callaway cars', 'c12', 'callaway c12 and ivm c12', 'callaway', 'ivm c12']}
{'name': 'chevrolet corvette', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1953, 'related': ['carrozzeria scaglietti', 'chevrolet corvette scaglietti coupe']}
{'name': 'chevrolet corvette', 'manufacturer': ['chevrolet', 'the chevrolet division of general motors'], 'class': ['sports car'], 'layout': ['fmr layout'], 'production_year': 1962, 'related': ['bill thomas cheetah', 'cheetah', 'kellison j6 panther', 'duntov lightweight', 'ref name=duntovmotors', 'superformance', 'superformance corvette grand sport', 'ref name=superformance']}
{'name': 'chevrolet corvette', 'manufacturer': ['chevrolet', 'the chevrolet division of general motors'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1967, 'related': []}
{'name': 'chevrolet corvette', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['sports car', 's-segment'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 1983, 'related': ['unbulleted list']}
{'name': 'subaru ej engine', 'manufacturer': ['subaru'], 'class': ['wikitable style=text-align: right'], 'layout': [], 'production_year': 1988, 'related': []}
{'name': 'mitsubishi space star', 'manufacturer': ['mitsubishi motors'], 'class': ['mini mpv', 'm-segment', 'citation needed', 'date= june 2022'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1999, 'related': ['mitsubishi carisma', 'mitsubishi rvr']}
{'name': 'mazdaspeed3', 'manufacturer': ['mazdaspeed', 'mazda'], 'class': ['sport compact', 'hatchback', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 2007, 'related': ['mazda3']}
{'name': 'ford s-max', 'manufacturer': ['ford of europe', 'ford europe'], 'class': ['minivan', 'large mpv', 'm-segment'], 'layout': [], 'production_year': 2006, 'related': ['ford galaxy', 'ford mondeo']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1952, 'related': []}
