{'name': 'morris eight', 'manufacturer': ['morris motors', 'morris'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1935, 'related': []}
{'name': 'lamborghini athon', 'manufacturer': ['lamborghini'], 'class': [], 'layout': ['transverse engine', 'transverse', 'rear mid-engine', 'rear-wheel-drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['lamborghini silhouette']}
{'name': 'bertone genesis', 'manufacturer': ['gruppo bertone', 'bertone'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1988, 'related': []}
{'name': 'maserati boomerang', 'manufacturer': ['italdesign giugiaro'], 'class': ['concept car'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engined', 'rear-wheel drive'], 'production_year': 1972, 'related': ['maserati bora']}
{'name': 'gm new look', 'manufacturer': ['gmc', 'automobile', 'gm truck and bus', 'united states', 'general motors diesel division', 'gm diesel division', 'canada'], 'class': ['transit bus'], 'layout': [], 'production_year': 1959, 'related': []}
{'name': 'classic', 'manufacturer': ['general motors diesel', '1982-1987', 'motor coach industries', '1987-1993', 'nova bus', '1993-1997'], 'class': ['transit bus'], 'layout': [], 'production_year': 1982, 'related': []}
{'name': 'honda life', 'manufacturer': ['honda'], 'class': ['kei car'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 1971, 'related': ['honda z', '2nd generation']}
{'name': 'dodge hornet', 'manufacturer': ['dodge', 'chrysler'], 'class': ['concept car'], 'layout': ['front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel drive'], 'production_year': '', 'related': []}
{'name': 'mercedes-benz t2', 'manufacturer': ['daimler-benz'], 'class': ['light commercial vehicle'], 'layout': ['front engine', 'rear wheel drive'], 'production_year': 1967, 'related': ['hanomag f-series', 'other f-series vehicles', 'hanomag-henschel f55', 'tata 407', 'india', 'hanomag f-series', 'steyr 590', '591', '690', '691', 'austria']}
{'name': 'tvr griffith', 'manufacturer': ['tvr', 'tvr motor company limited', 'tvr', 'tvr automotive limited'], 'class': ['sports car', 's-segment'], 'layout': ['unbulleted list'], 'production_year': '', 'related': ['ubl']}
{'name': 'lotus mark vi', 'manufacturer': ['lotus cars'], 'class': ['sports car'], 'layout': [], 'production_year': 1952, 'related': ['ford prefect']}
{'name': 'buick velite', 'manufacturer': ['buick', 'general motors'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': '', 'related': ['holden commodore', 'pontiac g8', 'chevrolet camaro', 'buick park avenue', 'shanghai-gm buick park avenue', 'buick park avenue', 'holden caprice']}
{'name': 'buick bengal', 'manufacturer': ['buick', 'general motors'], 'class': ['roadster', 'automobile', 'roadster'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'lotus m90', 'manufacturer': ['lotus cars'], 'class': ['concept roadster'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'smart roadster', 'manufacturer': ['smart', 'marque', 'smart gmbh'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout'], 'production_year': 2002, 'related': ['smart fortwo']}
{'name': 'holden rodeo', 'manufacturer': ['general motors'], 'class': ['pickup truck', 'compact pickup truck'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1980, 'related': []}
{'name': 'honda r engine', 'manufacturer': ['honda', 'honda motor co ltd'], 'class': [], 'layout': [], 'production_year': 2006, 'related': []}
{'name': 'triumph tr3', 'manufacturer': ['standard motor company'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1955, 'related': []}
{'name': 'triumph tr2', 'manufacturer': ['standard motor company'], 'class': ['sports car'], 'layout': [], 'production_year': 1953, 'related': []}
{'name': 'dacia pick-up', 'manufacturer': ['automobile dacia', 'dacia'], 'class': ['pickup truck', 'pick-up'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'rear-wheel-drive layout', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1975, 'related': ['dacia 1310']}
{'name': 'nissan leopard f30', 'manufacturer': ['nissan'], 'class': ['mid-size', 'luxury car', 'executive car'], 'layout': ['fr layout'], 'production_year': 1980, 'related': ['nissan skyline', 'r30', 'nissan skyline r30', 'nissan laurel', 'fourth generation', 'c31', '1980–1984', 'nissan laurel c31']}
