{'name': 'toyota aurion', 'manufacturer': ['toyota'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 2006, 'related': ['toyota camry', 'xv40']}
{'name': 'bristol 400', 'manufacturer': ['bristol cars', 'then', 'bristol aeroplane co'], 'class': ['sports sedan'], 'layout': ['fr layout'], 'production_year': 1947, 'related': []}
{'name': 'chevrolet ss', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['concept car'], 'layout': ['fr layout'], 'production_year': 2003, 'related': []}
{'name': 'mitsubishi triton', 'manufacturer': ['mitsubishi motors'], 'class': ['compact car', 'compact', 'pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1978, 'related': ['mitsubishi pajero sport', 'k80', 'mitsubishi pajero sport', 'first generation']}
{'name': 'lincoln cosmopolitan', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company', 'ford', 'ref name=kowalke 1997'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout', 'ref name=kowalke 1997'], 'production_year': 1948, 'related': []}
{'name': 'aod', 'manufacturer': ['ford motor company'], 'class': ['4-speed', 'longitudinal engine', 'longitudinal', 'automatic transmission'], 'layout': [], 'production_year': 1980, 'related': ['ford fmx transmission', 'ford fmx']}
{'name': 'c4de', 'manufacturer': ['ford motor company'], 'class': ['4-speed', 'transverse engine', 'transverse', 'automatic transmission', 'automatic', 'transaxle'], 'layout': [], 'production_year': 1994, 'related': []}
{'name': 'atx', 'manufacturer': ['ford motor company'], 'class': ['3-speed', 'transverse engine', 'transverse', 'automatic transmission', 'automatic', 'transaxle'], 'layout': [], 'production_year': 1981, 'related': []}
{'name': 'morris cowley', 'manufacturer': ['morris motors', 'w r m motors limited'], 'class': ['midsize car'], 'layout': [], 'production_year': 1915, 'related': ['morris oxford bullnose']}
{'name': 'gkd evolution', 'manufacturer': ['http:', 'www', 'gkdsportscars', 'com', 'gkd sports cars'], 'class': ['roadster', 'automobile', 'roadster', 'coupe'], 'layout': ['front engine', 'rear-wheel drive', 'rwd'], 'production_year': 2006, 'related': []}
{'name': 'henry j', 'manufacturer': ['kaiser-frazer corporation'], 'class': [], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1950, 'related': []}
{'name': 'cadillac orleans', 'manufacturer': ['general motors'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'ford indigo', 'manufacturer': ['ford motor company'], 'class': ['concept car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1996, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:91%'], 'layout': [], 'production_year': '', 'related': ['lincoln capri', 'mercury montclair']}
{'name': 'lincoln capri', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company', 'ford'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1952, 'related': ['lincoln cosmopolitan', 'lincoln custom', 'mercury monterey', '1952–1954', 'mercury monterey', 'ford crestline']}
{'name': 'lamborghini calà concept', 'manufacturer': ['italdesign giugiaro'], 'class': ['concept car'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 1995, 'related': ['lamborghini p140']}
