{'name': 'chevrolet chevette', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['subcompact'], 'layout': ['fr layout'], 'production_year': 1975, 'related': ['opel kadett', 'isuzu gemini', 'daewoo maepsy', 'vauxhall chevette']}
{'name': 'jaguar e-type', 'manufacturer': ['jaguar cars'], 'class': ['sports car'], 'layout': ['fmr layout'], 'production_year': 1961, 'related': ['jaguar d-type', 'jaguar xj13']}
{'name': 'revai', 'manufacturer': ['reva electric car company'], 'class': ['infobox style=width: 22em', 'font-size: 88%', 'text-align: left', 'line-height: 1', '5em'], 'layout': ['rear motor', 'rear wheel drive'], 'production_year': 2001, 'related': []}
{'name': 'austin metro', 'manufacturer': ['british leyland', '1980–1986', 'rover group', '1986–1998'], 'class': ['supermini car', 'b-segment', '1980–1998'], 'layout': ['front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1980, 'related': ['mini']}
{'name': 'seat león', 'manufacturer': ['seat'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel-drive'], 'production_year': 1999, 'related': ['audi a3', 'mk1', 'audi a3 mk1', 'audi tt', 'mk1', 'audi tt mk1', 'volkswagen golf mk4', 'volkswagen bora', 'volkswagen new beetle', 'seat toledo', 'mk2', 'seat toledo mk2', 'škoda octavia', 'mk1', 'škoda octavia mk1']}
{'name': 'seat alhambra', 'manufacturer': ['seat'], 'class': ['minivan', 'large mpv', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'four-wheel-drive'], 'production_year': 1996, 'related': []}
{'name': 'mercedes-benz 300 sel 6', 'manufacturer': ['mercedes-benz'], 'class': ['full-size car', 'full-size', 'luxury vehicle', 'high-end luxury', 'full-size luxury cars', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1968, 'related': []}
{'name': 'mercedes-benz 600', 'manufacturer': ['daimler-benz'], 'class': ['ultra-luxury car', 'limousine'], 'layout': ['fr layout'], 'production_year': 1963, 'related': []}
{'name': 'koenigsegg ccr', 'manufacturer': ['koenigsegg', 'koenigsegg automotive ab'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': '', 'related': []}
{'name': 'ford orion', 'manufacturer': ['ford of europe', 'ford europe'], 'class': ['small family car', 'c-segment'], 'layout': ['front engine', 'front-wheel-drive'], 'production_year': 1983, 'related': ['ford escort', 'european', 'ford escort', 'ford verona', 'ford verona', 'volkswagen apollo', 'volkswagen apollo']}
{'name': 'jaguar s-type', 'manufacturer': ['jaguar cars'], 'class': ['luxury vehicle', 'mid-size luxury', 'executive cars', 'mid-size luxury car', 'executive car', 'e-segment'], 'layout': ['front engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1999, 'related': ['lincoln ls']}
{'name': 'ford transit', 'manufacturer': ['ford motor company', 'ford'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['plainlist'], 'production_year': 1965, 'related': ['jmc teshun']}
{'name': 'chevrolet corsica', 'manufacturer': ['chevrolet'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1986, 'related': ['pontiac tempest', 'third generation 1987–1991', 'pontiac tempest', 'chevrolet beretta', 'pontiac grand am', 'oldsmobile achieva', 'buick skylark']}
