{'name': 'jaguar xk', 'manufacturer': ['ubl', 'jaguar cars', '1996-2012', 'jaguar land rover', '2013-2014'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1996, 'related': []}
{'name': 'bentley arnage', 'manufacturer': ['bentley motors'], 'class': ['full-size', 'luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1998, 'related': ['ubl']}
{'name': 'honda fit', 'manufacturer': ['honda'], 'class': ['subcompact car', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', 'japan'], 'production_year': 2001, 'related': ['honda fit shuttle', 'honda shuttle', 'honda wr-v', 'honda city', 'sixth', 'honda city', 'ballade', 'sixth generation', 'honda vezel', 'honda vezel', 'honda hr-v', 'hr-v', 'second generation', 'honda freed', 'second', 'honda freed', 'second generation']}
{'name': 'cadillac escalade', 'manufacturer': ['general motors'], 'class': ['full-size', 'luxury car', 'luxury', 'sport utility vehicle', 'suv'], 'layout': ['ubl', 'front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive', 'front-engine', 'four-wheel drive layout', 'front-engine', 'four-wheel drive'], 'production_year': 1998, 'related': ['ubl']}
{'name': 'cadillac eldorado', 'manufacturer': ['cadillac'], 'class': ['luxury car', 'personal luxury car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'rear-wheel drive', '1953–1966', 'front-engine', 'front-wheel-drive layout', 'front-wheel drive', '1967–2002'], 'production_year': 1952, 'related': ['buick skylark', '1953–1954', 'buick roadmaster skylark', 'oldsmobile starfire', 'concept car', '1953', 'oldsmobile 98 fiesta']}
{'name': 'mclaren f1', 'manufacturer': ['mclaren automotive', 'mclaren cars'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1992, 'related': ['unbulleted list']}
{'name': 'volkswagen phaeton', 'manufacturer': ['volkswagen'], 'class': ['full-size car', 'full-size', 'luxury car'], 'layout': ['longitudinal', 'front-engine', 'front-wheel-drive layout', 'ff layout', 'longitudinal', 'front-engine', 'four-wheel-drive layout', 'f4 layout', '4motion'], 'production_year': 2002, 'related': ['plainlist']}
{'name': 'citroën ax', 'manufacturer': ['citroën'], 'class': ['subcompact car', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'four-wheel-drive'], 'production_year': 1986, 'related': []}
{'name': 'citroën visa', 'manufacturer': ['citroën'], 'class': ['supermini car', 'supermini', 'b-segment'], 'layout': ['ff layout', 'f4 layout'], 'production_year': 1978, 'related': ['citroën c15', 'karenjy', 'karenjy visa', 'madagascar', 'ref', 'cite web', 'url=http:', 'madagascar', 'blog', 'lemonde', '2010', 'zebu-noir', 'title=zébu roulant - madagascar : une île en sursis - blog lemonde', 'publisher=madagascar', 'blog', 'lemonde', 'date=24 march 2010', 'access-date=6 august 2010', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20100621064247', 'http:', 'madagascar', 'blog', 'lemonde', '2010', 'zebu-noir', 'archive-date=21 june 2010', 'url-status=dead', 'ref', 'citroën axel', 'oltcit club']}
{'name': 'citroën gs', 'manufacturer': ['citroën'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1970, 'related': []}
{'name': 'nissan navara', 'manufacturer': ['nissan'], 'class': ['compact car', 'compact', 'pickup truck', 'd21', 'd22', 'mid-size pickup truck', 'd40', 'd23', '!-- don', 't change this to light commercial vehicle', 'it should be in compact', 'mid-size pickup truck', 's going to be immediately reverted'], 'layout': ['unbulleted list'], 'production_year': 1985, 'related': ['nissan pathfinder']}
{'name': 'pontiac solstice', 'manufacturer': ['general motors'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 2005, 'related': ['plainlist']}
