{'name': 'saturn relay', 'manufacturer': ['general motors'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'front-engine', 'all-wheel-drive layout', 'all-wheel drive'], 'production_year': 2004, 'related': ['buick gl8', 'buick terraza', 'chevrolet uplander', 'pontiac montana', 'pontiac montana sv6', 'chevrolet venture', 'oldsmobile silhouette']}
{'name': 'file:chrysler starlogo', 'manufacturer': ['chrysler corporation', '1993-1998', 'daimlerchrysler ag', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009-2010'], 'class': [], 'layout': [], 'production_year': 1993, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 2006, 'related': ['plainlist']}
{'name': 'general motors g platform', 'manufacturer': ['general motors'], 'class': ['mid-size', 'e-segment'], 'layout': [], 'production_year': 1982, 'related': []}
{'name': 'gm g platform', 'manufacturer': ['general motors'], 'class': ['full-size'], 'layout': [], 'production_year': 1995, 'related': ['gm c platform', 'fwd', 'gm h platform', 'fwd', 'gm k platform', 'fwd']}
{'name': 'h-platform', 'manufacturer': ['general motors corporation'], 'class': ['subcompact'], 'layout': ['fr layout'], 'production_year': '', 'related': []}
{'name': 'gm h platform', 'manufacturer': ['general motors'], 'class': ['full-size car', 'large car', 'automobile platform', 'platform'], 'layout': [], 'production_year': 1986, 'related': ['gm c platform', 'fwd', 'gm c platform', 'gm g platform', 'fwd', 'gm k platform', 'fwd']}
{'name': 'a-body', 'manufacturer': ['general motors'], 'class': [], 'layout': [], 'production_year': 1925, 'related': []}
{'name': 'gm k platform', 'manufacturer': ['general motors'], 'class': ['mid-size'], 'layout': ['fr layout'], 'production_year': 1975, 'related': ['gm f platform', 'gm x platform', 'rwd', 'gm x platform', 'gm v platform', '1966', 'gm v platform', 'gm a platform', '1936', 'gm a platform', 'gm g platform', '1969', 'gm g platform']}
{'name': 'gm k platform', 'manufacturer': ['general motors'], 'class': [], 'layout': [], 'production_year': 1980, 'related': ['gm c platform', 'fwd', 'gm h platform', 'fwd', 'gm g platform', 'fwd', 'gm e platform']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 2005, 'related': ['ford fusion', 'americas', 'ford fusion', 'mercury milan']}
