{'name': 'jac shuailing t8', 'manufacturer': ['jac motors'], 'class': ['mid-sized pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2018, 'related': ['jac shuailing t6', 'jac v7']}
{'name': 'jetour x95', 'manufacturer': ['chery'], 'class': ['mid-size car', 'mid-size', 'crossover', 'automobile', 'crossover'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2019, 'related': ['jetour x90']}
{'name': 'ford maverick', 'manufacturer': ['ford motor company'], 'class': ['compact', 'pickup truck'], 'layout': ['front-engine', 'front-wheel-drive', 'front-engine', 'all-wheel-drive', 'turbo only'], 'production_year': 2021, 'related': ['ford bronco sport', 'ref name=motor1', 'cite news', 'last=evans', 'first=brett t', 'date=june 8', '2021', 'title=2022 ford maverick compact truck revealed: 40 mpg from $19', '995', 'language=en', 'work=motor1', 'com', 'url=https:', 'www', 'motor1', 'com', 'news', '512589', '2022-ford-maverick-hybrid-debut', 'access-date=january 25', '2022', 'ref', 'ford escape', 'fourth', 'ford escape', 'ref name=motor1', 'ford focus', 'fourth generation', 'ford focus', 'lincoln corsair']}
{'name': 'hafei zhongyi v5', 'manufacturer': ['hafei'], 'class': ['microvan'], 'layout': ['fmr layout'], 'production_year': 2013, 'related': []}
{'name': 'hafei minyi', 'manufacturer': ['hafei'], 'class': ['microvan'], 'layout': [], 'production_year': 2003, 'related': ['mitsubishi town box', 'mitsubishi town box wide']}
{'name': 'tatra beta', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1994, 'related': []}
{'name': 'bugatti bolide', 'manufacturer': ['bugatti automobiles', 'bugatti automobiles s'], 'class': ['track day car', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['mid-engine design', 'mid-engine', 'all-wheel-drive'], 'production_year': 2021, 'related': ['unbulleted list']}
{'name': 'drako gte', 'manufacturer': ['drako motors'], 'class': ['luxury_car', 'luxury_saloon_', '_full-size_luxury_sedan', 'full-size luxury', 'sports sedan', 'f-segment'], 'layout': ['four-engine', 'four-wheel-drive layout', 'four-engine', 'four-wheel drive'], 'production_year': 2019, 'related': []}
{'name': 'seventh generation ford mustang', 'manufacturer': ['ford motor company', 'ford'], 'class': ['pony car', 'd-segment', 'muscle car', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': '', 'related': []}
{'name': 'zotye v10', 'manufacturer': ['zotye'], 'class': ['microvan'], 'layout': [], 'production_year': 2011, 'related': []}
{'name': 'haval big dog', 'manufacturer': ['great wall motor'], 'class': ['compact sport utility vehicle', 'compact', 'crossover suv', 'cuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2020, 'related': []}
{'name': 'dongfeng fengon ix7', 'manufacturer': ['dfsk', 'sokon', 'dfsk motor'], 'class': ['mid-size car', 'mid-size', 'crossover', 'automobile', 'crossover suv'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2019, 'related': []}
{'name': 'genesis gv70', 'manufacturer': ['genesis motor', 'hyundai motor company', 'hyundai'], 'class': ['compact executive car', 'compact luxury', 'crossover', 'automobile', 'crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2020, 'related': []}
