{'name': 'nissan altima', 'manufacturer': ['nissan'], 'class': ['compact car', '1993–1997', '2007–2013 for coupes only', 'mid-size car', '1998–present'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1992, 'related': ['nissan quest', 'v40', 'nissan quest', 'v40', 'mercury villager']}
{'name': 'volvo s80', 'manufacturer': ['volvo cars'], 'class': ['luxury vehicle', 'executive', 'mid-size luxury', 'executive car', 'e-segment'], 'layout': ['ubl', 'transverse engine', 'transverse', 'front-engine', 'front-wheel-drive layout', 'front engine', 'front-wheel drive', 'four-wheel drive'], 'production_year': 1998, 'related': ['ubl', 'volvo s60', 'first generation', '2000–2009', 'volvo s60', 'volvo v70', 'second generation', '2000–2007', 'volvo v70 ii', 'volvo xc90']}
{'name': 'fiat 500', 'manufacturer': ['fiat automobiles', 'fiat'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1936, 'related': ['plainlist']}
{'name': 'hillman avenger', 'manufacturer': ['chrysler europe', '1970–1978', 'psa peugeot citroën', '1978–1981'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive'], 'production_year': 1970, 'related': []}
{'name': '365 gt4 bb', 'manufacturer': [], 'class': ['wikitable border=1'], 'layout': [], 'production_year': 1973, 'related': []}
{'name': 'enzo ferrari', 'manufacturer': ['ferrari', 'ferrari s'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 2002, 'related': ['ubl']}
{'name': 'renault espace', 'manufacturer': ['renault'], 'class': ['large car', 'large', 'minivan', 'mpv', 'm-segment', '1984–2014', 'large car', 'large', 'luxury car', 'luxury', 'crossover', 'automobile', 'crossover mpv', 'm-segment', '2015–present', 'ref', 'cite web', 'title=nouveau renault espace', 'url=https:', 'www', 'renault', 'vehicules-particuliers', 'nouvel-espace', 'html', 'access-date=2020-12-05', 'website=www', 'renault', 'language=fr', 'ref'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1984, 'related': ['renault avantime']}
{'name': 'mitsubishi galant', 'manufacturer': ['mitsubishi motors'], 'class': ['compact car', '1969–1987', '2007–2017', 'mid-size car', '1983–2012'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1969–1987', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'transverse front-engine', 'all-wheel-drive', '1987–2006', '2007–2017', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', '1983–2017'], 'production_year': 1969, 'related': ['mitsubishi galant gto', 'mitsubishi galant fto']}
{'name': 'audi 100', 'manufacturer': ['auto union', 'gesellschaft mit beschränkter haftung', 'gmbh', 'audi', 'nsu motorenwerke', 'nsu', 'auto union', 'aktiengesellschaft', '1969–1985', 'audi'], 'class': ['luxury vehicle', 'mid-size luxury', '2fexecutive cars', 'mid-size luxury', 'executive car', 'e-segment'], 'layout': ['tlongitudinal front engine', 'front-wheel drive', 'quattro', 'four-wheel-drive system', 'quattro', 'four-wheel-drive'], 'production_year': 1968, 'related': []}
{'name': 'audi 80 and audi 90', 'manufacturer': ['audi'], 'class': ['compact executive car', 'd-segment'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine design', 'front-wheel-drive', 'quattro', 'four wheel drive system', 'quattro', 'permanent', 'four-wheel-drive'], 'production_year': 1966, 'related': ['ubl', 'audi cabriolet', 'audi coupé', 'volkswagen passat']}
{'name': 'audi a3', 'manufacturer': ['audi', 'audi ag'], 'class': ['small family car', '1996-2012'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'all-wheel-drive layout', 'all-wheel-drive', 'quattro', 'four-wheel-drive system', 'quattro'], 'production_year': 1996, 'related': ['volkswagen golf', 'fourth generation', 'mk4', 'typ 1j', '1997', 'volkswagen golf', 'mk4', 'seat león', 'seat león']}
{'name': 'audi a2', 'manufacturer': ['audi'], 'class': ['supermini'], 'layout': ['transverse engine', 'transverse', 'front-engine design', 'front-engine', 'front-wheel-drive', 'ref name=etka'], 'production_year': 1999, 'related': []}
{'name': 'opel omega', 'manufacturer': ['opel', 'general motors'], 'class': ['executive car'], 'layout': ['fr layout'], 'production_year': 1986, 'related': ['holden commodore', 'holden commodore', 'holden commodore', 'holden commodore']}
{'name': 'fiat multipla', 'manufacturer': ['fiat'], 'class': ['compact mpv'], 'layout': [], 'production_year': 1998, 'related': ['fiat bravo', 'brava', 'fiat marea', 'zotye multipla', 'small', 'second generation', 'small', 'ref name=zotyeglobal', 'com', 'cite web', 'url=http:', 'www', 'zotyeglobal', 'com', 'products-m', 'htm', 'title=m series', 'access-date=13 march 2012', 'work=zotyeglobal', 'com', 'url-status=dead', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20120305104403', 'http:', 'www', 'zotyeglobal', 'com', 'products-m', 'htm', 'archive-date=5 march 2012', 'ref']}
{'name': 'ferrari 456', 'manufacturer': ['ferrari'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1992, 'related': ['ferrari 550']}
{'name': 'oldsmobile aurora', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['full-size', 'luxury car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1994, 'related': ['buick riviera', 'buick park avenue', 'cadillac seville', 'cadillac deville']}
{'name': 'dodge spirit', 'manufacturer': ['chrysler corporation'], 'class': ['midsize car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1988, 'related': ['chrysler lebaron', 'chrysler saratoga', '1989–1995', 'chrysler saratoga', 'plymouth acclaim']}
{'name': 'infiniti j30', 'manufacturer': ['infiniti', 'nissan'], 'class': ['mid-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1992, 'related': []}
{'name': 'chevrolet lumina', 'manufacturer': ['chevrolet'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 1989, 'related': ['buick_regal', 'third_generation_', '1988', 'buick regal', 'oldsmobile cutlass supreme', 'fifth generation', '281988', '931997', 'oldsmobile cutlass supreme', 'pontiac grand prix', 'fifth generation', '281988', '931996', 'pontiac grand prix']}
{'name': 'chevrolet celebrity', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['mid-size'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1981, 'related': ['buick century', 'fifth generation', '1982–1996', 'buick century', 'fifth generation', 'oldsmobile cutlass ciera', 'pontiac 6000']}
{'name': 'lamborghini gallardo', 'manufacturer': ['lamborghini'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['ubl'], 'production_year': 2003, 'related': ['ubl']}
{'name': 'dodge shadow', 'manufacturer': ['chrysler corporation'], 'class': ['compact car', 'compact', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1986, 'related': ['shelby csx']}
{'name': 'ubl', 'manufacturer': ['daimler-benz'], 'class': ['compact executive car', 'd-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1982, 'related': []}
{'name': 'series c-19', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': '', 'related': ['chrysler imperial', 'chrysler saratoga', 'chrysler royal', 'chrysler royal', 'six cylinder engine', 'chrysler royal', 'chrysler newport', '1940s', 'chrysler thunderbolt']}
{'name': 'oldsmobile alero', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1998, 'related': ['ubl', 'chevrolet malibu', 'fifth generation', '281997', '932003', 'chevrolet malibu', 'oldsmobile cutlass', 'sixth', 'oldsmobile cutlass', 'pontiac grand am', '1999', '932005', 'pontiac grand am']}
{'name': 'chrysler crossfire', 'manufacturer': ['daimlerchrysler'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2003, 'related': ['mercedes-benz slk-class', 'r170']}
