{'name': 'mitsubishi pajero sport', 'manufacturer': ['mitsubishi motors'], 'class': ['mid-size suv'], 'layout': ['unbulleted list'], 'production_year': 1996, 'related': ['mitsubishi triton']}
{'name': 'ford comète', 'manufacturer': ['ford saf'], 'class': ['4-seater sports car'], 'layout': ['fr layout'], 'production_year': 1951, 'related': ['ford vedette']}
{'name': 'nissan cube', 'manufacturer': ['nissan'], 'class': ['mini mpv'], 'layout': ['plainlist'], 'production_year': 1998, 'related': ['plainlist']}
{'name': 'ikarus-mávag tr 5', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1947, 'related': []}
{'name': 'trekka', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1966, 'related': []}
{'name': 'humber super snipe', 'manufacturer': ['humber limited', 'humber', 'rootes group'], 'class': [], 'layout': [], 'production_year': 1938, 'related': ['plainlist']}
{'name': 'daewoo espero', 'manufacturer': ['daewoo motors', 'daewoo'], 'class': ['mid-size car', 'd-segment'], 'layout': ['ff layout'], 'production_year': 1990, 'related': []}
{'name': 'daewoo lanos', 'manufacturer': ['daewoo motor', 'daewoo'], 'class': ['subcompact car', 'b-segment', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1997, 'related': []}
{'name': 'kia carens', 'manufacturer': ['kia'], 'class': ['compact mpv'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 1999, 'related': ['ubl']}
{'name': 'mercedes-benz w126', 'manufacturer': ['daimler-benz'], 'class': ['full-size', 'luxury vehicle', 'high-end luxury', '2ffull-size luxury cars', 'luxury car', 'f-segment', 'grand tourer', 'c126'], 'layout': ['fr layout'], 'production_year': 1979, 'related': ['monteverdi tiara']}
{'name': 'mercedes-benz w108', 'manufacturer': ['daimler-benz'], 'class': ['full-size car', 'full-size', 'luxury vehicle', 'high-end luxury', '2ffull-size luxury cars', 'luxury car', 'f-segment'], 'layout': ['fr layout'], 'production_year': 1965, 'related': ['mercedes-benz w113', 'mercedes-benz w114', 'w115']}
{'name': 'chevrolet captiva', 'manufacturer': ['unbulleted list'], 'class': ['compact crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2006, 'related': ['opel antara']}
{'name': 'volkswagen type 181', 'manufacturer': ['volkswagen'], 'class': ['military vehicle'], 'layout': ['rear-engine', 'rear-wheel drive layout', 'rear-engined', 'rear-wheel drive'], 'production_year': 1968, 'related': []}
{'name': 'zaz tavria', 'manufacturer': ['zaz'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1102, 'related': []}
{'name': 'mercedes-benz slk', 'manufacturer': ['daimlerchrysler', '2004-2007', 'daimler ag', '2007-2011'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 2004, 'related': ['mercedes-benz w203', 'mercedes-benz c209']}
{'name': 'ford everest', 'manufacturer': ['ford motor company', 'ford'], 'class': ['mid-size suv'], 'layout': ['front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2003, 'related': ['ford ranger']}
{'name': 'mazda b series', 'manufacturer': ['mazda'], 'class': ['pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1961, 'related': ['mazda proceed marvie']}
{'name': 'toyota aygo', 'manufacturer': ['toyota'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2005, 'related': []}
{'name': 'toyota land cruiser 40 series', 'manufacturer': ['toyota'], 'class': ['full-size', 'suv'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'family 1', 'manufacturer': ['general motors'], 'class': ['wikitable'], 'layout': [], 'production_year': 1982, 'related': []}
