{'name': 'lincoln mark lt', 'manufacturer': ['the lincoln motor company', 'ford motor company'], 'class': ['full-size car', 'full-size', 'luxury car', 'luxury', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 2005, 'related': ['ford expedition', 'ford f-series', 'lincoln navigator']}
{'name': 'infiniti q45', 'manufacturer': ['infiniti', 'nissan'], 'class': ['full-size', 'luxury car'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': 1989, 'related': ['nissan president']}
{'name': 'nissan qg engine', 'manufacturer': ['nissan machinery', 'aichi kikai'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'nissan sr engine', 'manufacturer': ['nissan', 'nissan techno'], 'class': ['wikitable'], 'layout': [], 'production_year': 1989, 'related': []}
{'name': 'nissan ga engine', 'manufacturer': ['nissan', 'nissan machinery'], 'class': [], 'layout': [], 'production_year': 1987, 'related': []}
{'name': 'neoplan transliner', 'manufacturer': ['neoplan usa'], 'class': ['wikitable style=text-align:center'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'opel speedster', 'manufacturer': ['lotus cars', 'lotus'], 'class': ['sports car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'transverse mid-engine', 'rear-wheel drive'], 'production_year': 2000, 'related': ['plainlist']}
{'name': 'first generation', 'manufacturer': ['nissan'], 'class': ['off-road vehicle', 'full-size', 'suv'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', '1951–present', 'front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1980–present'], 'production_year': 1951, 'related': ['willys mb', 'cj-3b', 'willys cj-3b']}
{'name': 'mitsubishi galant λ', 'manufacturer': ['mitsubishi motors'], 'class': [], 'layout': [], 'production_year': 1976, 'related': []}
{'name': 'hyundai tucson', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['compact crossover suv', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front engine', 'all-wheel-drive'], 'production_year': 2004, 'related': ['plainlist']}
{'name': 'kia sportage', 'manufacturer': ['kia'], 'class': ['compact suv', '1993–2004', 'compact crossover suv', 'c-segment', '2004–present'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive', 'front-engine', 'four-wheel drive layout', 'front-engine', 'four-wheel drive'], 'production_year': 1993, 'related': ['mazda bongo']}
{'name': 'chevrolet malibu', 'manufacturer': ['chevrolet'], 'class': ['mid-size car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1964–1983', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', '1997–present'], 'production_year': 1978, 'related': ['chevrolet chevelle', 'chevrolet el camino', 'chevrolet monte carlo', 'oldsmobile cutlass', 'oldsmobile cutlass supreme', 'pontiac grand prix', 'pontiac lemans']}
{'name': 'holden barina', 'manufacturer': ['suzuki', '1985–1994', 'opel', '1994–2005', 'gm korea', 'gm daewoo', '2005–2011', 'general motors', '2012–2018'], 'class': ['supermini car', 'supermini'], 'layout': [], 'production_year': 1985, 'related': []}
{'name': 'chevrolet venture', 'manufacturer': ['general motors'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'front-engine', 'all-wheel-drive layout', 'all-wheel drive'], 'production_year': 1996, 'related': ['chevrolet uplander', 'buick gl8', 'buick gl8', 'buick gl8 first land', 'buick terraza', 'oldsmobile silhouette', 'opel sintra', 'vauxhall sintra', 'pontiac trans sport', 'pontiac trans sport', 'pontiac trans sport montana', 'pontiac montana', 'pontiac montana sv6', 'saturn relay', 'buick rendezvous', 'pontiac aztek']}
{'name': 'pontiac montana', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'general motors'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'front-engine', 'all-wheel-drive layout', 'all-wheel drive'], 'production_year': 1997, 'related': ['buick gl8', 'first generation', 'buick gl8', 'chevrolet venture', 'chevrolet venture', 'trans sport', 'oldsmobile silhouette', 'second generation', '281997', '932004', 'oldsmobile silhouette', 'opel sintra', 'opel', 'vauxhall sintra', 'pontiac aztek']}
{'name': 'chevrolet lumina apv', 'manufacturer': ['chevrolet'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1989, 'related': ['oldsmobile silhouette', 'pontiac trans sport']}
{'name': 'nissan 240z', 'manufacturer': ['nissan'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1969, 'related': []}
{'name': 'aston martin db4 gt zagato', 'manufacturer': ['aston martin'], 'class': ['grand tourer'], 'layout': [], 'production_year': 1960, 'related': ['aston martin db4']}
{'name': 'mercedes-benz sprinter', 'manufacturer': ['ubl'], 'class': ['unbulleted list', 'light commercial vehicle', 'm-segment', 'vehicle category', 'unece categories', 'full-size van', 'large van'], 'layout': ['unbulleted list', 'ff layout', '2019–present', 'fr layout', 'f4 layout'], 'production_year': 1995, 'related': ['volkswagen crafter', 'volkswagen transporter lt']}
{'name': 'file:renault logo 1972', 'manufacturer': ['renault'], 'class': ['wikitable style=text-align:center'], 'layout': [], 'production_year': 1947, 'related': []}
{'name': 'bmw m6', 'manufacturer': ['bmw m'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': 1983, 'related': ['unbulleted list', 'bmw 6 series', 'bmw m5']}
{'name': 'mazda lantis', 'manufacturer': ['mazda'], 'class': [], 'layout': ['front-engine', 'front-wheel drive layout', 'ff layout'], 'production_year': 1993, 'related': ['mazda familia']}
{'name': 'autozam az-1', 'manufacturer': ['mazda'], 'class': ['sports car', 'sports', 'kei car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rmr layout'], 'production_year': 1992, 'related': ['mazda carol']}
