{'name': 'daihatsu charade', 'manufacturer': ['daihatsu'], 'class': ['supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1977, 'related': ['innocenti mini', 'daihatsu era', 'innocenti minitre']}
{'name': 'daihatsu rocky', 'manufacturer': ['daihatsu'], 'class': ['mini suv'], 'layout': ['unbulleted list'], 'production_year': 1989, 'related': []}
{'name': 'porsche 917', 'manufacturer': ['porsche', 'porsche ag'], 'class': ['racing car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1969, 'related': ['ubl']}
{'name': 'jeep liberty', 'manufacturer': ['jeep', 'efn', 'name=manufacturer', 'ubl', 'daimlerchrysler', '2001–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2012'], 'class': ['compact suv'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 2001, 'related': ['dodge nitro', 'jeep commander']}
{'name': 'jeep comanche', 'manufacturer': ['jeep', 'efn', 'name=manufacturer', 'ubl', 'american motors', '1985–1988', 'chrysler corporation', '1988–1992'], 'class': ['compact', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'rear-wheel', 'and', 'four-wheel drive'], 'production_year': 1985, 'related': ['jeep cherokee', 'jeep cherokee']}
{'name': 'jeep wagoneer', 'manufacturer': ['unbulleted list', 'kaiser jeep', '1963–1970', 'american motors corporation', 'american motors', '1970–1987', 'chrysler', '1987–1991'], 'class': ['full-size car', 'full-size', 'luxury vehicle', 'luxury', 'sport utility vehicle', 'suv'], 'layout': ['front-engine design', 'front engine', 'automobile layout', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1962, 'related': ['unbulleted list', 'jeep gladiator', 'jeep gladiator', 'jeep j-series', 'jeep cherokee', 'jeep cherokee']}
{'name': 'jeep pickup', 'manufacturer': ['ubl', 'willys', 'willys motors', '1962', 'kaiser jeep', 'kaiser-jeep', '1963-70', 'american motors', '1970-87', 'chrysler', '1987-88'], 'class': [], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1962, 'related': []}
{'name': 'triumph herald', 'manufacturer': ['triumph motor company', 'standard-triumph'], 'class': ['small family car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1959, 'related': ['ubl', 'triumph vitesse', 'triumph spitfire', 'triumph gt6']}
{'name': 'toyota tacoma', 'manufacturer': ['toyota'], 'class': ['unbulleted list'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel drive'], 'production_year': 1995, 'related': ['unbulleted list']}
{'name': 'daihatsu boon', 'manufacturer': ['daihatsu'], 'class': ['subcompact car'], 'layout': ['unbulleted list'], 'production_year': 2004, 'related': ['toyota bb', 'qnc20', 'daihatsu coo', 'materia', 'toyota bb', 'subaru dex']}
{'name': 'daihatsu mira', 'manufacturer': ['daihatsu'], 'class': ['kei car', 'city car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1980, 'related': ['daihatsu leeza', 'daihatsu move', 'daihatsu opti', 'daihatsu ceria', 'perodua kancil', 'perodua kelisa', 'perodua viva', 'perodua axia']}
{'name': 'suzuki cappuccino', 'manufacturer': ['suzuki'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 1991, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 2002, 'related': []}
{'name': 'daihatsu fellow', 'manufacturer': ['daihatsu'], 'class': ['wikitable style=font-size:90%'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front engine', 'rear-wheel-drive'], 'production_year': 1966, 'related': ['daihatsu hijet', 'third generation', 's37', 'daihatsu hijet s37']}
{'name': 'daihatsu move', 'manufacturer': ['daihatsu'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1995, 'related': ['daihatsu mira', 'l500 series', '1994', 'daihatsu mira', 'l500']}
{'name': 'daihatsu sirion', 'manufacturer': ['unbulleted list'], 'class': ['subcompact car', 'supermini'], 'layout': ['unbulleted list'], 'production_year': 1998, 'related': []}
{'name': 'daihatsu terios', 'manufacturer': ['daihatsu'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1997, 'related': ['daihatsu xenia', 'f600', 'daihatsu xenia', 'f600', 'f700 model']}
{'name': 'daihatsu yrv', 'manufacturer': ['daihatsu'], 'class': ['mini mpv'], 'layout': ['unbulleted list'], 'production_year': 2000, 'related': ['daihatsu storia']}
{'name': 'nissan laurel', 'manufacturer': ['nissan motors', 'nissan'], 'class': ['mid-size car'], 'layout': ['fr layout', 'front engine', 'rear drive'], 'production_year': 1968, 'related': ['ubl']}
{'name': 'first generation', 'manufacturer': ['nissan'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel-drive'], 'production_year': 2003, 'related': []}
{'name': 'n10', 'manufacturer': ['nissan'], 'class': ['subcompact car', '1978–1995', 'compact car', '1995–2005', '2013–2018'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel-drive'], 'production_year': 1978, 'related': ['nissan exa', 'n12', 'nissan pulsar exa', 'n12']}
{'name': 'mitsubishi pajero mini', 'manufacturer': ['mitsubishi motors'], 'class': ['kei car'], 'layout': [], 'production_year': 1994, 'related': ['mitsubishi pajero junior']}
{'name': 'sunbeam alpine mark i & iii', 'manufacturer': ['rootes group'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1953, 'related': ['sunbeam-talbot 90']}
{'name': 'daihatsu compagno', 'manufacturer': ['daihatsu'], 'class': ['compact', 'car', 'compact'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1963, 'related': []}
{'name': 'chrysler sunbeam', 'manufacturer': ['chrysler europe', 'psa peugeot citroën', 'psa'], 'class': ['supermini car', 'supermini', 'b-segment'], 'layout': ['fr layout'], 'production_year': 1977, 'related': ['hillman avenger']}
{'name': 'hillman husky', 'manufacturer': ['hillman', 'rootes group'], 'class': [], 'layout': [], 'production_year': 1954, 'related': ['hillman minx', 'commer cob']}
{'name': 'singer gazelle', 'manufacturer': ['singer motors', 'singer', 'rootes group'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout'], 'production_year': 1956, 'related': []}
{'name': 'sunbeam rapier', 'manufacturer': ['rootes group'], 'class': [], 'layout': [], 'production_year': 1955, 'related': ['hillman minx', 'singer gazelle', 'rootes arrow', 'sunbeam alpine fastback coupé']}
{'name': 'pontiac torrent', 'manufacturer': ['general motors'], 'class': ['mid-size car', 'mid-size', 'crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'front-engine', 'all-wheel-drive layout', 'all-wheel drive'], 'production_year': 2005, 'related': ['chevrolet equinox', 'saturn vue', 'opel antara', 'suzuki xl-7']}
{'name': 'gm lambda platform', 'manufacturer': ['general motors'], 'class': ['full-size', 'crossover suv'], 'layout': ['ff layout', 'all wheel drive'], 'production_year': 2006, 'related': []}
{'name': 'chevrolet monte carlo', 'manufacturer': ['general motors'], 'class': ['personal luxury car'], 'layout': ['fr layout', '1970–1972', 'date=august 2020', 'ref', 'cite web', 'url=https:', 'www', 'automobile-catalog', 'com', 'make', 'chevrolet_usa', 'monte_carlo_1gen', 'monte_carlo_1gen', '1970', 'html', 'title=1970 chevrolet', 'usa', 'monte carlo 1gen coupe full range specs', 'ref', 'fr layout', '1973–1987', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1995–2007'], 'production_year': 1969, 'related': ['chevrolet chevelle', 'chevrolet malibu', 'chevrolet el camino', 'pontiac lemans', 'pontiac grand prix', 'oldsmobile cutlass', 'oldsmobile cutlass supreme', 'buick skylark', 'buick regal']}
{'name': 'willys jeep truck', 'manufacturer': ['ubl', 'willys', 'willys-overland motors', 'kaiser-jeep'], 'class': ['full-size', 'pickup truck', 'pickup'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1947, 'related': ['ubl', 'willys jeep station wagon', 'willys-overland jeepster']}
{'name': 'hyundai elantra', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1990, 'related': ['mitsubishi mirage', 'c50', 'mitsubishi mirage']}
{'name': 'seat toledo', 'manufacturer': ['seat'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1991, 'related': ['chery a11', 'chery a15', 'tagaz', 'vortex corda', 'volkswagen golf mk2']}
{'name': 'reliant robin', 'manufacturer': ['reliant'], 'class': ['city car'], 'layout': ['mid-engine design', 'fmr layout', '93 front mid-engine', '2f rear-wheel drive', 'fmr', 'front-mid engine with rear-wheel drive'], 'production_year': 1973, 'related': ['reliant regal', 'van', 'reliant kitten', 'ref name=motor197311', 'reliant rialto']}
{'name': 'ferrari 308 gtb', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1975, 'related': []}
{'name': 'ferrari 275', 'manufacturer': ['ferrari'], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout'], 'production_year': '', 'related': []}
{'name': 'ferrari 365 gtb', 'manufacturer': ['ferrari'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1968, 'related': []}
{'name': 'bmw m5', 'manufacturer': ['bmw m'], 'class': ['executive car', 'executive', 'sports car', 'e-segment'], 'layout': ['unbulleted list', 'front-engine', 'rear-wheel-drive', 'nobr', '1984-2016', 'front-engine', 'all-wheel-drive', 'nobr', '2017-present'], 'production_year': 1984, 'related': ['unbulleted list', 'bmw 5 series', 'bmw m6', 'bmw m8']}
{'name': 'ford puma', 'manufacturer': ['ford motor company', 'ford'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1997, 'related': ['ford fiesta', 'fourth generation', '1995–2002', 'ford fiesta mark iv']}
{'name': 'ferrari 348', 'manufacturer': ['ferrari'], 'class': ['sports car', 's-segment'], 'layout': ['longitudinal engine', 'longitudinal', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1989, 'related': []}
{'name': 'e36', 'manufacturer': [], 'class': ['wikitable sortable'], 'layout': [], 'production_year': 1993, 'related': []}
