{'name': 'formula lgb swift', 'manufacturer': ['super speeds', 'pvt', 'ltd', 'india'], 'class': ['open wheel', 'ed formula', 'racing car'], 'layout': [], 'production_year': 2004, 'related': []}
{'name': 'formula lgb hyundai', 'manufacturer': ['super speeds', 'pvt', 'ltd', 'india'], 'class': ['open wheel car', 'open wheeled', 'formula', 'racing car'], 'layout': [], 'production_year': 2007, 'related': []}
{'name': 'formula rolon chevrolet', 'manufacturer': ['super speeds', 'pvt', 'ltd', 'india'], 'class': ['open wheel car', 'open wheeled', 'formula', 'racing car'], 'layout': [], 'production_year': 2006, 'related': []}
{'name': 'chevrolet camaro', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['ubl', 'pony car', 'muscle car'], 'layout': ['fr layout'], 'production_year': 1981, 'related': ['pontiac firebird', 'third generation']}
{'name': 'holden commodore', 'manufacturer': ['holden', 'general motors'], 'class': ['executive car'], 'layout': [], 'production_year': 1997, 'related': ['opel omega', 'opel omega b', 'holden caprice', 'holden statesman', 'caprice', 'holden special vehicles', 'hsv vt series', 'corsa specialised vehicles', 'csv vt series', 'holden monaro', '1998 coupé matilda', 'holden coupe', 'concept']}
{'name': 'chevrolet camaro', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['pony car', 'muscle car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1970, 'related': ['pontiac firebird', 'second generation']}
{'name': 'ford falcon', 'manufacturer': ['ford australia'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1998, 'related': ['ford fairlane', 'australia', 'ford fairlane', 'ford fairlane', 'australia', 'ford ltd']}
{'name': 'holden commodore', 'manufacturer': ['holden', 'general motors'], 'class': ['executive car', 'executive'], 'layout': [], 'production_year': 1993, 'related': ['holden caprice', 'holden statesman', 'caprice', 'holden special vehicles', 'hsv vr', 'corsa specialised vehicles', 'csv 220i', 'opel omega', 'omega', 'opel omega a']}
{'name': 'holden commodore', 'manufacturer': ['holden', 'general motors'], 'class': ['executive car', 'executive'], 'layout': [], 'production_year': 1995, 'related': ['holden caprice', 'holden statesman', 'caprice', 'holden special vehicles', 'hsv vs series', 'corsa specialised vehicles', 'csv vs series', 'opel omega', 'opel omega a']}
{'name': 'holden commodore', 'manufacturer': ['holden', 'general motors'], 'class': ['executive car'], 'layout': ['front engine', 'rear-wheel drive layout', 'front engine', 'rear-wheel drive'], 'production_year': 2000, 'related': ['opel omega', 'opel omega b', 'holden monaro', 'holden monaro', 'holden caprice', 'holden statesman', 'caprice', 'holden special vehicles', 'hsv vx and vu series', 'corsa specialised vehicles', 'csv vx and vu series']}
{'name': 'austin de luxe', 'manufacturer': ['authi', 'british leyland'], 'class': ['mid-size car', 'mid-size'], 'layout': ['ff layout'], 'production_year': 1974, 'related': []}
