{'name': 'bmw new class', 'manufacturer': ['bmw'], 'class': ['wikitable'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1962, 'related': ['bmw 02 series']}
{'name': 'asia rocsta', 'manufacturer': ['asia motors'], 'class': ['four wheel drive'], 'layout': [], 'production_year': 1990, 'related': []}
{'name': 'crawler-transporter', 'manufacturer': ['marion power shovel company'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'chrysler firepower', 'manufacturer': ['chrysler'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['dodge viper', 'zb ii', 'dodge viper', 'devon motorworks', 'devon gtx', 'alfa romeo giulia tz', 'tz3', 'alfa romeo zagato tz3', 'bristol fighter', 'automobile', 'bristol fighter']}
{'name': 'second generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 2018, 'related': ['hyundai i10', 'ai3', 'hyundai grand i10', 'ai3']}
{'name': 'series 2a', 'manufacturer': [], 'class': ['mid-size'], 'layout': ['fr layout'], 'production_year': 1972, 'related': ['buick gran sport', 'century gs', 'century gs stage 1', 'buick century gran sport', 'oldsmobile 442', 'third generation', 'oldsmobile 442', 'chevrolet chevelle laguna']}
{'name': 'fiat strada', 'manufacturer': ['fiat'], 'class': ['subcompact', 'coupé utility'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1998, 'related': ['fiat palio', 'fiat siena', 'fiat albea', 'fiat perla']}
{'name': 'peugeot 403', 'manufacturer': ['peugeot', 'peugeot sa'], 'class': ['large family car', 'd-segment'], 'layout': ['fr layout'], 'production_year': 1955, 'related': []}
{'name': 'toyota camry solara', 'manufacturer': ['toyota'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1998, 'related': ['ubl']}
{'name': 'chevrolet ssr', 'manufacturer': ['general motors'], 'class': ['pickup truck', 'pickup'], 'layout': ['fr layout'], 'production_year': 2003, 'related': ['ubl']}
{'name': 'morgan 4', 'manufacturer': ['morgan motor company'], 'class': ['front mid-engine', 'rear-wheel drive layout', 'front mid-engined', 'sports car'], 'layout': [], 'production_year': 1936, 'related': ['morgan +4']}
{'name': 'ikco samand', 'manufacturer': ['iran khodro'], 'class': ['small family car'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive'], 'production_year': 2001, 'related': ['peugeot 405', 'peugeot pars']}
{'name': 'pontiac parisienne', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'general motors'], 'class': ['fullsize car'], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['buick lesabre', 'chevrolet bel air', 'chevrolet impala', 'pontiac catalina', 'pontiac catalina', 'laurentian']}
{'name': 'u-platform', 'manufacturer': ['general motors'], 'class': ['minivan', 'crossover suv'], 'layout': ['ff layout', 'all-wheel drive'], 'production_year': 1990, 'related': []}
{'name': 'datsun vanette', 'manufacturer': [], 'class': [], 'layout': ['mr layout'], 'production_year': 1978, 'related': ['ubl', 'nissan sunny', 'b210', 'nissan sunny', 'b210', 'b310']}
{'name': 'renault modus', 'manufacturer': ['renault'], 'class': ['mini mpv', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': ['renault clio']}
{'name': 'ford galaxy', 'manufacturer': ['ford of europe'], 'class': ['minivan', 'large mpv', 'm-segment'], 'layout': ['unbulleted list', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 1995, 'related': ['volkswagen sharan', 'seat alhambra']}
{'name': 'mitsubishi outlander', 'manufacturer': ['mitsubishi motors'], 'class': ['compact crossover suv'], 'layout': ['ubl'], 'production_year': 2001, 'related': ['mitsubishi lancer', 'mitsubishi grandis', 'mitsubishi rvr']}
{'name': 'nissan titan', 'manufacturer': ['nissan motors', 'nissan'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2003, 'related': ['infiniti qx', 'nissan frontier', 'nissan armada']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align: right'], 'layout': [], 'production_year': 2002, 'related': ['ubl']}
{'name': 'toyota sequoia', 'manufacturer': ['toyota'], 'class': ['full-size suv'], 'layout': ['unbulleted list'], 'production_year': 2000, 'related': ['toyota tundra', 'xk30', 'toyota tundra', 'xk30', 'xk40']}
{'name': 'nissan xterra', 'manufacturer': ['nissan'], 'class': ['compact sport utility vehicle', 'compact suv'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 1999, 'related': ['nissan frontier', 'nissan pathfinder']}
{'name': 'toyota tundra', 'manufacturer': ['toyota'], 'class': ['full-size car', 'full-size', 'pickup truck'], 'layout': ['unbulleted list'], 'production_year': 1999, 'related': ['toyota sequoia', 'xk30', 'toyota sequoia', 'xk30', 'xk40']}
{'name': 'lamborghini v8', 'manufacturer': ['flagicon', 'italy', 'lamborghini'], 'class': [], 'layout': [], 'production_year': 1971, 'related': []}
{'name': 'lamborghini v12', 'manufacturer': ['lamborghini'], 'class': ['wikitable'], 'layout': [], 'production_year': 1963, 'related': []}
{'name': 'honda domani', 'manufacturer': [], 'class': ['subcompact car', 'b-segment', 'compact executive car', 'subcompact executive car', 'c-segment'], 'layout': ['front-engine', 'front-wheel drive', 'four-wheel-drive'], 'production_year': 1992, 'related': ['honda civic', 'rover 400', 'mg zs', '2001', 'mg zs']}
{'name': 'mg zr', 'manufacturer': ['mg cars', 'mg rover'], 'class': ['hot hatch', 'c-segment'], 'layout': ['ff layout'], 'production_year': 2001, 'related': ['rover 25', 'rover streetwise', 'mg3 sw']}
{'name': 'bmw m21', 'manufacturer': ['bmw motoren gmbh steyr'], 'class': ['wikitable'], 'layout': [], 'production_year': 1983, 'related': []}
