{'name': 'lancia beta', 'manufacturer': ['lancia'], 'class': ['compact executive car', 'entry-level luxury car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive', 'montecarlo'], 'production_year': 1972, 'related': ['lancia trevi', 'lancia montecarlo']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align: right'], 'layout': [], 'production_year': 2000, 'related': ['plain list']}
{'name': 'mercedes-benz atego', 'manufacturer': ['daimler truck'], 'class': ['large goods vehicle', 'vehicle category'], 'layout': [], 'production_year': 1998, 'related': ['mercedes-benz axor']}
{'name': 'honda stream', 'manufacturer': ['honda'], 'class': ['compact mpv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front engine', 'four-wheel-drive'], 'production_year': 2000, 'related': ['honda civic']}
{'name': 'c-6 selectshift cruise-o-matic', 'manufacturer': ['ford motor company'], 'class': ['3-speed', 'longitudinal engine', 'longitudinal', 'automatic transmission'], 'layout': [], 'production_year': 1966, 'related': ['ford c4 transmission', 'ford c4']}
{'name': 'hyundai tiburon', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['sports car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 1996, 'related': ['hyundai elantra', 'hyundai avante', 'elantra']}
{'name': 'mercedes-benz m103 engine', 'manufacturer': ['mercedes-benz'], 'class': [], 'layout': [], 'production_year': 1984, 'related': []}
{'name': 'm104', 'manufacturer': ['mercedes-benz', 'mercedes-benz ag'], 'class': [], 'layout': [], 'production_year': 1989, 'related': []}
{'name': 'tvr chimaera', 'manufacturer': ['tvr'], 'class': ['grand tourer', 's-segment'], 'layout': [], 'production_year': 1992, 'related': ['unbulleted list']}
{'name': 'mercedes-benz m119 engine', 'manufacturer': ['mercedes-benz'], 'class': ['wikitable'], 'layout': [], 'production_year': 1989, 'related': []}
{'name': 'mercedes-benz w140', 'manufacturer': ['daimler-benz'], 'class': ['full-size', 'luxury vehicle', 'high-end luxury', 'full-size luxury cars', 'luxury car', 'f-segment'], 'layout': ['fr layout'], 'production_year': 1991, 'related': ['maybach 57 and 62']}
{'name': 'mercedes-benz sl', 'manufacturer': ['daimlerchrysler', '2001–2007', 'daimler ag', '2007–2011'], 'class': ['sports car', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2001, 'related': []}
{'name': 'perodua kelisa', 'manufacturer': ['perodua'], 'class': ['city car'], 'layout': [], 'production_year': 2001, 'related': ['daihatsu mira', 'l700 series', '1998', 'daihatsu mira', 'l700']}
{'name': 'emd 645', 'manufacturer': ['electro-motive diesel', 'electro-motive division', 'general motors corporation', 'general motors'], 'class': ['wikitable sortable'], 'layout': [], 'production_year': 1965, 'related': []}
