{'name': 'phantom corsair', 'manufacturer': ['rust heinz', 'maurice schwartz', 'ref name=www', 'carfolio', 'com', 'cite web', 'url=http:', 'www', 'carfolio', 'com', 'specifications', 'models', 'car', '?car=169158', 'title=1938 phantom corsair technical specifications', 'accessdate=october 2', '2013', 'work=carfolio', 'com', 'ref'], 'class': ['mid-size car', 'mid-size', 'prototype'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'studebaker sky hawk', 'manufacturer': ['studebaker'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['unbulleted list', 'packard hawk', 'studebaker flight hawk', 'studebaker golden hawk', 'studebaker gran turismo hawk', 'studebaker hawk', 'studebaker power hawk', 'studebaker silver hawk']}
{'name': 'honda f engine', 'manufacturer': ['honda'], 'class': ['wikitable'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'ford escort', 'manufacturer': ['ford of europe', 'ford europe'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1967–1981', '1987', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', '1980–2004', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', '1990–2004'], 'production_year': 1968, 'related': ['ford orion']}
{'name': 'ford escort', 'manufacturer': ['ford motor company'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel drive layout', 'ff layout'], 'production_year': 1980, 'related': ['unbulleted list', 'ford exp', 'ford exp', 'mercury ln7', 'ford tempo', 'ford tempo', 'mercury topaz', 'ford escort', 'europe', 'ford orion']}
{'name': 'mitsubishi 380', 'manufacturer': ['mitsubishi motors'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2005, 'related': ['mitsubishi galant']}
{'name': 'first generation', 'manufacturer': [], 'class': ['supermini', 'sport compact'], 'layout': [], 'production_year': 1994, 'related': ['mitsubishi mirage', 'fourth generation', '1991', 'mitsubishi mirage', 'colt']}
{'name': 'suzuki jimny', 'manufacturer': ['suzuki'], 'class': ['off-road vehicle', 'off-road', 'mini suv', 'b-segment', 'kei car'], 'layout': ['unbulleted list'], 'production_year': 1970, 'related': ['unbulleted list']}
{'name': 'porsche 989', 'manufacturer': ['porsche'], 'class': ['concept car'], 'layout': ['fr layout'], 'production_year': 1988, 'related': []}
{'name': 'reliant regal', 'manufacturer': ['reliant'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1952, 'related': []}
