{'name': 'nissan g engine', 'manufacturer': ['nissan'], 'class': [], 'layout': [], 'production_year': 1960, 'related': []}
{'name': 'datsun roadster', 'manufacturer': ['nissan'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1932, 'related': []}
{'name': 'prince g engine', 'manufacturer': ['prince motor company'], 'class': ['wikitable style=font-size:90%', 'text-align:center'], 'layout': [], 'production_year': 1955, 'related': []}
{'name': 'prince gloria blsi', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['nissan skyline', 'alsid-1', 'prince skyline']}
{'name': 'nissan cedric 30 and 31', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': 1960, 'related': ['datsun truck', '320', 'datsun truck 320', 'datsun sports', 'sp310', 'spl310', 'datsun fairlady sp310', 'nissan bluebird', '310', '311', '312 series', 'datsun bluebird 310', 'nissan silvia', 'the original silvia', 'nissan silvia csp311']}
{'name': 'nissan president', 'manufacturer': ['nissan'], 'class': ['luxury vehicle', 'full-size luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1966, 'related': []}
{'name': 'maruti suzuki gypsy', 'manufacturer': ['maruti suzuki'], 'class': ['off-road vehicle', 'off-road', 'mini suv'], 'layout': ['unbulleted list'], 'production_year': 1985, 'related': ['unbulleted list']}
{'name': 'honda orthia', 'manufacturer': ['honda'], 'class': ['compact car'], 'layout': ['unbulleted list'], 'production_year': '', 'related': ['honda civic', 'sixth generation']}
{'name': 'volvo pv800-pv810', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1938, 'related': ['volvo sharpnose']}
{'name': 'jeep compass', 'manufacturer': ['jeep', 'efn', 'name=manufacturer', 'ubl', 'daimlerchrysler', '2006–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['compact crossover suv', 'c-segment', 'ref', 'cite web', 'title=2020 jeep compass - adventurous compact suv', 'url= https:', 'www', 'jeep', 'com', 'compass', 'html', 'access-date=2020-09-01', 'website=jeep', 'com', 'language=en-us', 'ref', 'ref', 'cite web', 'last=lowry', 'first=mary', 'date=2017-03-20', 'title=jeep compass is a compact crossover', 'doubles as family car', 'url= https:', 'www', 'heraldnet', 'com', 'life', 'jeep-compass-is-a-compact-crossover-doubles-as-family-car', 'access-date=2020-08-31', 'website=heraldnet', 'com', 'language=en-us', 'ref'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel drive'], 'production_year': 2006, 'related': ['unbulleted list', 'dodge caliber', 'jeep patriot', 'mitsubishi lancer', 'mitsubishi outlander']}
{'name': 'chrysler lhs', 'manufacturer': ['unbulleted list', 'chrysler corporation', '1993–1997', 'daimlerchrysler', '1998–2001'], 'class': ['full-size', 'luxury car', 'luxury', '4-door sedan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1993, 'related': ['unbulleted list', 'chrysler new yorker', 'chrysler concorde', 'eagle vision', 'dodge intrepid']}
{'name': 'cadillac sixty special', 'manufacturer': ['cadillac'], 'class': ['luxury car', 'fullsize luxury car'], 'layout': ['fr layout', '1938–1976', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1987–1993'], 'production_year': 1938, 'related': []}
{'name': 'cadillac series 60', 'manufacturer': ['cadillac', 'general motors'], 'class': ['luxury car', 'fullsize luxury car'], 'layout': ['fr layout'], 'production_year': '', 'related': ['buick century', 'buick special', 'cadillac series 65', 'lasalle', 'automobile', 'lasalle series 50', 'oldsmobile l-series']}
{'name': 'willys-overland jeepster', 'manufacturer': ['willys', 'willys-overland motors'], 'class': [], 'layout': ['fr layout'], 'production_year': 1948, 'related': ['unbulleted list', 'willys jeep station wagon', 'willys jeep truck']}
{'name': 'bristol fighter', 'manufacturer': ['bristol cars'], 'class': ['sports car', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2004, 'related': ['dodge viper', 'zb ii', 'dodge viper', 'devon motorworks', 'devon gtx', 'chrysler firepower', 'alfa romeo giulia tz', 'tz3', 'alfa romeo zagato tz3']}
