{'name': 'fiat premium platform', 'manufacturer': [], 'class': ['compact executive car', 'd-segment', 'convertible', 'coupe'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive', 'four-wheel drive'], 'production_year': '', 'related': []}
{'name': 'torqueflite', 'manufacturer': ['chrysler corporation'], 'class': ['3- or 4-speed', 'automatic transmission', 'automatic', 'transmissions or 8-speed automatic'], 'layout': [], 'production_year': 1956, 'related': []}
{'name': 'powerflite', 'manufacturer': ['chrysler corporation'], 'class': ['2-speed', 'automatic transmission', 'automatic'], 'layout': [], 'production_year': 1954, 'related': []}
{'name': 'volvo b18 engine', 'manufacturer': ['volvo'], 'class': ['wikitable style=text-align:center', 'font-size:90%'], 'layout': [], 'production_year': 1961, 'related': []}
{'name': 'turbo-hydramatic', 'manufacturer': ['general motors corporation', 'general motors'], 'class': ['3-speed', 'longitudinal engine', 'longitudinal', 'automatic transmission'], 'layout': [], 'production_year': 1964, 'related': ['turbo-hydramatic 125', 'turbo-hydramatic 180', 'turbo-hydramatic 425']}
{'name': 'chevrolet', 'manufacturer': ['general motors'], 'class': ['compact suv', '1982-2005', 'mid-size car', 'mid-size', 'sport utility vehicle', 'suv', '1994-2001'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1982, 'related': ['oldsmobile bravada', '1991–1994', 'gmc typhoon', 'grumman llv']}
{'name': 'ford x transmission', 'manufacturer': ['ford motor company'], 'class': ['3-speed', 'automatic transmission'], 'layout': [], 'production_year': 1958, 'related': ['ford c4 transmission', 'c-4', 'c-5', 'ford c6 transmission', 'c-6', 'ford c3 transmission', 'c-3']}
{'name': 'powerglide', 'manufacturer': ['chevrolet'], 'class': ['2-speed', 'automatic transmission', 'automatic'], 'layout': [], 'production_year': 1950, 'related': []}
{'name': 'series 4600', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'first generation', 'manufacturer': ['kanto auto works', 'ref name = 75 years of toyota', 'higashi fuji plant', 'cite web', 'url=http:', 'www', 'toyota-global', 'com', 'company', 'history_of_toyota', '75years', 'data', 'automotive_business', 'production', 'production', 'japan', 'general_status', 'toyota_motor_east_japan', 'html', 'title=affiliates', 'toyota wholly-owned subsidiaries', '-toyota motor east japan', 'inc', 'publisher=toyota motor corporation', 'year=2012', 'access-date=2014-02-14', 'ref'], 'class': ['wikitable style=font-size:90%'], 'layout': [], 'production_year': 1968, 'related': ['toyota corona', 't40', 'toyota corona']}
{'name': 'circle l engine', 'manufacturer': ['gm powertrain poland'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'dmax v6 engine', 'manufacturer': ['isuzu'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'first series', 'manufacturer': [], 'class': ['subcompact car', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive allgrip'], 'production_year': 2000, 'related': ['suzuki kei']}
{'name': 'series 4600', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': '', 'related': []}
{'name': 'bmw x3', 'manufacturer': ['bmw'], 'class': ['compact executive car', 'compact luxury', 'crossover suv'], 'layout': ['longitudinal engine', 'longitudinally mounted', 'front-engine design', 'front engine', 'four-wheel drive'], 'production_year': 2003, 'related': ['bmw x4', 'f26']}
{'name': 'thomas vista', 'manufacturer': ['thomas built buses', 'thomas built buses', 'inc'], 'class': ['type c'], 'layout': ['semiforward-control 4x2'], 'production_year': 1989, 'related': ['thomas saf-t-liner conventional']}
{'name': 'first generation', 'manufacturer': ['sevel nord', 'stellantis', '2021–present'], 'class': ['light commercial vehicle', 'minivan', 'large mpv'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 1994, 'related': ['eurovans']}
{'name': 'bmw e9', 'manufacturer': [], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1968, 'related': []}
{'name': 'packard clipper', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1941, 'related': ['packard executive', 'packard panther']}
{'name': 'daewoo s-tec engine', 'manufacturer': ['daewoo motors', '1991-2002', 'general motors', '2002-present'], 'class': ['wikitable'], 'layout': [], 'production_year': 1991, 'related': []}
{'name': 'opel meriva', 'manufacturer': ['opel'], 'class': ['mini mpv', 'synthesis inline', 'date= june 2022'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': ['opel corsa c', 'opel combo', 'opel tigra', 'twintop']}
{'name': 'seat córdoba', 'manufacturer': ['seat'], 'class': ['supermini', 'b-segment'], 'layout': [], 'production_year': 1993, 'related': ['seat ibiza', 'mk2', 'seat ibiza mk2', 'volkswagen polo classic', 'volkswagen polo mk3', 'volkswagen golf mk3', 'volkswagen jetta', 'third generation', 'typ 1h', 'volkswagen vento']}
{'name': 'alfa romeo 159', 'manufacturer': ['fiat auto', '2004-2007', 'fiat group automobiles', '2007-2011'], 'class': ['compact executive car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2004, 'related': ['alfa romeo brera', 'alfa romeo brera', 'spider']}
{'name': 'alfa romeo kamal', 'manufacturer': ['alfa romeo', 'stola', 'automotive company', 'stola'], 'class': ['concept car'], 'layout': [], 'production_year': 2003, 'related': []}
{'name': 'citroën méhari', 'manufacturer': ['citroën'], 'class': ['off-road', 'compact suv', 'j-segment'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive', 'four-wheel drive'], 'production_year': 1968, 'related': ['!-- see documentation', 'do not list vehicles that merely share the same platform --', 'ubl', 'citroën dyane', 'citroën dyane 6', 'baby brousse', 'citroën faf', 'fiberfab sherpa', 'teilhol tangara', 'vanclee mungo']}
{'name': 'amc spirit', 'manufacturer': ['american motors corporation', 'amc'], 'class': ['subcompact car', 'subcompact'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1978, 'related': ['amc hornet', 'amc gremlin', 'amc concord', 'amc eagle']}
