{'name': 'triumph spitfire', 'manufacturer': ['standard motor company', 'sfnp', 'robson', '1982', 'p=187', 'triumph motor company', 'leyland motors'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1962, 'related': ['triumph herald', 'triumph vitesse', 'triumph gt6']}
{'name': 'ford fusion hybrid', 'manufacturer': ['ford motor company', 'ford'], 'class': ['mid-size car', 'mid-size'], 'layout': ['ff layout'], 'production_year': 2008, 'related': ['mercury milan hybrid', 'lincoln mkz hybrid', 'ford fusion', 'americas', 'ford fusion']}
{'name': 'mercedes-benz a-class', 'manufacturer': ['ubl'], 'class': ['ubl'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'twin-engine', 'four-wheel-drive', 'all-wheel-drive', 'a38 amg', '2000–2002', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel-drive', '4matic', '2013–present'], 'production_year': 1997, 'related': ['mercedes-benz vaneo', 'vaneo', 'w414']}
{'name': 'honda cr-x del sol', 'manufacturer': ['honda'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1992, 'related': ['honda civic', 'fifth generation', 'honda civic', 'honda integra', 'generation 3: series db6-db9', 'dc1-dc2', 'dc4', '1993–2001', 'acura', 'honda integra']}
{'name': 'honda ascot', 'manufacturer': ['honda'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1989, 'related': ['honda accord', 'fourth generation', '1990–1993', 'honda accord']}
{'name': 'nissan b platform', 'manufacturer': ['renault–nissan alliance'], 'class': ['ubl', 'subcompact car', 'compact car'], 'layout': ['ubl', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'four-wheel-drive layout'], 'production_year': 2002, 'related': []}
{'name': 'nissan ve engine', 'manufacturer': ['nissan motors'], 'class': [], 'layout': [], 'production_year': 1992, 'related': ['nissan vg engine']}
{'name': 'jaguar c-type', 'manufacturer': ['jaguar cars'], 'class': ['sports car racing', 'competition', 'sports car'], 'layout': [], 'production_year': 1951, 'related': []}
{'name': 'shelby mustang', 'manufacturer': ['unbulleted list'], 'class': ['unbulleted list'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1965, 'related': ['ford mustang', 'ford mustang', 'first generation', '1st', 'ford mustang', 'fifth generation', '5th', 'and', 'ford mustang', 'sixth generation', '6th generation']}
{'name': 'dodge', 'manufacturer': ['dodge', 'ram trucks', 'efn', 'name=marque', 'transferred to the ram marque in 2010', 'efn', 'name=manufacturer', 'ubl', 'american motors corporation', 'american motors', '1980–1988', 'chrysler corporation', '1988–1998', 'daimlerchrysler', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1980, 'related': ['dodge ramcharger']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1986, 'related': ['shelby dakota']}
{'name': 'dodge durango', 'manufacturer': ['dodge', 'efn', 'name=manufacturer', 'ubl', 'chrysler corporation', '1997–1998', 'daimlerchrysler', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['mid-size', 'suv', '1998–2003', 'ref', 'cite web', 'url=https:', 'www', 'nadaguides', 'com', 'cars', '2003', 'dodge', 'durango', 'title = 2003 dodge durango values', 'ref', 'disputed inline', 'date=may 2022', 'full-size', 'suv', '2004–2009', 'full-size', 'crossover suv', '2011-present'], 'layout': ['front-engine design', 'front engine', 'automobile layout', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1997, 'related': ['dodge dakota', 'ram pickup', 'dodge ram', '1998–2009', 'jeep grand cherokee', 'wk2', 'jeep grand cherokee', '2011–present']}
{'name': 'plymouth volaré', 'manufacturer': ['chrysler', 'chrysler corporation'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1976, 'related': ['monteverdi sierra']}
{'name': 'dodge diplomat', 'manufacturer': ['chrysler corporation'], 'class': ['mid-size car'], 'layout': ['fr layout'], 'production_year': 1977, 'related': ['ubl', 'chrysler fifth avenue', 'chrysler lebaron', 'first generation', '1977–1981', 'chrysler lebaron', 'dodge aspen', 'chrysler new yorker', '1982', 'chrysler new yorker', 'chrysler town & country', '1941–1988', '1978–1981', 'chrysler town & country', 'monteverdi sierra']}
{'name': 'first generation', 'manufacturer': [], 'class': ['full-size'], 'layout': ['fr layout'], 'production_year': 1964, 'related': ['eagle premier', 'renault premier', 'eagle medallion', 'renault medallion', 'renault 21', 'renault 25']}
{'name': 'chrysler', 'manufacturer': ['ubl', 'chrysler', 'chrysler corporation', '1995–1998', 'mercedes-benz group', 'daimlerchrysler', '1998–2005', 'fiat chrysler automobiles', 'fiat chrysler', '2017–2021'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1993, 'related': ['ubl', 'dodge srt-4', 'chrysler pt cruiser']}
{'name': 'dodge neon srt-4', 'manufacturer': ['dodge', 'daimlerchrysler'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 2003, 'related': ['dodge neon']}
{'name': 'dodge coronet', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size', '1949–1959', 'mid-size', '1965–1976'], 'layout': ['fr layout'], 'production_year': 1949, 'related': ['chrysler windsor', 'desoto custom', 'plymouth de luxe', 'canadian market only', 'dodge regent']}
