{'name': 'edag biwak', 'manufacturer': ['engineering+design ag'], 'class': ['compact car', 'compact'], 'layout': ['front-engine design', 'front-engine', 'front-wheel drive'], 'production_year': 2006, 'related': []}
{'name': 'tramontana', 'manufacturer': ['tramontana'], 'class': ['sports car'], 'layout': ['longitudinal engine', 'longitudinal', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2007, 'related': []}
{'name': 'mazda bt-50', 'manufacturer': ['mazda'], 'class': ['pickup truck', 'mid-size pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel drive'], 'production_year': 2006, 'related': ['ford ranger', 'international', 'ford ranger', 'ford everest', 'first generation', 'u268', '2003', 'ford everest', 'first generation']}
{'name': 'chrysler me four-twelve', 'manufacturer': ['daimlerchrysler'], 'class': ['sports car', 's-segment', 'concept car'], 'layout': ['mr layout', 'mid-engine', 'rear-wheel drive'], 'production_year': '', 'related': []}
{'name': 'dodge attitude', 'manufacturer': ['chrysler', 'mexico'], 'class': [], 'layout': [], 'production_year': 2006, 'related': []}
{'name': 'smart fortwo', 'manufacturer': ['daimler-benz', '1998', 'daimlerchrysler', '1998–2007', 'daimler ag', '2007–2022', 'mercedes-benz group', '2022–present'], 'class': ['subcompact car', 'microcar', 'ref name=ay98', 'citation', 'first = jacques', 'last = farenc', 'title = european industry: mergers and acquisitions', 'editor-last = norris', 'editor-first = ian', 'volume = 46', 'issue = 1998–99', 'journal =automobile year', 'year = 1998', 'pages = 44–45', 'publisher = editions jr', 'piccard', 'location = lausanne', 'switzerland', 'isbn = 978-2-88324-054-4', 'ref'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive', 'rear-engine', 'rear-wheel drive layout', 'rear-motor', 'rear-wheel drive', 'electric version'], 'production_year': 1998, 'related': ['smart roadster', 'smart forfour']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=font-size: 90%', 'text-align: center'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': ['mitsubishi colt', '2002', 'mitsubishi colt', 'senova d20', 'senova x25', 'changhe q25']}
{'name': 'zastava florida', 'manufacturer': ['zastava automobiles', 'zastava'], 'class': ['small family car'], 'layout': [], 'production_year': 1988, 'related': ['fiat tipo']}
{'name': 'alfa romeo giulietta', 'manufacturer': ['alfa romeo', 'efn', 'name=manufacturer', 'fiat group automobiles', '2010–2014', 'fca italy', '2014–2020'], 'class': ['compact executive car', 'subcompact executive car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2010, 'related': ['dodge dart', '2013', 'dodge dart', 'jeep cherokee', 'jeep cherokee', 'ref name=ny daily news', 'cite web', 'url=http:', 'www', 'nydailynews', 'com', 'autos', 'chrysler-lets-2014-jeep-cherokee-details-fly-new-york-auto-show-debut-article-1', '1273180', 'title=chrysler lets 2014 jeep cherokee details fly ahead of new york auto show debut', 'access-date=27 february 2013', 'work=', 'daily news', 'new york', 'archive-date=9 october 2019', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20191009125314', 'https:', 'www', 'nydailynews', 'com', 'autos', 'chrysler-lets-2014-jeep-cherokee-details-fly-new-york-auto-show-debut-article-1', '1273180', 'url-status=dead', 'ref', 'chrysler 200']}
{'name': 'alfa romeo 33', 'manufacturer': ['alfa romeo'], 'class': ['group 6 prototype-sports cars'], 'layout': ['rmr layout'], 'production_year': 1966, 'related': []}
{'name': 'ferrari mythos', 'manufacturer': ['ferrari', 'ferrari s'], 'class': ['concept car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1989, 'related': ['ferrari testarossa', 'ferrari f50']}
