{'name': 'ford laser', 'manufacturer': ['ford motor company'], 'class': ['subcompact car', '1981–1994', 'compact car', '1994–2007'], 'layout': ['ff layout', 'f4 layout'], 'production_year': 1981, 'related': ['ford capri', 'australia', 'ford capri', 'ford escort', 'north america', 'ford escort', 'gen 2 & gen 3 only', 'mazda 323', 'mercury_capri', 'third_generation_', '1991–1994', 'mercury capri', 'mercury tracer']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'front-engine', 'four-wheel-drive layout', 'transverse front-engine', 'four-wheel drive'], 'production_year': 1982, 'related': []}
{'name': 'ford mondeo', 'manufacturer': ['ford motor company', 'ford'], 'class': ['large family car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive', '1993–present', 'front-engine', 'all-wheel-drive', '1993–2000', '2007–2022'], 'production_year': 1992, 'related': []}
{'name': 'ford falcon', 'manufacturer': ['ford australia'], 'class': ['mid-size car', 'mid-size', '1960–1966', 'full-size car', 'full-size', '1966–2016'], 'layout': ['fr layout'], 'production_year': 1960, 'related': ['ford fairlane', 'australia', 'ford fairlane', 'ltd', 'ford territory', 'australia', 'ford territory', 'ford escort', 'europe', 'ford escort']}
{'name': 'volkswagen polo', 'manufacturer': ['volkswagen'], 'class': ['supermini', 'subcompact car', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'f4 layout', 'four-wheel-drive', '4motion', 'only mk4'], 'production_year': 1975, 'related': ['škoda slavia', 'volkswagen taigo', 'volkswagen taigo', 'nivus', 'volkswagen t-cross', 'volkswagen taigun', 'taigun', 'seat ibiza', 'mk5', 'seat ibiza mk5', 'seat arona', 'škoda fabia', 'mk4', 'škoda fabia mk4', 'škoda scala', 'škoda kamiq', 'audi a1', 'mk2', 'audi a1 mk2']}
{'name': 'opel astra', 'manufacturer': ['opel', 'efn', 'name=manufacturer', 'plainlist'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1992, 'related': ['opel zafira', 'opel zafira a']}
{'name': 'holden astra', 'manufacturer': ['nissan', '1984–1989', 'opel', 'general motors', '1996–2009', '2015–2017', 'ref', 'cite web', 'url = http:', 'gmauthority', 'com', 'blog', '2014', 'opel-returns-to-australian-market-this-time-badged-as-a-holden', 'title = holden adds performance opel models to vehicle lineup', 'work = gm authority', 'ref', 'opel', 'groupe psa', '2017–2020', 'gm korea', '2017–2019'], 'class': ['wikitable style=font-size: 90%', 'text-align: center'], 'layout': [], 'production_year': 1984, 'related': ['alfa romeo arna', 'nissan cherry', 'cherry', 'pulsar n12 generation', 'and cherry europe', 'nissan cherry europe', 'nissan pulsar', 'nissan pulsar milano']}
{'name': 'opel vectra', 'manufacturer': ['opel', 'general motors'], 'class': ['large family car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'four-wheel-drive'], 'production_year': 1988, 'related': ['opel calibra', 'saab 900', 'saab 900']}
{'name': 'vauxhall cavalier', 'manufacturer': ['vauxhall motors', 'vauxhall', 'general motors'], 'class': ['large family car'], 'layout': ['fr layout', '1975–1981', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1981–1995', 'all-wheel drive', 'awd', '1988–1995'], 'production_year': 1975, 'related': ['opel ascona', 'opel ascona b', 'opel manta', 'opel manta b']}
{'name': 'ford scorpio', 'manufacturer': ['ford of europe', 'ford europe'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1985–1998', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four wheel drive', '1985–1994'], 'production_year': 1985, 'related': []}
{'name': 'buick skylark', 'manufacturer': ['buick', 'general motors'], 'class': ['compact car', 'compact'], 'layout': ['ubl', 'fr layout', '1953–1979', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1980–1998'], 'production_year': 1968, 'related': ['oldsmobile starfire', 'concept car', '1953', 'oldsmobile 98 fiesta', 'cadillac eldorado', 'first generation', '1953', 'cadillac series 62 eldorado']}
{'name': 'pontiac sunbird', 'manufacturer': ['general motors'], 'class': ['subcompact', '1976–1980', 'compact car', 'compact', '1982–1994'], 'layout': ['fr layout'], 'production_year': 1975, 'related': ['buick skyhawk', 'oldsmobile starfire', 'chevrolet monza']}
{'name': 'chevrolet astro', 'manufacturer': ['general motors'], 'class': ['van'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'all-wheel drive'], 'production_year': 1985, 'related': []}
{'name': 'amc javelin', 'manufacturer': ['american motors corporation'], 'class': ['unbulleted list'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1967, 'related': ['amc amx']}
{'name': 'grumman long life vehicle', 'manufacturer': ['grumman'], 'class': ['mail truck'], 'layout': [], 'production_year': 1987, 'related': ['kurbwatt', 'kubvan']}
{'name': 'peugeot 205', 'manufacturer': ['peugeot'], 'class': ['supermini', 'b-segment'], 'layout': ['unbulleted list', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'mid-engine', 'four-wheel-drive layout', 'rear mid-engine', 'four-wheel-drive', 't16', '205 t16'], 'production_year': 1983, 'related': ['peugeot 309']}
{'name': 'ford country squire', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size', 'station wagon'], 'layout': [], 'production_year': '', 'related': ['ubl', 'mercury colony park', 'ford country sedan', 'ford ranch wagon']}
{'name': 'chrysler 300 letter series', 'manufacturer': ['chrysler corporation'], 'class': ['personal luxury car', 'muscle car', 'grand tourer', 'ref name=:27', 'ref name=dawson'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1955, 'related': ['engine and transmission only', 'facel vega fvs', 'facel vega excellence']}
{'name': 'sonett i', 'manufacturer': [], 'class': [], 'layout': ['mf layout'], 'production_year': 1955, 'related': ['saab sonett ii']}
{'name': 'datsun 510', 'manufacturer': ['nissan'], 'class': ['wikitable style=font-size: 95%'], 'layout': ['fr layout'], 'production_year': 1967, 'related': []}
