{'name': 'midas', 'manufacturer': ['d&h fibreglass techniques', '1978', 'pastiche cars', '1990', 'gtm cars', '1991', 'alternative cars ltd', '2003'], 'class': [], 'layout': [], 'production_year': 1978, 'related': []}
{'name': 'nissan 200sx', 'manufacturer': ['nissan motors', 'nissan'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel drive layout'], 'production_year': 1989, 'related': ['nissan silvia s13', 'nissan 240sx']}
{'name': 'koenigsegg ccx', 'manufacturer': ['koenigsegg', 'koenigsegg automotive ab'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2006, 'related': []}
{'name': 'chevrolet cheyenne', 'manufacturer': ['chevrolet'], 'class': ['pickup truck'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 2003, 'related': []}
{'name': 'bulli', 'manufacturer': ['volkswagen'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'file:nissan logo', 'manufacturer': ['nissan diesel'], 'class': [], 'layout': [], 'production_year': 1985, 'related': []}
{'name': 'honda vamos', 'manufacturer': ['honda'], 'class': ['kei truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive layout', 'front-mid engine', 'rear-wheel-drive'], 'production_year': 1970, 'related': ['ubl', 'honda tn360', 'honda n360']}
{'name': 'series s-10', 'manufacturer': ['desoto', 'automobile', 'desoto', 'chrysler'], 'class': ['full-size'], 'layout': ['fr layout'], 'production_year': '', 'related': ['desoto suburban', 'dodge deluxe', 'dodge wayfarer', 'plymouth deluxe', 'chrysler windsor', 'dodge custom', 'dodge coronet']}
{'name': 'studebaker light six', 'manufacturer': ['studebaker'], 'class': ['mid-size'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'emd 567', 'manufacturer': ['electro-motive diesel', 'electro-motive division', 'general motors'], 'class': ['wikitable sortable'], 'layout': [], 'production_year': 1938, 'related': []}
{'name': 'dodge ram srt-10', 'manufacturer': ['daimlerchrysler'], 'class': ['sports car', 'sport', 'pickup truck'], 'layout': ['fr layout'], 'production_year': 2004, 'related': ['dodge ram', '1500']}
