{'name': 'duramax diesel engine', 'manufacturer': ['dmax', 'engines', 'dmax ltd'], 'class': ['wikitable'], 'layout': [], 'production_year': 2001, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=font-size:90%'], 'layout': [], 'production_year': 2004, 'related': ['toyota avensis', 't250']}
{'name': 'mercury monarch', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['luxury vehicle', 'entry-level luxury', 'compact executive cars', 'compact near-luxury car'], 'layout': ['fr layout'], 'production_year': '', 'related': ['ford granada', 'north america', 'lincoln versailles']}
{'name': 'ford ltd', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size', '1965–1982', 'mid-size', '1983–1986'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': '', 'related': ['mercury park lane', 'mercury marquis', 'mercury colony park', 'ford country squire']}
{'name': 'triumph acclaim', 'manufacturer': ['british leyland'], 'class': ['small family car'], 'layout': [], 'production_year': 1981, 'related': ['honda ballade']}
{'name': 'triumph tr8', 'manufacturer': ['triumph motor company'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1978, 'related': ['triumph tr7']}
{'name': 'nissan skyline', 'manufacturer': ['nissan', 'prince motor company', 'prince', '1957–1967'], 'class': ['compact car', '1957–1981', 'mid-size car', '1981–2002', 'compact executive car', '2001–present'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1957, 'related': ['nissan skyline gt-r', '1969–1973', '1989–2002']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:left'], 'layout': [], 'production_year': 1981, 'related': ['toyota supra', 'a70']}
{'name': 'cadillac catera', 'manufacturer': ['opel', 'general motors'], 'class': ['mid-size'], 'layout': ['fr layout'], 'production_year': 1996, 'related': ['opel omega']}
{'name': 'opel senator', 'manufacturer': ['opel', 'general motors'], 'class': ['executive car', 'e-segment'], 'layout': ['fr layout'], 'production_year': 1978, 'related': ['bitter sc', 'bitter sc coupé', 'opel monza', 'opel rekord series e', 'holden commodore']}
{'name': 'nissan almera', 'manufacturer': ['nissan'], 'class': ['compact car', 'c-segment', '1995–2008', 'subcompact car', 'b-segment', '2011–present'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 1995, 'related': ['nissan micra', 'k13', 'nissan micra', 'march', 'k13', 'nissan note', 'e12', 'nissan note', 'e12']}
{'name': 'peugeot 1007', 'manufacturer': ['peugeot', 'psa group'], 'class': ['supermini', 'city car'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': ['citroën c2', 'citroën c3', 'peugeot 206']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1974, 'related': ['chrysler 300 letter series', '1979 300', 'chrysler 300', '1970 only', 'dodge charger', 'b-body', 'dodge charger', 'dodge coronet', 'dodge magnum', 'dodge monaco', 'plymouth fury']}
{'name': 'holden apollo', 'manufacturer': ['holden', 'general motors'], 'class': ['mid-size car', 'mid-size'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1989, 'related': []}
{'name': 'audi 50', 'manufacturer': ['audi', 'audi nsu auto union ag'], 'class': ['supermini car', 'supermini', 'b-segment'], 'layout': ['transverse engine', 'transverse', 'front-engine design', 'front engine', 'front-wheel drive'], 'production_year': 1974, 'related': ['volkswagen polo mk1']}
{'name': 'toyota 2000gt', 'manufacturer': ['toyota motor corporation', 'and', 'yamaha motor corporation', 'joint project'], 'class': ['sports car', 'grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 1967, 'related': []}
{'name': 'chrysler town & country', 'manufacturer': ['chrysler corporation', '1990–1998', 'daimlerchrysler', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2016'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1989, 'related': ['dodge caravan', 'dodge grand caravan', 'plymouth voyager', 'plymouth grand voyager', 'chrysler voyager', 'chrysler grand voyager', 'lancia voyager', 'europe only', 'volkswagen routan']}
{'name': 'pontiac lemans', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'general motors', '1962–1981'], 'class': ['compact car', 'compact', '1962-1963', 'mid-size', '1964–1981', '1964–1983', 'canada', 'subcompact', '1988–1994'], 'layout': ['fr layout'], 'production_year': 1962, 'related': ['chevrolet chevelle', 'pontiac gto', 'pontiac tempest', 'oldsmobile cutlass', 'oldsmobile cutlass supreme', 'buick special']}
{'name': 'fiat coupé', 'manufacturer': ['fiat'], 'class': ['sports car', 's-segment'], 'layout': ['ff layout'], 'production_year': 1993, 'related': []}
{'name': 'daihatsu midget', 'manufacturer': ['daihatsu'], 'class': ['mid-size', 'autorickshaw', '1957-1972', 'kei truck', 'microvan', '1996-2001'], 'layout': [], 'production_year': 1957, 'related': []}
{'name': 'pontiac trans sport', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'general motors'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1989, 'related': ['chevrolet lumina apv', 'oldsmobile silhouette']}
