{'name': 'dodge charger daytona', 'manufacturer': ['dodge', 'chrysler'], 'class': ['muscle car'], 'layout': ['fr layout'], 'production_year': 1969, 'related': ['dodge charger', 'b-body', 'charger 500', 'dodge charger 500', 'plymouth superbird']}
{'name': 'dodge dart', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size', '1960–1961', 'mid-size', '1962', 'compact car', 'compact', '1963–1976'], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['plymouth valiant', 'chrysler valiant', 'dodge phoenix']}
{'name': 'volkswagen touran', 'manufacturer': ['volkswagen'], 'class': ['compact mpv', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:91%'], 'layout': [], 'production_year': 1980, 'related': ['volkswagen golf mk1', 'volkswagen jetta']}
{'name': 'opel calibra', 'manufacturer': ['opel'], 'class': ['mid-size car', 'sport car', 'large family car'], 'layout': ['ff layout', 'f4 layout'], 'production_year': 1989, 'related': ['opel vectra', 'saab 9-3', 'saab 9-5', 'saturn l-series']}
{'name': 'fiat punto', 'manufacturer': ['fiat auto', '1993-2007', 'fca italy', 'fiat group automobiles', '2007-2014', 'fca italy', '2014-2018'], 'class': ['subcompact', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1993, 'related': ['fiat barchetta', 'fiat albea', 'fiat doblò', 'fiat palio', 'fiat siena', 'fiat strada', 'lancia y']}
{'name': 'nissan micra', 'manufacturer': ['nissan'], 'class': ['supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1982, 'related': ['nissan figaro', 'nissan be-1', 'nissan pao']}
{'name': 'peugeot 307', 'manufacturer': ['peugeot', 'psa peugeot citroën'], 'class': ['small family car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2001, 'related': ['citroën c4', 'citroën c4 picasso', 'peugeot 3008', 'peugeot 308', 'peugeot 308 i']}
{'name': 'fiat bravo', 'manufacturer': ['fiat'], 'class': ['small family car', 'c-segment'], 'layout': ['ff layout'], 'production_year': 1995, 'related': ['fiat marea', 'fiat multipla']}
{'name': 'peugeot 206', 'manufacturer': ['peugeot'], 'class': ['supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1999, 'related': ['ubl']}
{'name': 'autobianchi y10', 'manufacturer': ['autobianchi', 'lancia'], 'class': ['city car', 'a-segment'], 'layout': ['ff layout', '4wd'], 'production_year': 1985, 'related': ['fiat panda']}
{'name': 'peugeot 407', 'manufacturer': ['peugeot'], 'class': ['large family car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': ['ubl']}
{'name': 'citroën xsara', 'manufacturer': ['citroën', 'psa peugeot citroën'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1997, 'related': []}
{'name': 'chevrolet omega', 'manufacturer': ['chevrolet', 'general motors', '1992–1998', 'holden', 'general motors', '1998–2008', '2010–2011'], 'class': ['executive car'], 'layout': [], 'production_year': 1992, 'related': []}
{'name': 'lexus is', 'manufacturer': ['lexus', 'toyota'], 'class': ['compact executive car', 'd-segment'], 'layout': ['unbulleted list'], 'production_year': 1998, 'related': ['lexus rc']}
{'name': 'new stratos', 'manufacturer': ['pininfarina', 'manifattura automobili torino', 'ref', 'cite web', 'url=https:', 'www', 'manifatturaautomobilitorino', 'com', 'cars', 'new-stratos', 'title=new stratos', 'website=manifatturaautomobilitorino', 'com', 'access-date=14 october 2020', 'ref'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 2018, 'related': ['ferrari f430']}
