{'name': 'hillman minx', 'manufacturer': ['hillman', 'rootes group'], 'class': ['mid-size', 'large family car', 'd-segment'], 'layout': [], 'production_year': 1931, 'related': []}
{'name': 'bentley continental gt', 'manufacturer': ['bentley'], 'class': ['grand tourer', 's-segment'], 'layout': ['f4 layout'], 'production_year': 2003, 'related': ['bentley flying spur', '2005', 'bentley flying spur', 'volkswagen phaeton', 'audi a8', 'second generation', 'typ 4e', '2002–2009', 'audi a8', 'audi a8', 's8 5', '2 fsi quattro', 'audi s8']}
{'name': 'ferrari 360', 'manufacturer': ['ferrari'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['longitudinal engine', 'longitudinal', 'rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 1999, 'related': []}
{'name': 'acura mdx', 'manufacturer': ['acura', 'honda'], 'class': ['executive car', 'mid-size luxury', 'crossover suv'], 'layout': ['front-engine design', 'front engine', 'all-wheel drive'], 'production_year': 2000, 'related': ['honda pilot']}
{'name': 'acura el', 'manufacturer': ['honda'], 'class': ['compact executive car', 'subcompact executive car'], 'layout': ['ff layout'], 'production_year': 1997, 'related': ['honda domani', 'honda integra', 'honda', 'acura integra', 'sixth-generation honda civic', 'honda civic']}
{'name': 'aston martin db7', 'manufacturer': ['aston martin', 'aston martin lagonda limited'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1994, 'related': ['jaguar xk', 'x100', 'jaguar xk8', 'aston_martin_db7', 'db7_zagato', 'aston martin db7 zagato']}
{'name': 'toyota avensis', 'manufacturer': ['toyota'], 'class': ['mid-size car', 'mid-size', 'large family car', 'd-segment'], 'layout': ['unbulleted list'], 'production_year': 1997, 'related': ['unbulleted list']}
{'name': 'cc four', 'manufacturer': ['crosley'], 'class': ['economy car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1946, 'related': []}
{'name': 'citroën xantia', 'manufacturer': ['citroën'], 'class': ['large family car', 'd-segment'], 'layout': ['ff layout'], 'production_year': 1992, 'related': ['peugeot 406']}
{'name': 'citroën ln', 'manufacturer': ['citroën'], 'class': ['city car', 'a-segment'], 'layout': ['ff layout'], 'production_year': 1976, 'related': ['peugeot 104', 'talbot samba']}
{'name': 'peugeot 309', 'manufacturer': ['peugeot'], 'class': ['small family car', 'c-segment'], 'layout': ['ff layout'], 'production_year': 1985, 'related': ['peugeot 205']}
{'name': 'porsche 986', 'manufacturer': [], 'class': ['sports car', 's-segment'], 'layout': ['mid-engine', 'rear-wheel drive'], 'production_year': 1996, 'related': ['porsche 996']}
{'name': 'porsche 993', 'manufacturer': ['porsche'], 'class': ['sports car', 's-segment'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive', 'rear-engine', 'four-wheel drive layout', 'rear-engine', 'all-wheel drive'], 'production_year': 1994, 'related': ['ubl']}
{'name': 'renault 5', 'manufacturer': [], 'class': ['wikitable style=font-size: 95%'], 'layout': ['mf layout'], 'production_year': 1972, 'related': ['ubl', 'renault 4', 'renault 7', 'renault rodeo', 'renault pk', 'sepand pk']}
{'name': 'lincoln continental', 'manufacturer': ['lincoln motor company', 'lincoln'], 'class': ['full-size car', 'full-size', 'luxury car', '1939–1980', '2017–2020', 'mid-size car', 'mid-size', 'luxury car', '1982–2002'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine', 'rear-wheel-drive layout', 'fr layout', '1939–1987', 'transverse engine', 'transverse', 'front-engine', 'front-wheel-drive layout', '1987–2020', 'transverse engine', 'transverse', 'front-engine', 'four-wheel-drive layout', '2016–2020'], 'production_year': 1939, 'related': ['lincoln-zephyr', '1940', 'lincoln zephyr v-12', 'lincoln zephyr', '1941–42', 'lincoln h-series', 'post-war']}
{'name': 'continental mark v', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': '', 'related': ['lincoln continental mark iv', 'continental mark iv', 'ford thunderbird', 'sixth generation', 'ford thunderbird', '1972–1976']}
{'name': 'mercedes-benz 300 sl', 'manufacturer': ['mercedes-benz'], 'class': ['ubl', 'sports car', 'grand tourer'], 'layout': ['fr layout'], 'production_year': 1954, 'related': ['mercedes-benz 190 sl', 'mercedes-benz w121 bii', '190 sl']}
