{'name': 'isuzu fargo', 'manufacturer': ['isuzu'], 'class': ['light commercial vehicle'], 'layout': ['automobile layout', 'rear-wheel-drive layouts', 'front-engine', 'rear-wheel drive', 'front-engine', 'four-wheel drive layout', 'front-engine', 'four-wheel drive'], 'production_year': 1980, 'related': []}
{'name': 'chrysler executive', 'manufacturer': ['chrysler', 'division', 'chrysler'], 'class': ['limousine'], 'layout': ['ff layout'], 'production_year': 1983, 'related': ['chrysler e-class', 'chrysler new yorker', 'dodge 600', 'plymouth caravelle']}
{'name': 'palatov d1', 'manufacturer': ['palatov motorsport llc'], 'class': [], 'layout': [], 'production_year': 2011, 'related': ['palatov d4']}
{'name': 'neoplan jumbocruiser', 'manufacturer': ['neoplan'], 'class': ['commercial vehicle'], 'layout': ['rear-engine design'], 'production_year': 1975, 'related': []}
{'name': 'zastava 750', 'manufacturer': ['zastava automobiles', 'zastava', 'automobili'], 'class': ['supermini', 'b-segment'], 'layout': ['rear-engine design', 'rear engine', 'rear-wheel drive'], 'production_year': 1955, 'related': []}
{'name': 'mg sa', 'manufacturer': ['car', 'morris motors', 'morris'], 'class': [], 'layout': [], 'production_year': 1936, 'related': []}
{'name': 'ascari a10', 'manufacturer': ['ascari cars'], 'class': ['concept car', 'sports car', 's-segment'], 'layout': ['rmr layout'], 'production_year': 2006, 'related': ['ascari kz1', 'ascari kz1-r']}
{'name': 'dkw f102', 'manufacturer': ['auto union', 'gesellschaft mit beschränkter haftung', 'gmbh', 'production = 1963-1966', '053 produced', 'ref name=motorbase', 'com', 'cite web', 'url=http:', 'www', 'motorbase', 'com', 'vehicle', 'by-id', '555', 'title=dkw f102', 'access-date=2012-10-14', 'work=motorbase', 'com', 'ref'], 'class': ['large family car', 'd-segment'], 'layout': ['ff layout'], 'production_year': 1963, 'related': []}
{'name': 'holden special', 'manufacturer': ['holden', 'general motors'], 'class': ['mid-size car', 'mid-size'], 'layout': [], 'production_year': 1953, 'related': []}
{'name': 'mg wa', 'manufacturer': ['car', 'morris motors', 'morris'], 'class': [], 'layout': [], 'production_year': 1938, 'related': []}
