{'name': 'studebaker land cruiser', 'manufacturer': ['studebaker'], 'class': [], 'layout': [], 'production_year': 1933, 'related': []}
{'name': 'first generation', 'manufacturer': ['studebaker'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1939, 'related': []}
{'name': 'volvo 440', 'manufacturer': ['volvo cars'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1987, 'related': ['volvo 480']}
{'name': 'volvo 300 series', 'manufacturer': ['volvo cars'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1976, 'related': []}
{'name': 'meyers manx', 'manufacturer': ['bruce f', 'meyers individually', 'prototype', 'meyers & co', 'main production', 'meyers manx', 'inc', 'modern revival'], 'class': ['dune buggy', 'kit car'], 'layout': ['rr layout'], 'production_year': 1964, 'related': []}
{'name': 'holden commodore sandman', 'manufacturer': ['holden', 'general motors'], 'class': ['full-size car', 'full-size'], 'layout': [], 'production_year': 2015, 'related': []}
{'name': 'toyota jz engine', 'manufacturer': ['toyota motor corporation'], 'class': [], 'layout': [], 'production_year': 1990, 'related': []}
{'name': 'toyota 4runner', 'manufacturer': ['toyota'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1983, 'related': ['toyota hilux', 'n30', 'toyota hilux', 'pickup', 'n30']}
{'name': 'opel commodore', 'manufacturer': ['opel', 'general motors'], 'class': ['executive car', 'e-segment'], 'layout': [], 'production_year': 1967, 'related': ['holden commodore']}
{'name': 'chrysler sigma', 'manufacturer': ['chrysler australia', 'mitsubishi motors australia'], 'class': ['mid-size car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1977, 'related': []}
{'name': 'ford bronco ii', 'manufacturer': ['ford motor company', 'ford'], 'class': ['compact suv'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1983, 'related': ['ford ranger']}
{'name': 'ford bronco', 'manufacturer': ['ford motor company'], 'class': ['compact suv', '1965–1977', 'full-size suv', '1977–1996', 'mid-size suv', '2021–present'], 'layout': ['front-engine', 'four-wheel-drive'], 'production_year': 1965, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align: right'], 'layout': [], 'production_year': 2003, 'related': ['nissan titan', 'nissan frontier', 'nissan xterra', 'nissan pathfinder']}
{'name': 'honda passport', 'manufacturer': ['honda'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': '', 'related': ['isuzu rodeo']}
{'name': 'lexus es', 'manufacturer': ['lexus', 'toyota'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1989, 'related': ['toyota camry', 'xv10']}
{'name': 'honda c engine', 'manufacturer': ['honda'], 'class': [], 'layout': [], 'production_year': 1985, 'related': []}
{'name': 'isuzu mu', 'manufacturer': ['isuzu'], 'class': ['mid-size car', 'mid-size', 'sport utility vehicle', 'suv'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive', 'front-engine', 'four-wheel drive layout', 'four-wheel drive'], 'production_year': 1989, 'related': ['isuzu faster']}
{'name': 'honda b20a engine', 'manufacturer': ['honda'], 'class': [], 'layout': [], 'production_year': 1985, 'related': []}
{'name': 'honda e engine', 'manufacturer': ['honda'], 'class': ['wikitable width=80%'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'honda j engine', 'manufacturer': ['honda motor manufacturing'], 'class': [], 'layout': [], 'production_year': 1996, 'related': []}
{'name': 'pagani zonda', 'manufacturer': ['pagani', 'company', 'pagani'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1999, 'related': ['pagani zonda r']}
{'name': 'lancia aurelia', 'manufacturer': ['lancia'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1950, 'related': []}
{'name': 'amc eagle', 'manufacturer': ['unbulleted list', 'american motors corporation', '1980-1987', 'chrysler corporation', '1987-1988'], 'class': ['compact car', 'compact', 'crossover', 'automobile', 'crossover suv'], 'layout': ['front-engine design', 'front engine', 'four-wheel drive'], 'production_year': 1979, 'related': ['unbulleted list', 'amc concord', 'amc gremlin', 'amc hornet', 'amc spirit']}
