{'name': 'railton special', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': '1933 napier-railton', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': '', 'related': ['napier-bentley']}
{'name': 'honda hr-v', 'manufacturer': ['honda'], 'class': ['subcompact crossover suv', 'b-segment', '1998–present', 'compact crossover suv', 'c-segment', 'north america', '2022–present'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel-drive'], 'production_year': 1998, 'related': ['honda logo', 'honda capa']}
{'name': 'chrysler turbine car', 'manufacturer': ['chrysler corporation', 'chrysler'], 'class': ['concept car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout', 'sfn', 'norbye', '1975', 'p=293'], 'production_year': 1963, 'related': []}
{'name': 'ssangyong korando', 'manufacturer': ['ssangyong motor', 'ssangyong'], 'class': ['mini suv', '1983–2006', 'compact crossover suv', 'c-segment', '2010–present'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'front-wheel drive', 'four-wheel drive'], 'production_year': 1983, 'related': ['jeep_cj', 'cj-7', 'jeep cj']}
{'name': 'cadillac sixteen', 'manufacturer': ['cadillac', 'general motors'], 'class': ['concept car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': '', 'related': []}
{'name': 'triumph 10', 'manufacturer': ['triumph motor company'], 'class': [], 'layout': [], 'production_year': 1923, 'related': []}
{'name': 'škoda felicia', 'manufacturer': ['škoda auto'], 'class': ['subcompact car', 'b-segment', 'light commercial vehicle'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1994, 'related': ['volkswagen caddy']}
{'name': 'alfa romeo 166', 'manufacturer': ['fiat auto'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1996, 'related': ['unbulleted list']}
{'name': 'willys aero', 'manufacturer': ['willys-overland motors'], 'class': ['compact car', 'compact'], 'layout': [], 'production_year': 1952, 'related': []}
