{'name': 'yamaha banshee 350', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'ss 90', 'manufacturer': [], 'class': ['sports car', 's-segment'], 'layout': ['fr layout'], 'production_year': '', 'related': ['unbulleted list', 'ss 1', 'ss jaguar 100']}
{'name': 'škoda 100', 'manufacturer': ['škoda auto', 'aznp'], 'class': ['small family car'], 'layout': ['rr layout'], 'production_year': 1969, 'related': ['škoda 110 r']}
{'name': 'mg y-type', 'manufacturer': ['car', 'morris motors', 'morris'], 'class': ['sports saloon', 'tourer'], 'layout': [], 'production_year': 1947, 'related': []}
{'name': 'peugeot 604', 'manufacturer': ['peugeot'], 'class': ['luxury vehicle', 'mid-size luxury', 'executive cars', 'mid-size luxury', 'executive car', 'e-segment'], 'layout': ['fr layout'], 'production_year': 1975, 'related': ['peugeot 504']}
{'name': 'subaru ff-1 star', 'manufacturer': ['subaru', 'fuji heavy industries'], 'class': ['subcompact car', 'subcompact'], 'layout': ['front-engine front wheel drive', 'front-engine four wheel drive'], 'production_year': 1969, 'related': []}
{'name': 'fronte 360 sedan', 'manufacturer': [], 'class': ['wikitable collapsible collapsed rules=all style=float: right', 'border:solid 1px', '1c1c1c', 'font-size:85%', 'empty-cells:show'], 'layout': ['rr layout'], 'production_year': 1967, 'related': []}
{'name': 'morgan plus 4', 'manufacturer': ['morgan motor company'], 'class': ['sports car'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'front mid-engine', 'rear-wheel drive'], 'production_year': 1950, 'related': ['morgan 4', 'morgan plus 8']}
{'name': 'maserati khamsin', 'manufacturer': ['maserati'], 'class': ['grand tourer', 's-segment'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 1974, 'related': []}
{'name': 'maserati kyalami', 'manufacturer': ['maserati'], 'class': ['grand tourer', 's-segment'], 'layout': [], 'production_year': 1976, 'related': ['ubl']}
{'name': 'maserati biturbo', 'manufacturer': ['maserati'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1981, 'related': ['ubl']}
{'name': 'ruf ctr2', 'manufacturer': ['ruf automobile', 'ruf'], 'class': ['sports car', 's-segment'], 'layout': ['rear-engine', 'four-wheel-drive layout', 'rear-engine', 'all-wheel drive', 'rear-wheel drive'], 'production_year': 1995, 'related': ['porsche 911', 'porsche 993']}
{'name': 'mini mark i', 'manufacturer': ['british motor corporation'], 'class': ['city car', 'a-segment'], 'layout': ['ff layout'], 'production_year': 1959, 'related': []}
{'name': 'alfa romeo 90', 'manufacturer': ['alfa romeo', 'alfa romeo auto'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1984, 'related': ['alfa romeo alfetta']}
