{'name': 'fiat 500l', 'manufacturer': ['fiat', 'efn', 'name=manufacturer', 'ubl', 'fiat group automobiles', '2012–2014', 'fca italy', '2014–2021', 'stellantis', '2021–present'], 'class': ['mini mpv'], 'layout': ['front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2012, 'related': ['fiat toro', 'jeep renegade', 'fiat 500x', 'fiat tipo', '2015', 'fiat tipo']}
{'name': 'infiniti emerg-e', 'manufacturer': ['infiniti', 'division of', 'nissan motors'], 'class': ['concept car', 'concept', 'sports car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'mid-engine', 'rwd'], 'production_year': '', 'related': ['lotus evora']}
{'name': 'ferrari f12berlinetta', 'manufacturer': ['ferrari'], 'class': ['grand tourer', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 2012, 'related': ['ferrari ff']}
{'name': 'first generation', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1947, 'related': ['1946', 'mercury m-series']}
{'name': 'twelfth generation ford f-150', 'manufacturer': ['ford motor company', 'ford'], 'class': ['wikitable'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 2008, 'related': ['ford f-150 svt raptor', 'hennessey velociraptor suv']}
{'name': 'second generation', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1952, 'related': []}
{'name': 'third-generation ford f-series', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1957, 'related': []}
{'name': 'fourth generation', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1960, 'related': []}
{'name': 'fifth generation ford f-series', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'rear-wheel', 'four-wheel drive'], 'production_year': 1966, 'related': []}
{'name': 'eighth generation', 'manufacturer': ['ford motor company', 'ford'], 'class': ['wikitable style=text-align: center', 'font-size: 88%'], 'layout': [], 'production_year': 1986, 'related': []}
{'name': 'eleventh generation', 'manufacturer': ['ford motor company', 'ford'], 'class': ['wikitable'], 'layout': [], 'production_year': 2003, 'related': ['ford expedition', 'third generation', '2007–2017', 'ford expedition', 'lincoln mark lt', 'first generation', 'lincoln mark lt', 'lincoln navigator', 'third generation', 'lincoln navigator']}
