{'name': 'fordson', 'manufacturer': ['ubl', 'henry ford & son ltd', 'ford motor company', 'ford of britain', 'ford motor company ltd'], 'class': ['agricultural', 'tractor'], 'layout': [], 'production_year': 1917, 'related': []}
{'name': 'nissan sentra', 'manufacturer': ['nissan'], 'class': ['subcompact car', '1982–1999', 'compact car', '1999–present'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1982, 'related': ['nissan sunny', 'nissan presea', 'nissan nx']}
{'name': 'opel rekord', 'manufacturer': ['opel'], 'class': ['family car', 'd-segment'], 'layout': ['fr layout'], 'production_year': 1953, 'related': ['opel commodore', 'chevrolet opala']}
{'name': 'oldsmobile series 60', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1938, 'related': ['pontiac deluxe', 'chevrolet special deluxe', 'chevrolet master', 'chevrolet master deluxe', 'chevrolet master 85']}
{'name': 'oldsmobile series 70', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['full-size'], 'layout': ['fr layout'], 'production_year': 1938, 'related': ['cadillac series 61', 'lasalle', 'automobile', 'lasalle series 50', 'buick century', 'buick special']}
{'name': 'oldsmobile quad 4', 'manufacturer': ['oldsmobile', 'division of', 'general motors'], 'class': ['wikitable style=width:70%'], 'layout': [], 'production_year': 1987, 'related': []}
{'name': 'gm l platform', 'manufacturer': ['general motors'], 'class': ['compact car', 'compact', 'vehicle size class', 'automobile platform', 'platform'], 'layout': ['ff layout'], 'production_year': 1987, 'related': ['gm n platform', 'gm j platform']}
{'name': 'chevrolet beretta', 'manufacturer': ['chevrolet'], 'class': ['sport compact', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1987, 'related': ['chevrolet corsica', 'pontiac tempest', 'buick skylark', 'oldsmobile achieva', 'pontiac grand am', 'chevrolet cavalier', 'pontiac sunbird']}
{'name': 'green monster', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1964, 'related': []}
{'name': 'citroën c6', 'manufacturer': ['citroën'], 'class': ['executive car', 'mid-size car', 'mid-size', 'luxury car', 'e-segment'], 'layout': ['ff layout', 'f4 layout'], 'production_year': 2005, 'related': ['dongfeng fengshen a9', 'ds 9']}
{'name': 'holden nova', 'manufacturer': ['united australian automobile industries'], 'class': ['compact car'], 'layout': ['ff layout'], 'production_year': 1989, 'related': ['toyota celica', 'toyota paseo', 'toyota sprinter']}
{'name': 'rolls-royce silver cloud', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd'], 'class': [], 'layout': ['fr layout'], 'production_year': 1955, 'related': ['bentley s1']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1989, 'related': ['suzuki escudo', 'suzuki sidekick', 'suzuki samurai', 'suzuki vitara', 'suzuki jimny', 'suzuki x-90']}
{'name': 'geo', 'manufacturer': ['nummi', 'new united motor manufacturing', 'inc'], 'class': ['subcompact car', '1989–1992', 'compact car', '1993–2002'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1988, 'related': ['ubl', 'toyota corolla', 'e90', 'toyota sprinter']}
{'name': 'geo storm', 'manufacturer': ['isuzu'], 'class': ['sport compact'], 'layout': ['ff layout'], 'production_year': 1990, 'related': ['isuzu gemini', 'isuzu piazza', 'isuzu impulse']}
{'name': 'chevrolet chevy ii', 'manufacturer': ['unbulleted list'], 'class': ['unbulleted list'], 'layout': ['fr layout'], 'production_year': '', 'related': ['acadian', 'automobile', 'acadian']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1982, 'related': ['nissan pulsar', 'nissan sunny', 'nissan vanette']}
{'name': 'ferrari f355', 'manufacturer': ['ferrari'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['longitudinal engine', 'longitudinal', 'rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 1994, 'related': []}
{'name': 'saturn engine', 'manufacturer': ['saturn corporation'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'vauxhall carlton', 'manufacturer': ['vauxhall motors', 'vauxhall', 'general motors'], 'class': ['executive car'], 'layout': ['fr layout'], 'production_year': 1978, 'related': []}
{'name': 'ford territory', 'manufacturer': ['ford australia'], 'class': ['mid-size', 'crossover', 'automobile', 'crossover'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'all-wheel drive'], 'production_year': 2004, 'related': ['ford falcon', 'ford falcon', 'ford falcon', 'ford falcon', 'ford falcon', 'fg x']}
{'name': 'holden caprice', 'manufacturer': ['holden', 'general motors'], 'class': ['full-size car', 'full-size', 'e-segment', 'executive car'], 'layout': ['automobile layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1990, 'related': ['holden commodore', 'bitter cars', 'bitter vero', 'buick park avenue', 'shanghai-gm buick park avenue', 'buick park avenue', 'corsa specialised vehicles', 'csv la classe']}
{'name': 'holden kingswood', 'manufacturer': ['holden', 'general motors'], 'class': ['full-size car', 'full-size'], 'layout': [], 'production_year': 1968, 'related': ['statesman', 'automobile', 'statesman', '1st generation']}
{'name': 'oldsmobile cutlass ciera', 'manufacturer': ['general motors'], 'class': ['mid-size'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1981, 'related': ['ubl', 'buick century', 'fifth', 'buick century', 'fifth generation', 'chevrolet celebrity', 'pontiac 6000']}
{'name': 'oldsmobile cutlass calais', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1984, 'related': ['buick somerset', 'buick skylark', 'pontiac grand am']}
