{'name': 'toyota belta', 'manufacturer': ['toyota'], 'class': ['subcompact car'], 'layout': ['unbulleted list'], 'production_year': '', 'related': ['unbulleted list']}
{'name': 'ascari kz1', 'manufacturer': ['ascari cars'], 'class': ['sports car', 's-segment'], 'layout': ['longitudinal', 'rmr layout'], 'production_year': 2005, 'related': ['bmw m5', 'bmw m5', 'e39', 'bmw z8']}
{'name': 'aceca', 'manufacturer': ['ac cars'], 'class': ['grand tourer'], 'layout': [], 'production_year': 1954, 'related': []}
{'name': 'ascari ecosse', 'manufacturer': ['ascari cars'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear&nbsp', 'mid-engine', '&nbsp', 'rear-wheel&nbsp', 'drive'], 'production_year': 1998, 'related': ['ascari ecosse', 'fgt', 'ascari fgt']}
{'name': 'cadillac type 51', 'manufacturer': ['cadillac', 'general motors'], 'class': ['luxury vehicle', 'luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'ref name=kimes1996', 'ref name=gunnell2005'], 'production_year': '', 'related': []}
{'name': 'mercedes-benz w189', 'manufacturer': ['mercedes-benz'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1957, 'related': ['mercedes-benz w188', 'mercedes-benz 300 sc', 'mercedes-benz 300 sl']}
{'name': 'mercedes-benz 300 s', 'manufacturer': ['mercedes-benz'], 'class': ['two-door', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1951, 'related': ['mercedes-benz w186', 'mercedes-benz 300', 'mercedes-benz w189', 'mercedes-benz 300d', 'mercedes-benz 300sl']}
{'name': 'mercedes-benz 300', 'manufacturer': ['mercedes-benz'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1951, 'related': ['mercedes-benz w188', 'mercedes-benz 300 s', 'mercedes-benz 300 sl']}
{'name': 'mercedes 170 v', 'manufacturer': ['mercedes-benz'], 'class': ['luxury vehicle', 'executive', 'mid-size luxury', 'executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1935, 'related': []}
{'name': 'suzuki sx4', 'manufacturer': ['suzuki'], 'class': ['ubl', 'subcompact car', 'hatchback', 'sedan', 'subcompact crossover suv', 'crossover'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2006, 'related': ['ubl', 'suzuki vitara', 'suzuki vitara', 'suzuki vitara brezza', 'suzuki ciaz']}
{'name': 'mg zt', 'manufacturer': ['mg cars', 'mg rover'], 'class': ['executive car'], 'layout': ['ubl', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '260+'], 'production_year': 2001, 'related': ['ubl', 'mg 7', 'rover 75', 'roewe 750']}
{'name': 'daewoo tosca', 'manufacturer': ['gm daewoo', 'daewoo', 'general motors'], 'class': ['mid-size', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 2006, 'related': []}
{'name': 'first generation sprint', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1970, 'related': ['chevrolet el camino', 'chevrolet chevelle']}
{'name': 'matra murena', 'manufacturer': ['matra'], 'class': ['sports car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'mr layout'], 'production_year': 1980, 'related': []}
{'name': 'chrysler airflite', 'manufacturer': ['chrysler'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
