{'name': 'renault 8', 'manufacturer': ['renault'], 'class': ['small family car', 'c-segment'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive'], 'production_year': 1962, 'related': []}
{'name': 'hyundai atos', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1997, 'related': ['kia picanto', 'ref name=related', 'cite web', 'title=first drive: hyundai atos', 'url=http:', 'www', 'wheels24', 'newmodels', 'first-drive-hyundai-atos-20050208', 'publisher=wheels24', 'access-date=3 august 2013', 'date=8 february 2005', 'ref', 'ref name=preview', 'cite web', 'title=preview: kia picanto', 'url=http:', 'www', 'driversa', 'kia-picanto', 'publisher=drive rsa', 'access-date=10 april 2016', 'date=25 july 2011', 'ref', 'hyundai getz', 'ref name=related', 'ref name=preview']}
{'name': 'hyundai pony', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['subcompact car', 'b-segment'], 'layout': ['fr layout'], 'production_year': 1975, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1967, 'related': ['lexus ls600hl', 'lexus ls 600h l', 'uvf46']}
{'name': 'toyota sienna', 'manufacturer': ['toyota'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1997, 'related': ['toyota previa', 'xr50']}
{'name': 'cadillac srx', 'manufacturer': ['general motors'], 'class': ['mid-size', 'luxury suv', '1st generation', 'compact executive car', 'compact luxury', 'crossover suv', '2nd generation'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive', 'all-wheel drive', '2004–2009', 'front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel drive', 'all-wheel drive', '2010–2016'], 'production_year': 2003, 'related': ['cadillac cts', 'cadillac sts']}
{'name': 'chrysler pt cruiser', 'manufacturer': ['chrysler', 'efn', 'name=manufacturer', 'daimlerchrysler', '2000–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2010'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2000, 'related': ['dodge srt4', 'dodge neon']}
{'name': 'toyota previa', 'manufacturer': ['toyota'], 'class': ['minivan'], 'layout': ['unbulleted list'], 'production_year': 1990, 'related': ['toyota alphard', 'ah10', 'toyota alphard', 'ah10']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:left'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1978, 'related': ['ubl', 'dodge colt', 'dodge', 'plymouth colt', 'dodge colt', 'plymouth champ']}
{'name': 'merkur scorpio', 'manufacturer': ['ford germany', 'ford of germany', 'ford europe', 'ford of europe'], 'class': ['luxury_vehicle', 'mid-size_luxury', '2fexecutive_cars', 'mid-size luxury', 'executive car'], 'layout': ['fr layout'], 'production_year': 1987, 'related': ['ubl', 'ford scorpio', 'ford granada', 'europe', 'ford granada', 'ford sierra', 'merkur xr4ti']}
{'name': 'lada niva travel', 'manufacturer': ['avtovaz', '1998–2002', '2020-present', 'gm-avtovaz', '2003–2020'], 'class': ['mini suv'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 1998, 'related': ['lada niva']}
{'name': 'toyota t100', 'manufacturer': ['toyota'], 'class': ['full-size car', 'full-size', 'pickup truck'], 'layout': ['unbulleted list'], 'production_year': 1992, 'related': ['unbulleted list']}
{'name': 'amc hornet', 'manufacturer': ['american motors corporation', 'amc'], 'class': ['unbulleted list', 'compact car', 'compact', 'muscle car', 'sc360'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1969, 'related': ['unbulleted list', 'amc gremlin', 'amc concord', 'amc spirit', 'amc eagle']}
{'name': 'maserati quattroporte', 'manufacturer': ['maserati'], 'class': ['ubl'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1963, 'related': ['maserati mexico']}
{'name': 'maserati coupé', 'manufacturer': ['maserati'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'audi v8', 'manufacturer': ['audi', 'audi ag'], 'class': ['full-size car', 'full-size', 'luxury vehicle', 'high-end luxury', '2ffull-size luxury cars', 'luxury car'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine design', 'front engine', 'quattro', 'four wheel drive system', 'quattro generation iii', 'quattro', 'permanent', 'four-wheel drive'], 'production_year': 1988, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1970, 'related': ['dodge 50 series']}
{'name': 'peugeot 107', 'manufacturer': ['toyota peugeot citroën automobile czech', 'tpca'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2005, 'related': []}
{'name': 'ferrari 599', 'manufacturer': ['ferrari', 'ferrari s'], 'class': ['grand tourer', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 2006, 'related': ['ferrari 612 scaglietti', 'ferrari 599xx']}
{'name': 'nissan tiida', 'manufacturer': ['nissan'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2004, 'related': ['nissan livina', 'first', 'nissan livina', 'l10', 'l11', 'nissan note', 'e11', 'nissan note', 'e11', 'nissan ad', 'y12', 'nissan ad', 'wingroad', 'y12', 'nissan sylphy', 'g11', 'nissan sylphy', 'g11']}
{'name': 'alfa romeo arna', 'manufacturer': ['alfa romeo', 'alfa romeo nissan autoveicoli s'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1983, 'related': ['nissan cherry', 'cherry', 'pulsar n12 generation', 'and cherry europe', 'nissan cherry europe', 'nissan pulsar', 'nissan pulsar milano', 'holden astra', 'first generation', '1984–1987', 'holden astra']}
{'name': 'citroën c1', 'manufacturer': ['toyota peugeot citroën automobile czech', 'tpca'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2005, 'related': []}
{'name': 'citroën c4', 'manufacturer': ['citroën', 'efn', 'name=manufacturer', 'ubl', 'psa group', '2004–2021', 'stellantis', '2021–present'], 'class': ['small family car', 'compact car', 'compact crossover suv', '2020–present'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': ['citroën c4 picasso', 'citroën ds4', 'peugeot 307', 'peugeot 308', 'peugeot 3008', 'peugeot 5008']}
{'name': 'jaguar d-type', 'manufacturer': ['jaguar cars'], 'class': ['sports racing car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1954, 'related': []}
{'name': 'mitsubishi saturn engine', 'manufacturer': ['mitsubishi motors'], 'class': [], 'layout': [], 'production_year': 1969, 'related': []}
