{'name': 'aston martin db5', 'manufacturer': ['aston martin'], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1963, 'related': []}
{'name': 'maruti suzuki 800', 'manufacturer': ['maruti suzuki'], 'class': ['city car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1983, 'related': []}
{'name': 'nissan sunny', 'manufacturer': ['nissan', 'aichi kikai'], 'class': ['subcompact car', '1966–1998', 'compact car', '1998–2006'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1966, 'related': ['nissan silvia', 's10', 'nissan silvia s10']}
{'name': 'porsche 911 gt1 straßenversion', 'manufacturer': ['porsche'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['porsche 962', 'porsche 993', 'porsche 996', 'porsche 986']}
{'name': 'power stroke engine', 'manufacturer': ['navistar international', '1994–2010', 'ford motor company', '2011–present'], 'class': ['wikitable'], 'layout': [], 'production_year': 1994, 'related': []}
{'name': 'audi q7', 'manufacturer': ['audi ag'], 'class': ['full-size', 'luxury suv', '2006–2015', 'executive car', 'mid-size luxury', 'crossover suv', '2015–present'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine', 'four-wheel-drive', 'quattro', 'four wheel drive system', 'quattro'], 'production_year': 2005, 'related': ['porsche cayenne', 'volkswagen touareg', 'audi q8', 'bentley bentayga']}
{'name': 'nissan elgrand', 'manufacturer': ['nissan'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1997, 'related': []}
{'name': 'rolls-royce phantom', 'manufacturer': ['rolls-royce motor cars', 'bmw'], 'class': ['ubl'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 2003, 'related': ['rolls-royce phantom drophead coupé', 'rolls-royce phantom coupé']}
{'name': 'rolls-royce 101ex', 'manufacturer': ['rolls-royce motor cars'], 'class': ['luxury car'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel-drive'], 'production_year': 2004, 'related': []}
{'name': 'gm gamma platform', 'manufacturer': ['general motors'], 'class': ['subcompact car', 'subcompact', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'all-wheel drive'], 'production_year': 1999, 'related': []}
{'name': 'mitsubishi raider', 'manufacturer': ['daimlerchrysler', '2006–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009'], 'class': ['mid-size', 'pickup truck'], 'layout': ['front engine', 'rear-wheel drive', 'rear-', 'four-wheel drive'], 'production_year': 2005, 'related': ['dodge dakota']}
{'name': 'opel monza', 'manufacturer': ['opel'], 'class': ['executive car', 'e-segment'], 'layout': [], 'production_year': 1977, 'related': ['bitter sc', 'bitter sc coupé', 'opel senator']}
