{'name': 'changan cm8', 'manufacturer': ['changan automobile'], 'class': ['microvan'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': 2004, 'related': []}
{'name': 'changan joice', 'manufacturer': ['changan automobile'], 'class': ['multi purpose vehicle', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2007, 'related': []}
{'name': 'dorcen g60', 'manufacturer': ['dorcen'], 'class': ['compact cuv', 'compact', 'crossover sport utility vehicle'], 'layout': ['front-engine', 'front-wheel drive'], 'production_year': 2018, 'related': []}
{'name': 'xpeng g3', 'manufacturer': ['xpeng', 'xpeng motors'], 'class': ['luxury car', 'premium compact', 'subcompact luxury', 'crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-motor', 'front-wheel drive', 'dual-motors', 'all-wheel drive', 'four-wheel drive'], 'production_year': 2018, 'related': []}
{'name': 'jinbei haixing x30', 'manufacturer': ['brilliance auto'], 'class': ['minivan'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': 2013, 'related': ['jinbei haise x30l']}
{'name': 'jinbei haixing a7', 'manufacturer': ['brilliance auto'], 'class': ['microvan'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': 2011, 'related': []}
{'name': 'huali', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1984, 'related': []}
{'name': 'faw vita', 'manufacturer': ['faw tianjin'], 'class': ['subcompact car', 'subcompact', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 2006, 'related': []}
{'name': 'yema f-series', 'manufacturer': [], 'class': [], 'layout': ['ff layout'], 'production_year': 2001, 'related': ['austin maestro', 'austin montego']}
{'name': 'haima fstar', 'manufacturer': ['haima automobile'], 'class': ['microvan'], 'layout': [], 'production_year': 2010, 'related': []}
{'name': 'new flyer high floor', 'manufacturer': ['new flyer'], 'class': ['transit bus'], 'layout': ['rear-engine', 'rear-wheel-drive layout'], 'production_year': '', 'related': []}
{'name': 'higer yujun', 'manufacturer': ['higer'], 'class': ['pickup truck', 'mid size pickup truck'], 'layout': [], 'production_year': 2011, 'related': ['isuzu faster']}
{'name': 'puritalia berlinetta', 'manufacturer': ['puritalia automobili'], 'class': ['grand tourer', 's-segment'], 'layout': ['longitudinal design', 'longitudinal', 'front-engine', 'all-wheel-drive layout', 'front mid-engine', 'all-wheel-drive'], 'production_year': 2020, 'related': []}
{'name': 'forthing t5', 'manufacturer': ['dongfeng liuzhou motor'], 'class': ['compact car', 'compact', 'crossover sport utility vehicle', 'cuv'], 'layout': ['ff layout'], 'production_year': 2018, 'related': ['dongfeng fengxing jingyi x5']}
{'name': 'aston martin valhalla', 'manufacturer': ['aston martin', 'aston martin lagonda plc'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['mid-engine design', 'rear mid-engine', 'all-wheel drive'], 'production_year': 2019, 'related': []}
{'name': 'swm g01', 'manufacturer': ['swm', 'automobiles'], 'class': ['compact suv', 'compact crossover suv'], 'layout': [], 'production_year': 2018, 'related': []}
{'name': 'alpina b5', 'manufacturer': ['alpina', 'alpina burkard bovensiepen gmbh & co'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2005, 'related': ['ubl']}
{'name': 'swm x3', 'manufacturer': ['swm', 'automobiles'], 'class': ['compact suv', 'compact crossover suv'], 'layout': [], 'production_year': 2018, 'related': ['jinbei 750', 'swm x2', 'swm tiger', 'ref', 'cite news', 'url=https:', 'www', 'autohome', 'com', 'news', '202205', '1245951', 'html', 'pvareaid=102624', 'title=提供混动版+燃油版 swm斯威大虎官图', 'ref']}
{'name': 'jiabao v52', 'manufacturer': ['faw jilin', 'faw group'], 'class': ['microvan'], 'layout': [], 'production_year': 2011, 'related': []}
{'name': 'xpeditor', 'manufacturer': ['white motor company', '1970', '- 1980'], 'class': ['truck classification', 'class 8'], 'layout': [], 'production_year': 1970, 'related': []}
{'name': 'swm x7', 'manufacturer': ['swm', 'automobiles'], 'class': ['compact suv', 'compact crossover suv'], 'layout': [], 'production_year': 2016, 'related': ['swm g05']}
{'name': 'foton gratour ix5', 'manufacturer': ['foton motor', 'foton'], 'class': ['multi purpose vehicle', 'mpv'], 'layout': ['ff layout'], 'production_year': 2016, 'related': []}
{'name': 'barkas b 1000', 'manufacturer': ['barkas', 'van manufacturer', 'veb barkas-werke'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['ff layout'], 'production_year': 1961, 'related': []}
{'name': 'alpina b5 and d5', 'manufacturer': ['alpina', 'alpina burkard bovensiepen gmbh & co'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2011, 'related': ['ubl']}
{'name': 'enranger g3', 'manufacturer': ['weichai auto'], 'class': ['subcompact', 'crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2014, 'related': []}
{'name': 'enranger 737', 'manufacturer': ['weichai auto'], 'class': ['minivan', 'mpv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2015, 'related': []}
{'name': 'xinkai victory', 'manufacturer': ['xinkai'], 'class': ['mid-size car', 'mid-size', 'suv'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': '', 'related': []}
{'name': 'zhongxing terralord', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'four wheel drive'], 'production_year': 2016, 'related': []}
{'name': 'zhongxing grand tiger', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'rear wheel drive', 'four wheel drive'], 'production_year': 2012, 'related': []}
{'name': 'zhongxing c3 urban ark', 'manufacturer': ['hebei zhongxing automobile'], 'class': [], 'layout': ['front-engine', 'two wheel drive'], 'production_year': 2013, 'related': []}
{'name': 'ares design project1', 'manufacturer': ['ares design'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['longitudinal engine', 'longitudinal', 'mid-engine', 'four-wheel-drive layout', 'mid-engine', 'all-wheel-drive'], 'production_year': 2019, 'related': ['lamborghini huracán']}
