{'name': 'volvo v50', 'manufacturer': ['volvo cars'], 'class': ['compact car', 'compact', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front engine', 'front-wheel drive', 'all-wheel drive'], 'production_year': 2004, 'related': ['volvo s40']}
{'name': 'volkswagen passat', 'manufacturer': ['volkswagen'], 'class': ['mid-size car', 'large family car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1973, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:98%'], 'layout': [], 'production_year': 1998, 'related': ['unbulleted list']}
{'name': 'mercedes-benz slr mclaren', 'manufacturer': ['ubl'], 'class': ['grand tourer', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 2003, 'related': []}
{'name': 'toyota avalon', 'manufacturer': ['toyota'], 'class': ['full-size car', 'ref', 'cite web', 'url=https:', 'www', 'fueleconomy', 'gov', 'feg', 'powersearch', 'do?action=noform&year1=1994&year2=2019&cbmktoyota=toyota&cbmclargesedans=large+sedans&minmsrpsel=0&maxmsrpsel=0&city=0&hwy=0&comb=0&yearsel=1994-2019&make=toyota&mclass=large+sedans&vfuel=&vtype=&trany=&drive=&cyl=&mpgsel=000&sortby=comb&units=&url=searchservlet&opt=new&minmsrp=0&maxmsrp=0&minmpg=&maxmpg=&rowlimit=200&pageno=1&tabview=0', 'title=toyota large sedans', 'publisher=us environmental protection agency', 'access-date=2018-07-05', 'ref', '!-- do not edit this category', 'the avalon is classified as full-size by multiple sources due to its interior space', 'this car is absolutely e-segment'], 'layout': ['unbulleted list'], 'production_year': 1994, 'related': ['lexus es', 'xv60', 'lexus es', 'xv60', 'toyota camry', 'xv50']}
{'name': 'austin ambassador', 'manufacturer': ['british leyland'], 'class': ['large family car', 'd-segment'], 'layout': [], 'production_year': 1982, 'related': []}
{'name': 'porsche 930', 'manufacturer': ['porsche'], 'class': ['sports car', 's-segment'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['ubl']}
{'name': 'maserati bora', 'manufacturer': ['maserati'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': '', 'related': ['maserati merak']}
{'name': 'ferrari testarossa', 'manufacturer': ['ferrari'], 'class': ['sports car', 'grand tourer', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1984, 'related': []}
{'name': 'volkswagen touareg', 'manufacturer': ['volkswagen group'], 'class': ['executive car', 'mid-size luxury', 'crossover suv'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine', 'four-wheel-drive', '4motion'], 'production_year': 2002, 'related': ['porsche cayenne', 'audi q7']}
{'name': 'volkswagen transporter', 'manufacturer': ['volkswagen', '1990–1995', 'volkswagen commercial vehicles', '1995–2004'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive', 'four-wheel-drive'], 'production_year': 1990, 'related': []}
{'name': 'mini marcos', 'manufacturer': ['ubl', 'marcos', 'automobile', 'marcos', 'mk 1 to mk 5', 'd & h fibreglass techniques ltd', 'mk 4', 'marcos heritage spares', 'mk6'], 'class': [], 'layout': [], 'production_year': 1965, 'related': ['mini']}
{'name': 'mitsubishi eclipse', 'manufacturer': ['mitsubishi motors'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel-drive', 'first and second generation only'], 'production_year': 1989, 'related': ['mitsubishi galant', 'sixth', 'mitsubishi galant', 'eagle talon', 'plymouth laser']}
{'name': 'mitsubishi gto', 'manufacturer': ['mitsubishi motors'], 'class': ['unbulleted list'], 'layout': ['transverse engine', 'transverse', 'front-engine', 'front-wheel drive', 'front-', 'four-wheel drive'], 'production_year': '', 'related': ['unbulleted list']}
{'name': 'series 6j', 'manufacturer': ['general motors'], 'class': ['compact executive car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1981, 'related': ['opel ascona', 'buick skyhawk', 'chevrolet cavalier', 'oldsmobile firenza', 'pontiac sunbird', 'pontiac j2000', '2000', 'sunbird']}
