{'name': 'mercedes-benz s', 'manufacturer': ['daimlerchrysler', '2006–2007', 'daimler ag', '2007–2013'], 'class': ['full-size', 'luxury vehicle', 'high-end luxury', '2ffull-size luxury cars', 'luxury car', 'f-segment'], 'layout': [], 'production_year': 2005, 'related': ['mercedes-benz cl-class', 'c216']}
{'name': 'fso polonez', 'manufacturer': ['fabryka samochodów osobowych', 'fso'], 'class': ['large family car', 'compact car', 'small family car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1978, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 2003, 'related': ['kia carens']}
{'name': 'mosler mt900', 'manufacturer': ['mosler automotive'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2001, 'related': []}
{'name': 'consulier gtp', 'manufacturer': ['ubl'], 'class': ['sports car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'heinkel kabine', 'manufacturer': ['heinkel', 'heinkel flugzeugwerke', '1956–58', 'ref name=weiner56kab', 'cite web', 'url=http:', 'www', 'microcarmuseum', 'com', 'tour', 'heinkel', 'html', 'title=bruce weiner microcar museum: 1956 heinkel kabine', 'publisher=microcarmuseum', 'com', 'access-date=5 november 2011', 'archiveurl=https:', 'web', 'archive', 'org', 'web', '20081003013728', 'http:', 'www', 'microcarmuseum', 'com', 'tour', 'heinkel', 'html', 'archivedate=3 october 2008', 'url-status=dead', 'df=dmy-all', 'ref', 'dundalk engineering company', 'ireland', '1958', 'ref name=weiner56kab', 'trojan', 'automobile', 'trojan', '1960–66', 'ref name=weiner63troj200', 'cite web', 'url=http:', 'www', 'microcarmuseum', 'com', 'tour', 'trojan', 'html', 'title=bruce weiner microcar museum: 1963 trojan 200', 'publisher=microcarmuseum', 'com', 'access-date=5 november 2011', 'archiveurl=https:', 'web', 'archive', 'org', 'web', '20081025085347', 'http:', 'www', 'microcarmuseum', 'com', 'tour', 'trojan', 'html', 'archivedate=25 october 2008', 'url-status=dead', 'df=dmy-all', 'ref', 'los cedros s', 'argentina', '1960–65'], 'class': ['microcar'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rmr layout', 'three- or four-wheels', 'ref name=weiner56kab'], 'production_year': '', 'related': []}
{'name': 'truck', 'manufacturer': ['austin motor company'], 'class': [], 'layout': [], 'production_year': 1951, 'related': []}
{'name': 'aston martin v8 zagato', 'manufacturer': ['aston martin'], 'class': ['grand tourer'], 'layout': ['fr layout'], 'production_year': 1986, 'related': []}
{'name': 'aston martin db6', 'manufacturer': ['aston martin'], 'class': ['grand tourer'], 'layout': ['fr layout'], 'production_year': 1965, 'related': []}
{'name': 'aston martin db2', 'manufacturer': ['aston martin'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1950, 'related': ['aston martin db3']}
{'name': 'aston martin db2-4 mark i', 'manufacturer': ['aston martin'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1953, 'related': []}
{'name': 'aston martin db mark iii', 'manufacturer': ['aston martin'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1957, 'related': []}
{'name': 'aston martin db4', 'manufacturer': ['aston martin'], 'class': ['grand tourer'], 'layout': ['fr layout'], 'production_year': 1958, 'related': ['aston martin db4 gt zagato', 'db4 gt zagato', 'lagonda rapide']}
{'name': 'lagonda rapide', 'manufacturer': ['aston martin'], 'class': ['full-size', 'luxury car', 'f-segment'], 'layout': ['fr layout'], 'production_year': 1961, 'related': ['aston martin db4']}
{'name': 'aston martin dbs', 'manufacturer': ['aston martin', 'aston martin ltd'], 'class': ['grand tourer'], 'layout': ['fr layout'], 'production_year': 1967, 'related': ['aston martin v8']}
{'name': 'aston martin v8', 'manufacturer': ['aston martin'], 'class': ['grand tourer'], 'layout': ['fr layout'], 'production_year': 1969, 'related': ['aston martin dbs', 'aston martin rham', 'aston martin v8 zagato', 'aston martin v8 vantage', '1977']}
{'name': 'aston martin virage', 'manufacturer': ['aston martin', 'aston martin lagonda limited'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['unbulleted list']}
{'name': 'aston martin v8 vantage', 'manufacturer': ['aston martin'], 'class': ['sports car', 's-segment'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 2005, 'related': ['aston martin db9', 'aston martin dbs v12', 'aston martin dbs', 'aston martin v12 zagato', 'aston martin db10', 'aston martin vanquish']}
{'name': 'suzuki wagon r', 'manufacturer': ['suzuki'], 'class': ['kei car'], 'layout': ['unbulleted list'], 'production_year': 1993, 'related': ['unbulleted list']}
