{'name': 'hyundai scoupe', 'manufacturer': ['hyundai motor company'], 'class': ['sports car'], 'layout': ['ff layout'], 'production_year': 1988, 'related': ['hyundai excel']}
{'name': 'hyundai stellar', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['mid-size'], 'layout': ['fr layout'], 'production_year': 1983, 'related': ['ford cortina', 'mkv', 'ford cortina mark v', 'ford taunus']}
{'name': 'hyundai dynasty', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel-drive'], 'production_year': 1996, 'related': ['hyundai grandeur']}
{'name': 'vector w2', 'manufacturer': ['vector motors'], 'class': ['concept car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1978, 'related': []}
{'name': 'elva courier', 'manufacturer': ['elva'], 'class': ['sports car'], 'layout': [], 'production_year': 1958, 'related': []}
{'name': 'škoda octavia', 'manufacturer': ['škoda auto'], 'class': ['small family car', 'c-segment'], 'layout': [], 'production_year': 1996, 'related': ['audi a3', 'mk1', 'audi a3 mk1', 'audi a3', 'mk1', 'audi s3 mk1', 'seat león mk1', 'seat toledo', 'mk2', 'seat toledo mk2', 'volkswagen golf mk4', 'volkswagen jetta', 'mk4', 'volkswagen jetta mk4']}
{'name': 'datsun truck', 'manufacturer': ['nissan', 'nissan shatai'], 'class': ['compact car', 'compact pickup truck'], 'layout': ['fr layout'], 'production_year': '', 'related': ['unbulleted list']}
{'name': 'file:nissan logo', 'manufacturer': ['nissan'], 'class': [], 'layout': [], 'production_year': 1965, 'related': []}
{'name': 'toyota highlander', 'manufacturer': ['toyota'], 'class': ['mid-size crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2000, 'related': ['unbulleted list']}
{'name': 'chevrolet montana', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['coupé utility'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 2003, 'related': ['chevrolet agile', 'opel corsa', 'chevrolet corsa', 'opel corsa c', 'opel combo', 'chevrolet combo', 'opel meriva', 'chevrolet meriva', 'opel tigra', 'opel tigra twintop b']}
{'name': 'rolls-royce silver dawn', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd'], 'class': ['full-size car', 'full-size', 'luxury car', 'f-segment'], 'layout': [], 'production_year': 1949, 'related': ['rolls-royce silver wraith', 'bentley mark vi', 'bentley r type']}
