{'name': 'jensen ff', 'manufacturer': ['jensen motors'], 'class': ['grand tourer'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 1966, 'related': ['jensen interceptor']}
{'name': 'plymouth valiant', 'manufacturer': ['chrysler', 'chrysler corporation'], 'class': ['compact car', 'compact'], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['dodge lancer', 'chrysler valiant']}
{'name': 'plymouth barracuda', 'manufacturer': ['chrysler corporation'], 'class': ['pony car', 'muscle car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1964, 'related': ['plymouth valiant']}
{'name': 'plymouth duster', 'manufacturer': ['plymouth', 'automobile', 'plymouth', 'chrysler'], 'class': ['compact car', 'ref name=ps-01-70', 'cite journal', 'url= https:', 'books', 'google', 'com', 'books?id=oweaaaaambaj&dq=plymouth+duster+economy+car&pg=pa126', 'pages=122–127', 'title=detroit', 's economy cars are basic', 'but not cheap', 'first1=jan p', 'last1=norbye', 'first2=jim', 'last2=dunne', 'journal=popular science', 'date=january 1970', 'volume=196', 'issue=1', 'access-date=5 july 2015', 'ref'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1969, 'related': ['ubl', 'plymouth valiant', 'dodge dart']}
{'name': 'series tp', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': 1982, 'related': ['chrysler new yorker', '1979–1981', 'chrysler new yorker', 'chrysler newport', '1979–1981', 'chrysler newport', 'dodge st', 'regis', 'plymouth gran fury']}
{'name': 'mazda millenia', 'manufacturer': ['mazda'], 'class': ['executive car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1993, 'related': []}
{'name': 'mazda 929', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': 1973, 'related': []}
{'name': 'mazda carol', 'manufacturer': ['mazda', '1962–1970', 'suzuki', '1989–present'], 'class': ['kei car'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive', '1962–1970', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive', '1989–present'], 'production_year': 1962, 'related': ['mazda r360']}
{'name': 'mazda cosmo', 'manufacturer': ['mazda'], 'class': ['sports car', '1967–1981', 'mid-size car', '1981–1989', 'grand tourer', '1990–1996'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': 1967, 'related': ['mazda luce', '1977', 'mazda luce']}
{'name': 'mazda mpv', 'manufacturer': ['mazda'], 'class': ['minivan'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel drive'], 'production_year': 1988, 'related': ['mazda 929']}
{'name': 'mazda capella', 'manufacturer': ['mazda'], 'class': ['compact car', 'compact', '1970–1987', 'mid-size car', 'mid-size', '1987–2002'], 'layout': ['plainlist'], 'production_year': 1970, 'related': ['ford telstar', 'kia concord', 'kia capital', 'capital']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1987, 'related': ['plainlist']}
{'name': 'mercury tracer', 'manufacturer': ['ubl'], 'class': ['subcompact car', '1988–1989', 'compact car', '1991–1999'], 'layout': ['ff layout'], 'production_year': 1986, 'related': ['mazda 323', 'ford laser']}
{'name': 'unbulleted list', 'manufacturer': ['zaz', 'zaporizhzhia automobile factory'], 'class': ['city car', 'a-segment'], 'layout': ['rr layout'], 'production_year': 1960, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable collapsible style=text-align: center'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1963, 'related': ['plainlist']}
{'name': 'mercedes-benz g-class', 'manufacturer': ['plain list'], 'class': ['military jeep', 'military off-roader', 'off-road car', 'luxury car', 'luxury', 'suv', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'four-wheel drive'], 'production_year': 1979, 'related': ['plain list']}
{'name': 'toyota corolla', 'manufacturer': ['toyota'], 'class': ['unbulleted list'], 'layout': [], 'production_year': 1966, 'related': []}
{'name': 'toyota camry', 'manufacturer': ['toyota'], 'class': ['ubl'], 'layout': ['ubl'], 'production_year': 1982, 'related': ['unbulleted list']}
{'name': 'fiat palio', 'manufacturer': ['fiat'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1996, 'related': ['fiat siena', 'fiat strada', 'fiat albea', 'fiat perla']}
{'name': 'fiat siena', 'manufacturer': ['fiat automobiles', 'fiat'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1996, 'related': ['fiat albea', 'fiat perla', 'fiat palio', 'fiat punto', 'fiat strada', 'zotye z200']}
{'name': 'fiat duna', 'manufacturer': ['fiat'], 'class': ['supermini', 'b-segment'], 'layout': [], 'production_year': 1985, 'related': ['fiat uno', 'fiat fiorino']}
{'name': 'fiat tempra', 'manufacturer': ['fiat', 'tofaş', 'mekong auto', 'ref name=books', 'google', 'cite book', 'url=https:', 'books', 'google', 'com', 'books?id=ppjam4yusiuc&pg=pa265', 'title=cases in the environment of business', 'access-date=1 january 2009', 'author=david w', 'conklin', 'year=2006', 'isbn=9781412914369', 'ref'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine design', 'front-engine', 'front-wheel drive', 'four-wheel drive', 'estate'], 'production_year': 1990, 'related': ['alfa romeo 155', 'lancia dedra']}
{'name': 'volvo 200 series', 'manufacturer': ['volvo cars'], 'class': ['luxury vehicle', 'mid-size luxury', '2fexecutive cars', 'mid-size luxury', 'executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1974, 'related': ['volvo 262c']}
{'name': 'ford torino talladega', 'manufacturer': ['ford motor company', 'ford'], 'class': ['race car', 'muscle car'], 'layout': [], 'production_year': 1969, 'related': ['mercury cyclone']}
