{'name': 'hongqi h5', 'manufacturer': ['hongqi', 'marque', 'hongqi'], 'class': ['compact executive car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2017, 'related': ['mazda 6', 'mazda 6', 'hongqi hs5', 'hongqi e-qm5', 'bestune_b70', 'third_generation_', '2020-present', 'bestune b70 iii']}
{'name': 'haima 1', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 2012, 'related': []}
{'name': 'senya r9', 'manufacturer': ['faw group', 'faw group', 'senya'], 'class': ['compact car', 'compact', 'crossover sport utility vehicle', 'cuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front engine', 'front-wheel drive'], 'production_year': 2017, 'related': []}
{'name': 'wuling hongguang s3', 'manufacturer': ['saic-gm-wuling'], 'class': ['mid-size suv'], 'layout': ['front-engine', 'rear-wheel drive layout', 'longitudinal front-engine', 'rear-wheel drive'], 'production_year': 2017, 'related': []}
{'name': 'leopaard cs7', 'manufacturer': ['gac group'], 'class': ['mini suv'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2009, 'related': ['mitsubishi pajero io']}
{'name': 'leopaard mattu', 'manufacturer': ['gac group'], 'class': ['compact crossover'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-wheel-drive'], 'production_year': 2017, 'related': ['leopaard cs10']}
{'name': 'hyundai lafesta', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2018, 'related': []}
{'name': 'leopaard cs10', 'manufacturer': ['gac group'], 'class': ['compact crossover'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-wheel-drive'], 'production_year': 2014, 'related': ['leopaard mattu']}
{'name': 'hyundai palisade', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['mid-size crossover suv', 'ref name=msuv1', 'cite web', 'url=https:', 'www', 'edmunds', 'com', 'hyundai', 'palisade', 'title = 2022 hyundai palisade prices', 'reviews', 'and pictures', 'ref', 'ref name=msuv2', 'https:', 'cars', 'usnews', 'com', 'cars-trucks', 'hyundai', 'palisade', 'bare url inline', 'date=august 2022', 'ref', 'ref name=msuv3', 'https:', 'www', 'hyundainews', 'com', 'en-us', 'releases', '2793', 'bare url inline', 'date=august 2022', 'ref', 'ref name=msuv17', 'cite web', 'url=https:', 'www', 'motortrend', 'com', 'cars', 'hyundai', 'palisade', 'title = 2022 hyundai palisade buyer', 's guide: reviews', 'specs', 'comparisons', 'ref'], 'layout': ['unbulleted list'], 'production_year': 2018, 'related': ['kia telluride']}
{'name': 'leopaard cs9', 'manufacturer': ['gac group'], 'class': ['subcompact crossover'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-wheel-drive'], 'production_year': 2017, 'related': []}
{'name': 'dongfeng succe', 'manufacturer': ['dongfeng motor co', 'ltd', 'dongfeng motor'], 'class': [], 'layout': ['front engine', 'front-wheel drive'], 'production_year': 2007, 'related': ['nissan serena', 'c24', 'nissan serena', 'c24']}
