{'name': 'first generation', 'manufacturer': ['mazda'], 'class': ['mid-size car'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel-drive'], 'production_year': '', 'related': ['plainlist']}
{'name': 'mazda sentia', 'manufacturer': ['mazda', 'kia motors', 'kia'], 'class': ['executive car'], 'layout': ['fr layout'], 'production_year': 1991, 'related': []}
{'name': 'suzuki swift', 'manufacturer': ['suzuki'], 'class': ['ubl', 'supermini', 'b-segment', 'subcompact', 'hot hatch', 'hot hatch', 'warm hatch', 'swift sport'], 'layout': ['ubl', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2004, 'related': ['suzuki kei']}
{'name': 'geo metro', 'manufacturer': ['cami automotive', '1989–1994', 'geo', 'automobile', 'geo', '1989–1997', 'general motors', '1995–2001'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel-drive'], 'production_year': 1989, 'related': []}
{'name': 'seat altea', 'manufacturer': ['seat'], 'class': ['compact mpv', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': ['audi a3', 'mk2', 'audi tt', 'mk2', 'seat león', 'mk2', 'seat toledo', 'mk3', 'volkswagen golf mk5', 'volkswagen golf mk6', 'volkswagen golf plus', 'volkswagen touran', 'škoda octavia', 'mk2']}
{'name': 'mazda titan', 'manufacturer': ['unbulleted list'], 'class': ['truck'], 'layout': [], 'production_year': 1971, 'related': ['unbulleted list']}
{'name': 'mazda3', 'manufacturer': ['mazda'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', 'ref', 'cite web', 'title=mazda 3', 'axela', 'japanese product page', 'url=http:', 'www', 'axela', 'mazda', 'grade', 'sport_20s-skyactiv', 'html?link_id=axlnv', 'access-date=30 march 2013', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20130517171847', 'http:', 'www', 'axela', 'mazda', 'grade', 'sport_20s-skyactiv', 'html?link_id=axlnv', 'archive-date=17 may 2013', 'url-status=dead', 'ref'], 'production_year': 2003, 'related': ['plainlist']}
{'name': 'talbot samba', 'manufacturer': ['talbot', 'automobile', 'talbot', 'psa group'], 'class': ['city car', 'a-segment'], 'layout': ['ff layout'], 'production_year': 1981, 'related': []}
{'name': 'rover 400 series', 'manufacturer': ['rover', 'marque', 'rover'], 'class': ['small family car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1990, 'related': ['honda concerto', 'rover 200', 'rover 200']}
{'name': 'rover 600 series', 'manufacturer': ['rover', 'car', 'rover'], 'class': ['large family car', 'd-segment'], 'layout': ['ff layout'], 'production_year': 1993, 'related': ['honda_accord', 'european_model', 'honda accord', 'honda_ascot_innova', 'ascot_innova_', '28cb3', '2f4', 'honda ascot innova']}
{'name': 'austin maxi', 'manufacturer': ['austin motor company', 'austin', 'british leyland'], 'class': [], 'layout': [], 'production_year': 1969, 'related': []}
{'name': 'rover cityrover', 'manufacturer': ['rover group', 'mg rover group', 'mg rover'], 'class': ['supermini'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': ['tata indica', 'tata indigo']}
{'name': 'honda legend', 'manufacturer': ['honda'], 'class': ['executive car'], 'layout': ['transverse engine', 'transverse', 'front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel drive', 'ka1–6', 'longitudinal engine', 'longitudinal', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive', 'ka7–9', 'longitudinal engine', 'longitudinal', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel drive', 'sh-awd', 'kb & kc'], 'production_year': 1985, 'related': ['rover 800', 'sterling', 'marque', 'sterling']}
{'name': 'rover sd1', 'manufacturer': ['british leyland', 'rover', 'marque', 'rover', 'marque'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1976, 'related': []}
{'name': 'triumph toledo', 'manufacturer': ['british leyland'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1970, 'related': []}
{'name': 'triumph 1300', 'manufacturer': ['standard-triumph'], 'class': [], 'layout': [], 'production_year': 1965, 'related': []}
{'name': 'tata safari', 'manufacturer': ['tata motors'], 'class': ['mid-size suv', '1998–2019', 'mid-size crossover suv', '2021–present'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front engine', 'four-wheel-drive'], 'production_year': 1998, 'related': ['tata sumo', 'tata aria', 'tata telcoline']}
{'name': 'volvo ycc', 'manufacturer': ['volvo cars'], 'class': ['luxury car'], 'layout': ['rear-wheel-drive'], 'production_year': 2004, 'related': []}
{'name': 'ford sho v6', 'manufacturer': ['yamaha motor corporation'], 'class': [], 'layout': [], 'production_year': 1989, 'related': []}
{'name': 'ford tempo', 'manufacturer': ['ford motor company', 'ford'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout', 'front-engine', 'four-wheel-drive layout', 'awd layout'], 'production_year': 1983, 'related': ['ubl', 'ford escort', 'north america', 'ford escort', 'mercury lynx', 'ford exp']}
{'name': 'suzuki alto', 'manufacturer': ['suzuki'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1979, 'related': []}
