{'name': 'hyundai getz', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['supermini'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': '', 'related': ['ubl']}
{'name': 'dodge matador', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size car', 'full-size'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1959, 'related': ['dodge polara', 'plymouth belvedere', '1960-1961', 'plymouth belvedere']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1926, 'related': ['studebaker scotsman', 'studebaker commander', 'studebaker champion', 'packard clipper', 'studebaker-packard: 1957', 'packard clipper']}
{'name': 'mercury park lane', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['full-size'], 'layout': ['fr layout'], 'production_year': 1958, 'related': ['mercury colony park', 'edsel citation']}
{'name': 'chrysler saratoga', 'manufacturer': ['chrysler'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1939, 'related': ['chrysler imperial', 'chrysler new yorker', 'chrysler newport', '1940s', 'chrysler newport phaeton', 'chrysler royal', 'chrysler royal', 'six cylinder engine', 'chrysler royal']}
{'name': 'chrysler windsor', 'manufacturer': ['chrysler', 'division', 'chrysler'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1939, 'related': ['chrysler royal', 'desoto series s-10']}
{'name': 'first generation', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['full size'], 'layout': ['fr layout'], 'production_year': '', 'related': ['chevrolet 210', 'chevrolet 150', 'chevrolet nomad']}
{'name': 'buick limited', 'manufacturer': ['buick', 'general motors'], 'class': ['ubl', 'full-size car', '1931–1942', 'full-size car', '1958'], 'layout': ['ubl', 'fr layout', '1931–1958'], 'production_year': '', 'related': ['cadillac series 355', 'buick series 80', 'mclaughlin motor car company', 'mclaughlin-buick']}
{'name': 'mason truck', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'chevrolet k5 blazer', 'manufacturer': ['general motors'], 'class': ['full-size', 'suv'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', '1970-1982', 'four-wheel drive'], 'production_year': 1991, 'related': []}
{'name': 'nissan stagea', 'manufacturer': ['nissan'], 'class': ['large family car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel-drive'], 'production_year': 1996, 'related': ['nissan skyline', 'r33', 'nissan skyline', 'nissan laurel']}
{'name': 'studebaker starlight', 'manufacturer': ['studebaker'], 'class': [], 'layout': [], 'production_year': 1947, 'related': []}
{'name': 'plymouth savoy', 'manufacturer': ['plymouth', 'automobile', 'plymouth', 'chrysler'], 'class': ['full-size car', 'full size', '1954-1961', 'mid-size car', 'mid-size', '1962-64'], 'layout': ['fr layout'], 'production_year': 1954, 'related': ['plymouth plaza', 'plymouth belvedere']}
{'name': 'škoda fabia', 'manufacturer': ['škoda auto'], 'class': ['supermini'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-engine', 'front-wheel-drive layout', 'front-wheel-drive'], 'production_year': 1999, 'related': ['seat ibiza', 'mk3', 'seat córdoba', 'mk2', 'volkswagen polo', 'mk4']}
{'name': 'dodge mayfair', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size'], 'layout': ['fr layout'], 'production_year': 1953, 'related': []}
{'name': 'dodge regent', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size'], 'layout': ['fr layout'], 'production_year': 1951, 'related': []}
{'name': 'proton wira', 'manufacturer': ['proton holdings', 'proton'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1993, 'related': ['ubl']}
{'name': 'proton waja', 'manufacturer': ['proton holdings', 'proton'], 'class': ['compact car', 'compact', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 2000, 'related': ['mitsubishi carisma', 'volvo s40', 'first', 'volvo s40', 'proton gen•2', 'proton persona', 'persona', 'ref name=proton chancellor preview 12', '2005 www', 'motortrader', 'com']}
