{'name': 'ferrari f430', 'manufacturer': ['ferrari'], 'class': ['sports car', 's-segment'], 'layout': ['longitudinal engine', 'longitudinal', 'rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 2004, 'related': []}
{'name': 'ford essex v6', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'ford cologne v6', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1962, 'related': []}
{'name': 'westfield seight', 'manufacturer': ['westfield sportscars'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1991, 'related': []}
{'name': 'jaguar mark&nbsp', 'manufacturer': ['jaguar cars'], 'class': ['full-size car', 'full-size', 'luxury vehicle', 'high-end luxury', 'full-size luxury cars', 'luxury car', 'f-segment'], 'layout': ['fr layout'], 'production_year': 1961, 'related': ['daimler ds420']}
{'name': 'lincoln versailles', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company', 'ford'], 'class': ['compact car', 'compact', 'luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1977, 'related': ['mercury monarch', 'ford granada', 'north america', 'ford granada']}
{'name': 'audi quattro b2', 'manufacturer': ['audi', 'audi ag'], 'class': ['mid-size car', 'rallying', 'rally car'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine design', 'front engine', 'all-wheel drive'], 'production_year': 1980, 'related': ['audi 80', 'audi 80', 'audi coupé']}
{'name': 'lotus éclat', 'manufacturer': ['lotus cars'], 'class': ['sports car', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1975, 'related': ['lotus elite']}
{'name': 'chevrolet suburban', 'manufacturer': ['general motors'], 'class': ['full-size', 'suv'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1934, 'related': ['ubl']}
{'name': 'chevrolet tahoe', 'manufacturer': ['general motors'], 'class': ['full-size suv'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1991, 'related': ['cadillac escalade', 'chevrolet suburban', 'chevrolet suburban', 'gmc yukon xl', 'chevrolet silverado', 'chevrolet silverado', 'gmc sierra', 'hummer h2']}
{'name': 'chevrolet aveo', 'manufacturer': ['gm daewoo'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2002, 'related': []}
{'name': 'chevrolet colorado', 'manufacturer': ['general motors'], 'class': ['ubl', 'pickup truck', 'compact pickup truck', '2003-2011', 'pickup truck', 'mid-size pickup truck', '2011-present'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2003, 'related': ['ubl', 'isuzu d-max', 'isuzu d-max', 'isuzu mu-7', 'hummer h3', 'hummer h3t']}
{'name': 'chevrolet equinox', 'manufacturer': ['general motors'], 'class': ['mid-size crossover suv', '2004–2017', 'compact crossover suv', '2018–present'], 'layout': ['ubl'], 'production_year': 2004, 'related': ['plainlist']}
{'name': 'chevrolet express', 'manufacturer': ['general motors'], 'class': ['full-size van'], 'layout': ['fr layout', 'front engine', 'rear wheel drive', 'all-wheel drive', '2003–2014'], 'production_year': 1995, 'related': ['plainlist']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=font-size:97%'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1985, 'related': ['rover 800', 'rover 800-series', 'sterling', 'car', 'sterling 825', '827']}
{'name': 'honda b engine', 'manufacturer': ['honda'], 'class': [], 'layout': [], 'production_year': 1988, 'related': []}
{'name': 'dodge magnum', 'manufacturer': ['chrysler corporation', '1978–1988', 'daimlerchrysler', '2005–2007', 'chrysler llc', '2007–2008'], 'class': ['mid-size'], 'layout': ['fr layout'], 'production_year': 1979, 'related': ['chrysler 300 non-letter series', '1979', 'chrysler 300', '1979', 'chrysler cordoba', 'dodge charger', 'b-body', 'fourth generation', 'dodge charger', 'dodge monaco', 'plymouth fury']}
