{'name': 'lexus ux', 'manufacturer': ['lexus', 'toyota'], 'class': ['subcompact luxury crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2018, 'related': ['unbulleted list']}
{'name': 'roewe rx8', 'manufacturer': ['saic motor'], 'class': ['mid-size suv'], 'layout': ['front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 2018, 'related': ['maxus d90']}
{'name': 'dongfeng rich', 'manufacturer': [], 'class': ['compact', 'pickup truck'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1999, 'related': ['dongfeng oting', 'nissan xterra', 'nissan navara', 'nissan patrol']}
{'name': 'byd yuan', 'manufacturer': [], 'class': [], 'layout': ['front-motor', 'fwd'], 'production_year': '', 'related': ['byd s2']}
{'name': 'geely emgrand l', 'manufacturer': ['geely'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2016, 'related': ['geely emgrand gs', 'geometry a', 'geometry c']}
{'name': 'geely emgrand gs', 'manufacturer': ['geely'], 'class': ['compact car', 'compact', 'crossover'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2016, 'related': ['geely emgrand gl', 'geometry c']}
{'name': 'geely gx7', 'manufacturer': ['emgrand', 'geely'], 'class': ['compact sport utility vehicle', 'compact crossover'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2012, 'related': ['geely gx9']}
{'name': 'geely boyue', 'manufacturer': ['geely'], 'class': ['compact crossover suv'], 'layout': ['front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel-drive'], 'production_year': 2016, 'related': []}
{'name': 'changan eado i', 'manufacturer': ['changan automobile', 'changan'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2012, 'related': []}
{'name': 'changan cx30', 'manufacturer': ['changan automobile', 'changan'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2008, 'related': []}
{'name': 'wuling rongguang', 'manufacturer': ['saic-gm-wuling automobile', 'saic-gm-wuling'], 'class': ['microvan', 'pickup truck'], 'layout': [], 'production_year': 2008, 'related': []}
{'name': 'siata 208s', 'manufacturer': ['siata'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1952, 'related': ['siata 208 cs', 'fiat 8v']}
{'name': 'wuling hongguang v', 'manufacturer': ['saic-gm-wuling'], 'class': ['minivan'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2015, 'related': []}
{'name': 'changan alsvin', 'manufacturer': ['changan automobile'], 'class': ['subcompact car', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2009, 'related': []}
{'name': 'alsvin v7', 'manufacturer': ['changan automobile', 'changan'], 'class': ['subcompact car', 'supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2014, 'related': []}
{'name': 'haval h6 coupe', 'manufacturer': ['great wall motor'], 'class': ['compact suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive', 'ref name=price-list', 'cite web', 'title=2014 09 great wall price list bg-en', 'url=http:', 'greatwall', 'wp-content', 'uploads', '2015', 'price-list-h6-en', 'pdf', 'publisher=litex motors', 'date=11 september 2014', 'accessdate=14 march 2016', 'ref'], 'production_year': 2015, 'related': ['haval h6']}
