{'name': 'volvo s40', 'manufacturer': ['volvo cars'], 'class': ['compact executive car', 'subcompact executive car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive', 'tag:ref', 'the second generation only', 'group=nb'], 'production_year': 1995, 'related': ['ubl', 'mitsubishi carisma', 'proton waja']}
{'name': 'volvo v40', 'manufacturer': ['volvo cars'], 'class': ['compact car', 'luxury vehicle', 'premium compact', 'subcompact executive car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2012, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1996, 'related': ['ford f-150', 'lincoln blackwood', 'lincoln navigator', 'first generation', '1997–2002', 'lincoln navigator']}
{'name': 'ford excursion', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size suv'], 'layout': ['fr layout', 'front engine', 'rear wheel drive', 'four-wheel drive', '4×4'], 'production_year': 1999, 'related': ['ford super duty']}
{'name': 'lincoln navigator', 'manufacturer': ['lincoln motor company', 'lincoln'], 'class': ['full-size', 'luxury suv'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1997, 'related': ['ford expedition', 'first generation', '1997', '932002', 'ford expedition', 'ford f-150', 'lincoln blackwood']}
{'name': 'lincoln aviator', 'manufacturer': ['lincoln motor company', 'lincoln'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': '', 'related': ['unbulleted list']}
{'name': 'continental mark vii', 'manufacturer': ['lincoln', 'automobile', 'lincoln', 'ford motor company', 'ford'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1983, 'related': ['ford mustang', 'third generation', 'ford mustang', 'ford thunderbird', 'ninth generation', 'ford thunderbird', 'mercury cougar']}
{'name': 'lincoln mark viii', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company', 'ford'], 'class': ['personal luxury car', 'grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1992, 'related': []}
{'name': 'bmw x5', 'manufacturer': ['bmw'], 'class': ['mid-size', 'luxury vehicle', 'luxury', 'crossover suv'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', 'front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1999, 'related': []}
{'name': 'gaz-66', 'manufacturer': ['gaz'], 'class': ['truck'], 'layout': ['f4 layout'], 'production_year': 1964, 'related': []}
{'name': 'morris ital', 'manufacturer': ['british leyland', 'austin rover group', 'austin rover division'], 'class': ['mid-size car'], 'layout': [], 'production_year': 1980, 'related': []}
{'name': 'volkswagen type 2', 'manufacturer': ['volkswagen'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive', 'rear-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1979, 'related': []}
{'name': 'triumph tr4', 'manufacturer': ['triumph motor company'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1961, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1983, 'related': ['chevrolet cavalier', 'holden camira', 'opel ascona', 'opel ascona c']}
{'name': 'alfa romeo 33', 'manufacturer': ['alfa romeo'], 'class': ['small family car', 'c-segment'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'wbr', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1983, 'related': ['alfa romeo alfasud', 'alfa romeo sprint']}
{'name': 'alfa romeo 164', 'manufacturer': ['unbulleted list'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1987, 'related': ['unbulleted list']}
{'name': 'ford courier', 'manufacturer': ['ford motor company', 'ford'], 'class': [], 'layout': [], 'production_year': 1952, 'related': []}
{'name': 'ford ecosport', 'manufacturer': ['ford motor company', 'ford'], 'class': ['subcompact crossover suv', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel-drive'], 'production_year': 2003, 'related': ['ford fiesta', 'mk v', 'ford fusion', 'europe', 'mazda 2']}
{'name': 'scion xa', 'manufacturer': ['toyota'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': ['unbulleted list']}
{'name': 'scion xb', 'manufacturer': ['toyota'], 'class': ['subcompact car', '2003–2006', 'compact car', '2007–2015'], 'layout': ['ff layout'], 'production_year': 2003, 'related': ['ubl']}
{'name': 'mazda f engine', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': 1977, 'related': []}
{'name': 'mazda g engine', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': 1989, 'related': []}
{'name': 'mazda z engine', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': 1995, 'related': []}
{'name': 'mazda ohv engine', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'mazda c engine', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'mazda j engine', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'mazda k engine', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': 1991, 'related': []}
{'name': 'wankel rotary engines', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': 1967, 'related': []}
{'name': 'alfa romeo 155', 'manufacturer': ['alfa romeo'], 'class': ['compact executive car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1992, 'related': ['unbulleted list']}
{'name': 'gazelle', 'manufacturer': ['gaz', 'gaz', 'gorky automobile plant'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['fr layout'], 'production_year': 1994, 'related': ['gaz-31029']}
{'name': 'mazda diesel engines', 'manufacturer': ['mazda'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'bmw m3', 'manufacturer': ['bmw m'], 'class': ['compact executive car', 'd-segment'], 'layout': ['unbulleted list'], 'production_year': '', 'related': ['unbulleted list']}
{'name': 'volvo xc90', 'manufacturer': ['volvo cars'], 'class': ['executive car', 'mid-size luxury', 'crossover suv'], 'layout': ['ubl'], 'production_year': 2002, 'related': ['ubl']}
{'name': 'bmw s54 engine', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 2000, 'related': []}
{'name': 'peugeot 204', 'manufacturer': ['peugeot', 'peugeot sa'], 'class': ['small family car', 'c-segment'], 'layout': ['transverse engine', 'transverse', 'ff layout'], 'production_year': 1965, 'related': ['peugeot 304']}
{'name': 'lexus ls', 'manufacturer': ['lexus', 'toyota'], 'class': ['full-size', 'luxury car', 'f-segment'], 'layout': ['unbulleted list'], 'production_year': 1989, 'related': ['toyota century', 'g60', 'for ls 600h l']}
{'name': 'rover 75', 'manufacturer': ['ubl'], 'class': ['executive car'], 'layout': ['unbulleted list', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel-drive', 'front-engine', 'rear-wheel-drive layout', 'longitudinal front-engine', 'rear-wheel-drive', 'rover 75 v8'], 'production_year': 1998, 'related': ['mg 7', 'mg zt', 'roewe 750', 'bmw 3 series', 'e46']}
{'name': 'cosworth', 'manufacturer': ['flagicon', 'ford motor company', 'ford', 'cosworth'], 'class': ['wikitable style=text-align:center', 'font-size:85%'], 'layout': [], 'production_year': 1967, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': ['fr layout', 'all wheel drive', 'awd'], 'production_year': 2004, 'related': ['infiniti m', 'infiniti fx', 'infiniti g', 'infiniti ex', 'nissan 370z', 'nissan skyline']}
{'name': 'infiniti m30', 'manufacturer': [], 'class': ['mid-size car', 'executive car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1989, 'related': ['infiniti q45', 'nissan cima', 'nissan gloria']}
{'name': 'porsche 987', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 2004, 'related': ['unbulleted list']}
{'name': 'ford ranger', 'manufacturer': ['ford motor company', 'ford'], 'class': ['pickup truck', 'compact pickup truck', '1983–2012', 'pickup truck', 'mid-size pickup truck', '2019–present'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1982, 'related': ['ubl', 'ford bronco ii', 'ford explorer', 'first generation']}
{'name': 'tvr speed six engine', 'manufacturer': ['tvr'], 'class': [], 'layout': [], 'production_year': 1999, 'related': []}
{'name': 'ford essex v6', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1981, 'related': []}
{'name': 'renault fuego', 'manufacturer': ['renault'], 'class': ['sport compact'], 'layout': ['ff layout'], 'production_year': 1980, 'related': ['renault 18']}
{'name': 'škoda superb', 'manufacturer': ['škoda auto'], 'class': ['mid-size', 'large family car', 'd-segment', 'ref', 'cite web', 'date=march 2021', 'title=european sales 2020 midsized cars', 'url=https:', 'carsalesbase', 'com', 'european-sales-2020-midsized-cars', 'access-date=21 march 2021', 'website=www', 'carsalesbase', 'com', 'ref'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine', 'front-wheel-drive'], 'production_year': 2001, 'related': ['volkswagen passat lingyu']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable  style=font-size:98%', 'width:890px'], 'layout': [], 'production_year': 2005, 'related': ['mercedes-benz a-class', 'w169', 'a-class', 'w169']}
{'name': 'terraplane', 'manufacturer': ['hudson motor car company'], 'class': [], 'layout': [], 'production_year': 1932, 'related': []}
{'name': 'renault twingo', 'manufacturer': ['renault'], 'class': ['city car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'twingo i and ii', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive', 'twingo iii）'], 'production_year': 1992, 'related': ['renault wind']}
{'name': 'a31', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1988, 'related': ['nissan skyline', 'r32', 'nissan skyline', 'nissan laurel', 'sixth generation', 'c33', '1989–1993', 'nissan laurel', 'nissan leopard', 'second generation: f31', '1986-1992', 'nissan leopard', 'coupe', 'infiniti m30']}
