{'name': 'amc amx', 'manufacturer': ['american motors corporation'], 'class': ['grand tourer', 'muscle car', 'sports car', 'ref name=discovery', 'ref name=art', 'ref', 'cite journal', 'date=may 1969', 'journal=car and driver', 'quote=the amx was the winner in the sports', 'gt category', 'title=annual survey', 'ref', 'ref', 'cite web', 'last=mcclary', 'first=andrew', 'title=amc javelin sst', 'url= http:', 'www', 'carshowtv', 'com', '2015', 'amc-javelin-sst', 'website=car show tv', 'date=12 january 2015', 'quote=amc introduced the amx', 'which was a 2-seat grand touring model', 'access-date=21 january 2018', 'archive-url= https:', 'web', 'archive', 'org', 'web', '20180123190416', 'http:', 'www', 'carshowtv', 'com', '2015', 'amc-javelin-sst', 'archive-date=23 january 2018', 'url-status=dead', 'ref'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1968, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=font-size:98%'], 'layout': [], 'production_year': 1994, 'related': ['audi s8', 'bentley flying spur', '2005', 'first generation', '2006–2013', 'bentley flying spur', 'volkswagen phaeton']}
{'name': 'dodge dynasty', 'manufacturer': ['chrysler corporation'], 'class': ['midsize car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1987, 'related': ['chrysler new yorker']}
{'name': 'dodge lancer', 'manufacturer': ['dodge', 'chrysler'], 'class': ['compact car', 'compact'], 'layout': ['fr layout'], 'production_year': 1955, 'related': ['plymouth valiant', 'chrysler valiant']}
{'name': 'bmw 7 series', 'manufacturer': ['bmw'], 'class': ['full-size car', 'full-size', 'luxury car', 'f-segment'], 'layout': [], 'production_year': 1977, 'related': []}
{'name': 'renault 19', 'manufacturer': ['renault'], 'class': ['small family car', 'c-segment'], 'layout': ['ff layout'], 'production_year': 1988, 'related': ['renault mégane']}
{'name': 'renault kangoo', 'manufacturer': ['renault'], 'class': ['leisure activity vehicle', 'light commercial vehicle', 'm-segment'], 'layout': ['front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel drive', 'front-engine', 'four-wheel drive layout', 'front-engine', 'four-wheel drive', '2001–present'], 'production_year': 1997, 'related': []}
{'name': 'dodge charger', 'manufacturer': ['dodge'], 'class': [], 'layout': [], 'production_year': 1966, 'related': []}
{'name': 'audi a5', 'manufacturer': ['audi'], 'class': ['wikitable'], 'layout': [], 'production_year': 2007, 'related': ['audi a4', 'audi a4']}
{'name': 'lexus sc', 'manufacturer': ['lexus', 'toyota'], 'class': ['grand tourer', 'personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1991, 'related': ['toyota supra', 'a80']}
{'name': 'holden monaro', 'manufacturer': ['holden', 'general motors'], 'class': ['muscle car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['ubl']}
{'name': 'ford consul corsair', 'manufacturer': ['ford of britain', 'ford uk'], 'class': [], 'layout': ['fr layout'], 'production_year': 1963, 'related': ['ford cortina', 'ford cortina mark 1']}
{'name': 'subaru pleo', 'manufacturer': ['subaru', '1998&ndash', '2010', 'daihatsu', '2010&ndash', '2018'], 'class': ['kei car'], 'layout': ['fwd', '4wd'], 'production_year': 1998, 'related': []}
