{'name': 'alpine a310', 'manufacturer': ['alpine', 'automobile', 'alpine'], 'class': ['sports car'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rr layout'], 'production_year': 1971, 'related': []}
{'name': 'renault avantime', 'manufacturer': ['renault'], 'class': ['minivan', 's-segment', 'grand tourer', 'ref name=avantime', 'ref name=avant6'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2001, 'related': ['renault espace', 'espace iii', '281997', '932003', 'renault espace', 'renault mégane']}
{'name': 'alexander alx100', 'manufacturer': ['walter alexander coachbuilders', 'alexander'], 'class': [], 'layout': [], 'production_year': 1997, 'related': []}
{'name': 'alexander alx400', 'manufacturer': ['walter alexander coachbuilders', 'alexander', 'transbus', 'alexander dennis'], 'class': [], 'layout': [], 'production_year': 1998, 'related': []}
{'name': 'renault estafette', 'manufacturer': ['renault'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1959, 'related': []}
{'name': 'plaxton president', 'manufacturer': ['plaxton', 'alexander dennis', 'transbus', 'alexander dennis'], 'class': [], 'layout': [], 'production_year': 1998, 'related': []}
{'name': 'opel blitz', 'manufacturer': ['opel', 'general motors'], 'class': ['light', 'medium', 'truck', 'light commercial vehicle'], 'layout': [], 'production_year': 1930, 'related': []}
{'name': 'dodge st', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size car', 'full-size'], 'layout': ['fr layout'], 'production_year': 1978, 'related': ['chrysler newport', 'chrysler new yorker', 'plymouth gran fury']}
{'name': 'hyundai lavita', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['mini mpv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2001, 'related': ['hyundai elantra', 'hyundai tucson', 'hyundai tiburon', 'kia spectra', 'kia sportage']}
{'name': 'cummins l series', 'manufacturer': ['cummins'], 'class': ['wikitable'], 'layout': [], 'production_year': 1982, 'related': []}
{'name': '7g-tronic', 'manufacturer': ['daimler ag'], 'class': ['7-speed', 'longitudinal engine', 'longitudinal', 'automatic transmission'], 'layout': [], 'production_year': 2003, 'related': []}
{'name': 'seat 850', 'manufacturer': ['seat'], 'class': ['supermini'], 'layout': ['rear-engine', 'rear-wheel drive layout'], 'production_year': 1966, 'related': ['fiat 850', 'seat 133']}
{'name': 'seat 128', 'manufacturer': ['seat'], 'class': [], 'layout': [], 'production_year': 1976, 'related': ['fiat 128', 'fiat 128 3p']}
{'name': 'seat 127', 'manufacturer': ['seat'], 'class': ['supermini', 'subcompact car', 'subcompact', 'b-segment'], 'layout': [], 'production_year': 1972, 'related': ['fiat 127']}
{'name': 'seat 1430', 'manufacturer': ['seat'], 'class': ['family car'], 'layout': ['fr layout'], 'production_year': 1969, 'related': ['seat 124', 'fiat 124', 'fiat 124 special']}
{'name': 'international scout', 'manufacturer': ['international harvester'], 'class': ['full-size', 'suv', 'offroad'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1961, 'related': []}
{'name': 'triumph tr5', 'manufacturer': ['triumph motor company'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1967, 'related': []}
