{'name': 'mitsubishi lancer evolution', 'manufacturer': ['mitsubishi motors'], 'class': ['sport compact', 'sports sedan', 'rallying', 'rally car'], 'layout': ['front-engine', 'four-wheel-drive', 'mitsubishi s-awc', 's-awc'], 'production_year': 1992, 'related': ['mitsubishi lancer', 'mitsubishi lancer wrc', 'mitsubishi racing lancer']}
{'name': 'rover k-series', 'manufacturer': ['rover group', 'mg rover group', 'powertrain ltd'], 'class': ['wikitable'], 'layout': [], 'production_year': 1988, 'related': []}
{'name': 'bmw 5 series', 'manufacturer': [], 'class': ['executive car', 'e-segment'], 'layout': ['unbulleted list'], 'production_year': 1987, 'related': []}
{'name': 'opel zafira', 'manufacturer': ['opel', 'general motors'], 'class': ['multi-purpose vehicle'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1999, 'related': ['opel astra']}
{'name': 'cadillac seville', 'manufacturer': ['general motors'], 'class': ['luxury car', 'mid-size luxury car'], 'layout': ['fr layout', '1976–1979', 'front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive', '1980–1985', 'front-engine', 'front-wheel-drive layout', 'front-engine transversely mounted', '2f front-wheel drive', 'transverse front-engine', 'front-wheel drive', '1986–2004'], 'production_year': 1975, 'related': []}
{'name': 'bmw 3 series', 'manufacturer': ['bmw'], 'class': ['large family car', '1975-2004', 'compact executive car', '2005-', 'd-segment'], 'layout': [], 'production_year': 1975, 'related': []}
{'name': 'aston martin vanquish', 'manufacturer': ['aston martin'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['aston martin virage', 'aston martin vantage', '1993']}
{'name': 'buick riviera', 'manufacturer': ['buick', 'general motors'], 'class': ['personal luxury car'], 'layout': ['fr layout'], 'production_year': 1994, 'related': ['cadillac eldorado', 'oldsmobile toronado']}
{'name': 'lasalle series 303', 'manufacturer': ['cadillac', 'general motors'], 'class': ['luxury vehicle', 'luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'ref name=kimes1996'], 'production_year': '', 'related': []}
{'name': 'series 4800', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': '', 'related': ['cadillac sixty special', 'cadillac de ville', 'cadillac series 62', 'oldsmobile 98']}
{'name': 'aston martin db9', 'manufacturer': ['aston martin'], 'class': ['grand tourer', 's-segment'], 'layout': ['front mid-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 2004, 'related': ['unbulleted list']}
{'name': 'pontiac grand prix', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'general motors'], 'class': ['personal luxury car', '1962–1987', 'full-size car', '1996–2008 sedan', 'mid-size car', '1988–1996', '1996–2002 coupe'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1962–1987', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1988–2008'], 'production_year': 1962, 'related': ['buick wildcat', 'oldsmobile starfire', 'second generation', '1961–1966', 'oldsmobile starfire', 'chevrolet impala', 'third generation', '1961–1964', 'chevrolet impala ss']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:center'], 'layout': [], 'production_year': 1994, 'related': ['audi 100', '1990–1994', 'audi s4', 'urs4', '1991–1994', 'audi s6', 'urs6', '1994–1997', 'a renamed audi s4']}
{'name': 'ford explorer', 'manufacturer': ['ford motor company', 'ford'], 'class': ['compact suv', '2 door', 'sport-utility vehicle', 'mid-size suv', 'mid-size suv', '1991–2010', 'ref', 'cite web', 'url= https:', 'www', 'iihs', 'org', 'ratings', 'vehicle', 'ford', 'explorer-4-door-suv', '1996', 'title=1996 ford explorer', 'website=iihs', 'org', 'access-date=2020-08-20', 'ref', 'ref name=cnet', 'mid-size car', 'mid-size', 'crossover', 'vehicle', 'crossover suv', '2011–present'], 'layout': [], 'production_year': 1990, 'related': ['ford ranger', 'north america', 'first generation', 'ford ranger']}
{'name': 'oldsmobile 98', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['luxury vehicle', 'high-end luxury', 'full-size luxury cars', 'full-size luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1940–1942', '1946-1984', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1985–1996'], 'production_year': 1940, 'related': ['cadillac series 62', 'buick roadmaster', 'buick super', 'pontiac torpedo', 'pontiac custom torpedo']}
{'name': 'oldsmobile 88', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['full-size car', 'full-size'], 'layout': ['fr layout', '1949–1985', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1986–1999'], 'production_year': '', 'related': ['unbulleted list', 'buick special', 'pontiac streamliner']}
{'name': 'series 21', 'manufacturer': [], 'class': ['wikitable'], 'layout': ['fr layout'], 'production_year': 1971, 'related': ['chevrolet bel air', 'oldsmobile 88', 'buick lesabre']}
{'name': 'series 28', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:91%'], 'layout': ['fr layout'], 'production_year': 1999, 'related': ['pontiac star chief']}
{'name': 'lincoln town car', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company', 'ford'], 'class': ['full-size', 'luxury car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1980, 'related': ['mercury grand marquis', 'ford crown victoria', 'ford ltd crown victoria']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['ff layout'], 'production_year': 1965, 'related': []}
{'name': 'renault clio', 'manufacturer': ['renault'], 'class': ['supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 1990, 'related': []}
{'name': 'hillman imp', 'manufacturer': ['rootes group', '1963–1967', 'chrysler europe', '1967–1976'], 'class': ['economy car'], 'layout': ['rr layout'], 'production_year': 1963, 'related': ['plainlist']}
{'name': 'triumph dolomite', 'manufacturer': ['triumph motor company'], 'class': ['sports sedan', 'sports saloon'], 'layout': ['fr layout'], 'production_year': 1972, 'related': []}
{'name': 'ford probe', 'manufacturer': ['mazda', 'ford motor company'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 1988, 'related': ['mazda mx-6', 'mazda 626', 'ford telstar']}
{'name': 'citroën c5', 'manufacturer': ['citroën', 'efn', 'name=manufacturer', 'ubl', 'psa group', '2001–2021', 'stellantis', '2021–present'], 'class': ['large family car', 'd-segment', '2000–2021', 'mid-size crossover suv', 'd-segment', '2021–present'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2000, 'related': ['citroën c6', 'peugeot 407']}
{'name': 'ford capri', 'manufacturer': ['ford of europe', 'ford europe'], 'class': ['mid-size', 'coupé', 'pony car', 'ref', 'cite web', 'url=https:', 'www', 'topspeed', 'com', 'cars', '1969-1986-ford-capri-the-european-pony-car-that-came-before-the-mustang-ar191927', 'html', ':~:text=the%20ford%20capri%20was%20europe', 's%20pony%20car%20long%20before%20the%20mustang%20went%20global&text=when%20you%20think%20ford%2c%20you', 'equivalent%20of%20the%20pony%20car', 'title = ford capri - the story of the european pony car @ top speed', 'date = 11 june 2021', 'ref'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1968, 'related': ['ford cortina', 'ford taunus tc']}
{'name': 'aston martin lagonda', 'manufacturer': ['aston martin'], 'class': ['full-size', 'luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1976, 'related': []}
{'name': 'lotus esprit', 'manufacturer': ['lotus cars'], 'class': ['sports car', 's-segment'], 'layout': ['longitudinal engine', 'longitudinal', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 1976, 'related': []}
{'name': 'aston martin bulldog', 'manufacturer': ['aston martin'], 'class': ['sports car', 's-segment'], 'layout': ['mr layout'], 'production_year': 1979, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1989, 'related': ['mitsubishi eclipse', 'plymouth laser', 'mitsubishi galant']}
{'name': 'chrysler cirrus', 'manufacturer': ['unbulleted list', 'chrysler corporation', '1995–1998', 'daimlerchrysler', '1998–2000'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1994, 'related': ['chrysler sebring', 'first generation', '1995–2000', 'chrysler sebring', 'convertible']}
{'name': 'volkswagen corrado', 'manufacturer': ['volkswagen'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1988, 'related': ['volkswagen golf', 'mk2', 'volkswagen jetta', 'mk2', 'seat toledo', 'mk1']}
{'name': 'volkswagen type 2', 'manufacturer': ['volkswagen'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['unbulleted list'], 'production_year': 1949, 'related': []}
