{'name': 'hyundai venue', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['subcompact crossover suv'], 'layout': ['front-engine', 'front-wheel-drive', 'ref', 'cite web', 'url=https:', 'www', 'caranddriver', 'com', 'news', 'a27130279', '2020-hyundai-venue-photos-info', 'title=the 2020 hyundai venue carves out space at the bottom of the suv food chain', 'work=', 'car and driver', 'last=stoklosa', 'first=alexander', 'date=17 april 2019', 'access-date=17 april 2019', 'ref'], 'production_year': 2019, 'related': ['hyundai accent', 'hyundai accent', 'ref name=forbes', 'cite web', 'last1=blanco', 'first1=sebastian', 'title=2020 hyundai venue: test drive review proves money isn', 't everything', 'url=https:', 'www', 'forbes', 'com', 'sites', 'sebastianblanco', '2019', '2020-hyundai-venue-test-drive-review-proves-money-isnt-everything', '49697000874b', 'website=', 'forbes', 'access-date=22 october 2019', 'ref', 'kia sonet']}
{'name': 'pagani zonda r', 'manufacturer': ['pagani', 'automobile', 'pagani'], 'class': ['track day', 'car'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 2009, 'related': ['ubl']}
{'name': 'subaru legacy', 'manufacturer': ['subaru'], 'class': ['mid-size car'], 'layout': ['f4 layout', 'front-engine', 'all-wheel-drive'], 'production_year': 2019, 'related': ['subaru ascent']}
{'name': 'baw luba', 'manufacturer': ['baw'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 2001, 'related': ['unbulleted list']}
{'name': 'jac shuailing t6', 'manufacturer': ['jac motors', 'jac'], 'class': ['mid-sized pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2015, 'related': ['shuailing t8', 'jac shuailing t8', 'jac v7']}
{'name': 'leopaard ct7', 'manufacturer': ['gac group'], 'class': ['pickup truck'], 'layout': ['front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2016, 'related': []}
{'name': 'audi r8', 'manufacturer': ['audi sport gmbh', 'ref name=audi-mediacenter', 'cite web', 'url=http:', 'www', 'audi', 'com', 'com', 'brand', 'company', 'investor_relations', 'for_investors', 'participations', 'quattro_gmbh', 'html', 'title=more individuality – quattro gmbh', 'publisher=', 'audi ag', 'access-date=24 july 2011', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20110724131809', 'http:', 'www', 'audi', 'com', 'com', 'brand', 'company', 'investor_relations', 'for_investors', 'participations', 'quattro_gmbh', 'html', 'archive-date=24 july 2011', 'url-status=dead', 'ref', 'subsidiary of', 'audi ag'], 'class': ['sports car', 's-segment'], 'layout': [], 'production_year': 2006, 'related': ['ubl']}
{'name': 'ruixing m80', 'manufacturer': ['changan automobile'], 'class': ['multi-purpose vehicle', 'mpv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2013, 'related': []}
{'name': 'audi r8', 'manufacturer': ['audi sport gmbh', 'ref name=audi-mediacenter', 'cite web', 'url=http:', 'www', 'audi', 'com', 'com', 'brand', 'company', 'investor_relations', 'for_investors', 'participations', 'quattro_gmbh', 'html', 'title=more individuality – quattro gmbh', 'publisher=', 'audi ag', 'access-date=24 july 2011', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20110724131809', 'http:', 'www', 'audi', 'com', 'com', 'brand', 'company', 'investor_relations', 'for_investors', 'participations', 'quattro_gmbh', 'html', 'archive-date=24 july 2011', 'url-status=dead', 'ref', 'subsidiary of', 'audi ag'], 'class': ['wikitable style=text-align:center'], 'layout': ['unbulleted list'], 'production_year': 2015, 'related': ['lamborghini huracán', 'italdesign zerouno', 'ares design project1', 'engler superquad']}
{'name': 'foton gratour v3', 'manufacturer': ['foton motor', 'foton'], 'class': ['microvan', 'mini truck'], 'layout': ['mr layout'], 'production_year': 2014, 'related': []}
{'name': 'alpina b12', 'manufacturer': ['alpina', 'alpina burkard bovensiepen gmbh & co'], 'class': ['ubl'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1988, 'related': ['ubl']}
