{'name': 'austin montego', 'manufacturer': ['british leyland', 'austin rover group', '1984–1988', 'rover group', '1988–1995'], 'class': ['small family car', 'large family car', 'c-segment', 'd-segment'], 'layout': ['ff layout'], 'production_year': 1984, 'related': ['austin maestro']}
{'name': 'caterham 7 roadsport', 'manufacturer': ['caterham cars'], 'class': ['sports car'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1973, 'related': []}
{'name': 'jaguar xj', 'manufacturer': ['jaguar cars'], 'class': ['full-size', 'luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1968, 'related': []}
{'name': 'dodge challenger', 'manufacturer': ['dodge', 'efn', 'name=manufacturer', 'ubl', 'chrysler corporation', '1969–1974', 'mitsubishi motors', '1978–1983', 'chrysler llc', '2008–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['pony car', 'muscle car', 's-segment'], 'layout': ['front engine', 'rear-wheel-drive layout', 'front engine', 'rear-wheel-drive'], 'production_year': 1969, 'related': ['plymouth barracuda']}
{'name': 'series 40', 'manufacturer': [], 'class': ['full-size car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'ref name=kimes1996'], 'production_year': 1961, 'related': ['mclaughlin motor car company', 'mclaughlin-buick']}
{'name': 'toyota mr2', 'manufacturer': ['central motors', 'part of the', 'toyota motor corporation'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'transverse mid-engine', 'rear-wheel drive'], 'production_year': 1984, 'related': []}
{'name': 'audi a4', 'manufacturer': ['audi ag'], 'class': ['large family car', '1994-2008', 'compact executive car', '2007-present', 'd-segment'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel-drive', 'quattro', 'four-wheel-drive system', 'quattro', 'permanent', 'four-wheel-drive'], 'production_year': 1994, 'related': ['audi s4', 'audi s4', 'audi rs4', 'audi rs4', 'škoda superb', 'volkswagen passat']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1999, 'related': ['ford fiesta']}
{'name': 'ford corcel', 'manufacturer': ['ford'], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout'], 'production_year': 1968, 'related': ['renault 12']}
{'name': 'renault 12', 'manufacturer': ['renault'], 'class': ['mid-size car', 'large family car', 'd-segment', 'sedan delivery', 'small van'], 'layout': ['ff layout'], 'production_year': '', 'related': ['ubl', 'dacia 1300', 'dacia 1310 series', 'dacia 1310', '1410', 'ford corcel', 'ford del rey']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:91%'], 'layout': [], 'production_year': 1994, 'related': ['renault vel satis']}
{'name': 'studebaker golden hawk', 'manufacturer': ['studebaker'], 'class': [], 'layout': ['fr layout'], 'production_year': '', 'related': []}
{'name': 'ferrari f50', 'manufacturer': ['ferrari', 'ferrari s'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1995, 'related': ['ferrari 333 sp', 'ferrari f50 gt']}
{'name': 'studebaker silver hawk', 'manufacturer': ['studebaker'], 'class': [], 'layout': ['fr layout'], 'production_year': '', 'related': []}
{'name': 'studebaker avanti', 'manufacturer': ['studebaker', 'studebaker corporation'], 'class': ['personal luxury car'], 'layout': ['fr layout'], 'production_year': 1962, 'related': ['studebaker lark']}
{'name': 'honda s2000', 'manufacturer': ['honda'], 'class': ['sports car', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front mid-engine', 'rear-wheel-drive layout', 'front engine', 'rear-wheel-drive'], 'production_year': 1999, 'related': []}
{'name': 'honda integra', 'manufacturer': ['honda'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel drive'], 'production_year': 2001, 'related': []}
