{'name': 'cadillac series 452', 'manufacturer': ['cadillac'], 'class': [], 'layout': [], 'production_year': 1930, 'related': []}
{'name': 'sports 1000', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1959, 'related': ['nissan bluebird', '210', '211 series', 'datsun bluebird 211', 'datsun truck', 'datsun 120', '220', 'datsun truck 220']}
{'name': 'isuzu piazza', 'manufacturer': ['isuzu motors'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1981, 'related': ['isuzu gemini']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['fr layout'], 'production_year': 1974, 'related': ['ubl', 'isuzu piazza', 'chevrolet chevette', 'daewoo maepsy', 'opel kadett c', 'opel kadett', 'vauxhall chevette']}
{'name': 'holden gemini', 'manufacturer': ['holden', 'general motors'], 'class': ['compact car', 'compact'], 'layout': ['automobile layout', 'front engine', 'rear-wheel drive'], 'production_year': 1975, 'related': ['collapsible list']}
{'name': 'triumph 1500 & 1500tc', 'manufacturer': ['standard-triumph'], 'class': [], 'layout': [], 'production_year': 1500, 'related': []}
{'name': 'dacia logan', 'manufacturer': ['automobile dacia', 'dacia', 'renault'], 'class': ['subcompact car', 'b-segment', 'compact mpv', 'mcv mk1'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': []}
{'name': 'first generation', 'manufacturer': ['buick'], 'class': ['wikitable'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1990, 'related': ['buick lesabre', 'cadillac sixty special', 'cadillac fleetwood', 'cadillac deville', 'cadillac seville', 'oldsmobile 98', 'pontiac bonneville']}
{'name': 'general motors 122 engine', 'manufacturer': ['general motors'], 'class': [], 'layout': [], 'production_year': 1982, 'related': []}
{'name': 'buick lesabre', 'manufacturer': ['buick', 'general motors'], 'class': ['full-size car'], 'layout': ['ubl', 'fr layout', '1959–1985', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive', '1986–2005'], 'production_year': 1991, 'related': ['pontiac catalina', 'chevrolet impala', 'buick invicta', 'chevrolet biscayne', 'chevrolet bel air', 'oldsmobile super 88', 'oldsmobile dynamic 88', 'pontiac bonneville', 'pontiac parisienne', 'canada only', 'pontiac star chief', 'pontiac strato chief', 'canada only', 'pontiac ventura']}
{'name': 'ford flathead v8', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'ford inline 6 engines', 'manufacturer': ['ford motor company'], 'class': ['wikitable'], 'layout': [], 'production_year': 1941, 'related': []}
{'name': 'volvo v70', 'manufacturer': ['volvo cars'], 'class': ['compact executive car', 'd-segment', 'v70 i', 'v70 ii', 'executive car', 'e-segment', 'v70 iii', 'compact car', 'compact', 'crossover', 'automobile', 'crossover', 'xc70'], 'layout': ['ubl', 'front-engine', 'front-wheel-drive layout', 'front engine', 'front-wheel drive', 'four-wheel drive'], 'production_year': 1996, 'related': ['ubl', 'volvo s70', 'volvo c70']}
{'name': 'volvo s90', 'manufacturer': ['volvo cars'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive', 'all-wheel drive'], 'production_year': 2016, 'related': ['ubl', 'volvo v90', 'volvo v90 ii', 'volvo xc90', 'second', 'volvo xc90 ii', 'ref', 'cite web', 'language=en', 'url=https:', 'www', 'media', 'volvocars', 'com', 'global', 'en-gb', 'media', 'pressreleases', '172300', 'volvo-cars-launches-its-new-s90-premium-sedan-in-detroit-highlighting-its-commitment-to-the-us', 'title=volvo cars launches its new s90 premium sedan in detroit', 'highlighting its commitment to the us', 'publisher=volvo car corporation', 'website=www', 'media', 'volvocars', 'com', 'date=11 january 2016', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20160201224836', 'https:', 'www', 'media', 'volvocars', 'com', 'global', 'en-gb', 'media', 'pressreleases', '172300', 'volvo-cars-launches-its-new-s90-premium-sedan-in-detroit-highlighting-its-commitment-to-the-us', 'archive-date=2016-02-01', 'access-date=2016-01-26', 'url-status=live', 'ref']}
{'name': 'toyota sprinter', 'manufacturer': ['toyota'], 'class': ['subcompact car', '1968–1991', 'compact car', '1991–2000'], 'layout': ['front engine', 'rear-wheel drive layout', 'front engine', 'rear-wheel drive', '1968–1987', 'front-engine', 'front-wheel-drive layout', 'front engine', 'front-wheel drive', '1983–2000', 'front-engine', 'four-wheel-drive layout', 'front engine', 'four-wheel-drive', '1987–2000'], 'production_year': 1968, 'related': ['toyota corolla', 'toyota sprinter trueno']}
