{'name': 'honda civic', 'manufacturer': ['honda'], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1972, 'related': []}
{'name': 'honda civic', 'manufacturer': ['honda'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1979, 'related': ['honda quint']}
{'name': 'honda civic', 'manufacturer': ['honda'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1983, 'related': ['rover 200', 'honda cr-x', 'honda ballade', 'honda quint', 'honda integra', 'honda', 'acura integra']}
{'name': 'honda civic', 'manufacturer': ['honda'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1987, 'related': ['honda integra', 'acura', 'honda integra', 'honda concerto', 'honda city', 'fifth generation', 'gm2', '2008', 'honda city', 'honda cr-x', 'second generation', 'honda cr-x', 'rover 200', 'rover 200', 'rover 400', 'rover 400']}
{'name': 'honda civic', 'manufacturer': ['honda'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 1991, 'related': ['honda ballade', 'honda city', 'honda concerto', 'honda cr-x del sol', 'honda domani', 'honda integra']}
{'name': 'honda civic', 'manufacturer': ['honda'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1995, 'related': ['honda city', 'honda cr-v', 'honda domani', 'honda integra', 'honda integra sj', 'honda orthia', 'honda partner', 'acura el', 'isuzu gemini', 'isuzu vertex', 'rover 200', 'rover 400']}
{'name': 'honda civic', 'manufacturer': ['honda'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2005, 'related': ['honda element', 'acura rsx', 'honda integra', 'honda cr-v', 'third generation']}
{'name': 'bmw x1', 'manufacturer': ['bmw'], 'class': ['subcompact luxury crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2009, 'related': ['ubl']}
{'name': 'holden fe', 'manufacturer': ['holden', 'general motors'], 'class': ['mid-size car', 'mid-size'], 'layout': ['fr layout'], 'production_year': 1956, 'related': []}
{'name': 'honda vigor', 'manufacturer': ['honda'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1981, 'related': ['honda rafaga', 'honda inspire', 'honda ascot']}
