{'name': 'fifth generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 2021, 'related': ['alfa romeo stelvio']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['front-wheel drive', 'all-wheel drive', 'optional'], 'production_year': 1971, 'related': ['subaru xt']}
{'name': 'ford cx', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1935, 'related': []}
{'name': 'ford pilot e71a', 'manufacturer': ['ford of britain', 'ford uk'], 'class': ['mid-size', 'large family car', 'd-segment'], 'layout': [], 'production_year': 1947, 'related': []}
{'name': 'ford squire', 'manufacturer': ['ford of britain', 'ford uk'], 'class': [], 'layout': ['fr layout'], 'production_year': 1955, 'related': []}
{'name': 'ford sidevalve engine', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1932, 'related': []}
{'name': 'peugeot 607', 'manufacturer': ['peugeot'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1999, 'related': ['peugeot 605', 'citroën xm']}
{'name': 'ford model c', 'manufacturer': ['ford motor company', 'ford'], 'class': ['entry-level'], 'layout': [], 'production_year': 1904, 'related': []}
{'name': 'ford model f', 'manufacturer': ['ford motor company', 'ford'], 'class': ['entry-level'], 'layout': [], 'production_year': 1905, 'related': []}
{'name': 'ford model n', 'manufacturer': ['ford motor company'], 'class': ['entry-level'], 'layout': [], 'production_year': 1906, 'related': []}
{'name': 'cadillac calais', 'manufacturer': ['cadillac'], 'class': ['luxury car', 'full-size luxury car'], 'layout': ['fr layout'], 'production_year': 1965, 'related': ['cadillac eldorado', 'cadillac deville', 'cadillac de ville', 'buick electra', 'oldsmobile 98']}
{'name': 'toyota yaris', 'manufacturer': ['toyota'], 'class': ['supermini', 'b-segment'], 'layout': [], 'production_year': 1999, 'related': []}
{'name': 'toyota platz', 'manufacturer': ['toyota'], 'class': ['subcompact car'], 'layout': ['unbulleted list'], 'production_year': '', 'related': ['unbulleted list']}
{'name': 'triumph 2000', 'manufacturer': ['triumph motor company'], 'class': ['mid-size', 'executive car'], 'layout': ['front-engine', 'rear-wheel-drive layout'], 'production_year': 1963, 'related': []}
{'name': 'oldsmobile omega', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1979, 'related': ['unbulleted list', 'buick apollo', 'chevrolet nova', 'pontiac ventura']}
{'name': 'pontiac phoenix', 'manufacturer': ['pontiac', 'automobile', 'pontiac'], 'class': ['compact car', 'compact'], 'layout': ['fr layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1976, 'related': ['chevrolet nova', 'oldsmobile omega', 'buick skylark']}
{'name': 'gm b platform', 'manufacturer': ['general motors', 'buick', 'pontiac', 'automobile', 'pontiac', 'chevrolet', 'oldsmobile', 'cadillac'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1926, 'related': []}
{'name': '1940 super estate series 50', 'manufacturer': [], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': '', 'related': ['cadillac series 62', 'lasalle', 'automobile', 'lasalle series 52', 'buick roadmaster', 'buick y-job', 'oldsmobile 98', 'oldsmobile 96', 'pontiac torpedo', 'pontiac custom torpedo']}
{'name': 'oldsmobile custom cruiser', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['station wagon', 'full-size car', 'full-size'], 'layout': ['fr layout'], 'production_year': '', 'related': ['buick estate']}
{'name': 'buick roadmaster', 'manufacturer': ['buick', 'general motors'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1935, 'related': ['cadillac series 355', 'buick series 90', 'lasalle', 'automobile', 'lasalle', 'mclaughlin motor car company', 'mclaughlin-buick']}
{'name': 'gm d-body', 'manufacturer': ['general motors'], 'class': ['full-size luxury car'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'cadillac brougham', 'manufacturer': ['general motors'], 'class': ['full-size car', 'full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1986, 'related': []}
{'name': 'gm m platform', 'manufacturer': ['general motors', 'suzuki'], 'class': ['ubl', 'subcompact car', 'subcompact', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1985, 'related': []}
{'name': 'jowett javelin', 'manufacturer': ['jowett cars', 'jowett cars ltd'], 'class': ['executive car', 'e-segment'], 'layout': [], 'production_year': 1947, 'related': []}
{'name': 'mitsubishi lancer', 'manufacturer': ['mitsubishi motors'], 'class': ['subcompact car', '1973–1995', 'compact car', '1996–present'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1973–1987', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', '1982–present', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', '2007–2017'], 'production_year': 1973, 'related': []}
{'name': 'mitsubishi colt', 'manufacturer': ['mitsubishi motors'], 'class': ['mini mpv', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive', 'tag:ref', 'available only in japan', 'group=nb'], 'production_year': 1962, 'related': ['smart forfour', 'senova x25', 'senova d20', 'changhe q25']}
{'name': 'general motors 54° v6', 'manufacturer': ['general motors corporation', 'general motors'], 'class': [], 'layout': [], 'production_year': 1994, 'related': []}
{'name': 'lotus exige', 'manufacturer': ['lotus cars'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 2000, 'related': ['plainlist']}
{'name': 'triumph gt6', 'manufacturer': ['standard motor company', 'standard', 'triumph motor company', 'triumph'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1966, 'related': ['ubl']}
{'name': 'mazda xedos 6', 'manufacturer': ['mazda'], 'class': ['mid-size', 'luxury car'], 'layout': ['ff layout'], 'production_year': 1992, 'related': ['mazda capella', 'mazda mx-6']}
{'name': 'mahindra scorpio', 'manufacturer': ['mahindra & mahindra limited'], 'class': ['mid-size suv'], 'layout': ['unbulleted list'], 'production_year': 2002, 'related': ['unbulleted list']}
