{'name': 'ford escape', 'manufacturer': ['ford motor company', 'ford'], 'class': ['compact crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2000, 'related': ['ubl']}
{'name': 'mazda tribute', 'manufacturer': ['mazda', 'ford motor company'], 'class': ['compact suv', 'compact', 'crossover', 'automobile', 'crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2000, 'related': ['ford escape', 'mercury mariner']}
{'name': 'opel sintra', 'manufacturer': ['general motors'], 'class': ['minivan', 'large mpv', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1996, 'related': []}
{'name': 'volkswagen transporter lt', 'manufacturer': ['initially:', 'volkswagen', 'later:', 'volkswagen commercial vehicles'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1975, 'related': []}
{'name': 'volkswagen type 3', 'manufacturer': ['volkswagen'], 'class': ['compact car', 'compact', 'c-segment', 'family car'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rr layout'], 'production_year': 1961, 'related': ['volkswagen beetle']}
{'name': 'renault 25', 'manufacturer': ['renault'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel drive layout', 'ff layout'], 'production_year': 1983, 'related': []}
{'name': 'renault scénic', 'manufacturer': ['renault'], 'class': ['compact mpv', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1996, 'related': ['renault mégane', 'renault mégane']}
{'name': 'berkeley sports sa322', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1956, 'related': []}
{'name': 'ford lotus cortina mk', 'manufacturer': ['ford motor company', 'ford'], 'class': ['sports car', 'compact sports car'], 'layout': [], 'production_year': 1963, 'related': ['ford cortina', 'ford cortina mark i']}
{'name': 'bmw z3', 'manufacturer': ['bmw'], 'class': ['sports car', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1995, 'related': ['bmw 3 series', 'e36']}
{'name': 'mercedes-benz gle', 'manufacturer': ['ubl', 'daimlerchrysler', '1997–2007', 'daimler ag', '2007–2022', 'mercedes-benz group', '2022–present'], 'class': ['mid-size car', 'mid-size', 'luxury vehicle', 'luxury', 'suv', '1997–2004', 'executive car', 'mid-size luxury', 'crossover suv', '2005–present'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive', '4matic'], 'production_year': 1997, 'related': []}
{'name': 'mercedes-benz cl-class', 'manufacturer': ['daimler-benz', '1992–1998', 'daimlerchrysler', '1998–2007', 'daimler ag', '2007–2014'], 'class': ['grand tourer', 's-segment', 'personal luxury car'], 'layout': [], 'production_year': 1992, 'related': ['mercedes-benz s-class', 'mercedes-benz cls-class']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable sortable style=text-align: center'], 'layout': [], 'production_year': 1997, 'related': ['mercedes-benz c-class', 'w202']}
{'name': 'mazda b360', 'manufacturer': ['mazda'], 'class': ['multi-purpose vehicle', 'mpv', 'van'], 'layout': ['fr layout'], 'production_year': 1961, 'related': []}
{'name': 'mazda demio', 'manufacturer': ['mazda'], 'class': ['subcompact car', 'subcompact', 'supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1996, 'related': []}
{'name': 'alfa romeo 156', 'manufacturer': ['fiat auto'], 'class': ['compact executive car', 'd-segment'], 'layout': ['unbulleted list'], 'production_year': 1996, 'related': ['unbulleted list']}
