{'name': 'morris oxford farina', 'manufacturer': ['morris motors', 'morris', 'british motor corporation', 'later', 'british leyland'], 'class': ['family car'], 'layout': [], 'production_year': 1959, 'related': ['austin cambridge', 'austin a55 cambridge', 'riley 4', 'mg magnette', 'mg magnette iii', 'wolseley 15']}
{'name': 'morris oxford', 'manufacturer': ['morris motors', 'british motor corporation', 'british leyland'], 'class': ['small family car'], 'layout': [], 'production_year': 1913, 'related': ['hindustan ambassador']}
{'name': 'morris oxford', 'manufacturer': ['morris motors', 'british motor corporation', 'british leyland'], 'class': ['small family car'], 'layout': [], 'production_year': 1913, 'related': ['morris cowley']}
{'name': 'morris oxford', 'manufacturer': ['morris motors', 'morris motors limited'], 'class': ['small family car'], 'layout': [], 'production_year': 1913, 'related': []}
{'name': 'morris oxford six', 'manufacturer': ['morris motors'], 'class': ['compact car', 'small car'], 'layout': [], 'production_year': 1921, 'related': ['morris oxford bullnose', 'morris cowley']}
{'name': 'oxford', 'manufacturer': ['morris motors'], 'class': ['compact car', 'small car'], 'layout': [], 'production_year': 1926, 'related': []}
{'name': 'morris oxford', 'manufacturer': ['morris motors'], 'class': ['compact car', 'small car'], 'layout': ['fr layout'], 'production_year': 1913, 'related': ['morris cowley', 'cowley']}
{'name': 'liaz mš 634', 'manufacturer': ['liaz', 'czech republic', 'liaz'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'f116', 'manufacturer': ['ferrari'], 'class': ['wikitable style=text-align: center'], 'layout': [], 'production_year': 1992, 'related': []}
{'name': 'краз h12', 'manufacturer': ['kraz'], 'class': ['truck'], 'layout': [], 'production_year': 2011, 'related': ['ubl', 'кraz h23', 'кraz c20']}
{'name': 'first generation', 'manufacturer': ['special vehicle team', 'ford svt', 'ford motor company', 'ford'], 'class': ['full-size', 'pickup truck'], 'layout': [], 'production_year': 2009, 'related': ['ford f-series', 'twelfth generation']}
