{'name': 'rolls-royce silver seraph', 'manufacturer': ['rolls-royce motors'], 'class': ['full-size', 'luxury vehicle', 'luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1998, 'related': ['bentley arnage']}
{'name': 'moskvitch 2141 aleko', 'manufacturer': ['moskvitch', 'moskvitch stock company'], 'class': ['mid-size', 'car'], 'layout': ['ff layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1986, 'related': []}
{'name': 'honda cr-v', 'manufacturer': ['honda'], 'class': ['compact crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 1995, 'related': ['honda civic', 'sixth generation', 'honda integra']}
{'name': 'ford c-max', 'manufacturer': ['ford motor company', 'ford'], 'class': ['compact mpv'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': ['ford focus', 'third generation', 'ford focus mk iii']}
{'name': 'maserati mc12', 'manufacturer': ['maserati'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --', 'racing car'], 'layout': ['longitudinal engine', 'longitudinally-mounted', 'rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 2004, 'related': ['unbulleted list']}
{'name': 'shelby daytona', 'manufacturer': ['shelby american'], 'class': [], 'layout': ['fmr layout'], 'production_year': '', 'related': []}
{'name': 'austin 1800', 'manufacturer': ['british motor corporation', 'bmc', 'british leyland'], 'class': ['d-segment', 'large family car'], 'layout': ['ff layout'], 'production_year': 1964, 'related': ['austin kimberley', 'austin kimberley', 'tasman']}
{'name': 'bmc ado16', 'manufacturer': ['plainlist'], 'class': ['c-segment', 'small family car'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive'], 'production_year': 1963, 'related': []}
{'name': 'hummer h1', 'manufacturer': ['am general'], 'class': ['large', 'truck', 'suv'], 'layout': ['front-engine design', 'front-mid engine', 'four-wheel drive'], 'production_year': 1992, 'related': ['humvee', 'military vehicle']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 2004, 'related': []}
{'name': 'saturn sky', 'manufacturer': ['general motors'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 2006, 'related': ['pontiac solstice']}
{'name': 'stutz bearcat', 'manufacturer': ['stutz motor company'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1979, 'related': []}
{'name': 'ssangyong rexton', 'manufacturer': ['ssangyong motor', 'ssangyong'], 'class': ['sport utility vehicle', 'mid-size suv', 'mid-size suv'], 'layout': ['ubl'], 'production_year': 2001, 'related': ['mercedes-benz m-class', 'w163', 'mercedes-benz m-class', 'w 163']}
{'name': 'ilmor 265-a', 'manufacturer': ['flagicon', 'flagicon', 'usa', 'ilmor-', 'chevrolet'], 'class': ['wikitable style=text-align:center', 'font-size:85%'], 'layout': [], 'production_year': 1984, 'related': []}
{'name': 'volkswagen new beetle', 'manufacturer': ['volkswagen'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive', '4motion', 'all-wheel drive', 'rsi'], 'production_year': 1997, 'related': ['audi a3', 'mk1', 'audi tt', 'mk1', 'seat león', 'mk1', 'seat toledo', 'mk2', 'škoda octavia', 'mk1', 'volkswagen golf mk4', 'volkswagen cityjetta', 'volkswagen jetta', 'bora']}
{'name': '2014 saleen', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:90%'], 'layout': [], 'production_year': 2014, 'related': []}
