{'name': 'acura rl', 'manufacturer': ['acura', 'honda'], 'class': ['mid-size', 'luxury car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1995, 'related': []}
{'name': 'cadillac v-16', 'manufacturer': ['cadillac', 'general motors'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout', 'ref name=kimes1996', 'ref name=gunnell2005'], 'production_year': 1930, 'related': ['cadillac v-12', 'cadillac series 370', 'cadillac series 355', 'cadillac series 70', 'cadillac series 75']}
{'name': 'honda nsx', 'manufacturer': ['honda'], 'class': ['s-segment'], 'layout': [], 'production_year': 1990, 'related': []}
{'name': 'porsche 997', 'manufacturer': ['porsche', 'porsche ag'], 'class': ['sports car', 's-segment'], 'layout': ['rear engine', 'rear wheel drive', 'all wheel drive'], 'production_year': 2004, 'related': ['ubl']}
{'name': 'renault 4', 'manufacturer': ['renault'], 'class': ['economy car', 'supermini', 'subcompact'], 'layout': ['mf layout'], 'production_year': 1961, 'related': ['renault 5', 'renault 6', 'renault 7', 'renault rodeo']}
{'name': 'lexus gs', 'manufacturer': ['toyota'], 'class': ['executive car', 'e-segment'], 'layout': ['ubl'], 'production_year': '', 'related': ['toyota crown', 's140', 'toyota crown', 's140']}
{'name': 'austin-healey 3000', 'manufacturer': ['austin-healey', 'british motor corporation', 'bmc'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1959, 'related': []}
{'name': 'pontiac fiero', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'general motors'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'transverse mid-engine', 'rear-wheel drive'], 'production_year': 1983, 'related': []}
{'name': 'ford del rey', 'manufacturer': ['ford brasil'], 'class': [], 'layout': [], 'production_year': 1981, 'related': []}
{'name': 'ford verona', 'manufacturer': ['autolatina'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1989, 'related': ['ford orion', 'ford escort', 'europe', 'ford escort']}
{'name': 'chevrolet cavalier', 'manufacturer': ['general motors'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 1981, 'related': ['buick skyhawk', 'cadillac cimarron', 'oldsmobile firenza', 'pontiac sunbird', 'opel ascona', 'vauxhall cavalier', 'isuzu aska', 'first generation', '1983–1989', 'isuzu aska', 'holden camira']}
{'name': 'series cd', 'manufacturer': ['chrysler corporation'], 'class': ['full-size car'], 'layout': ['rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:91%'], 'layout': [], 'production_year': 1995, 'related': ['volkswagen passat', '2010 facelift', 'volkswagen passat', 'volkswagen tiguan', 'first generation', '2007', 'volkswagen tiguan mk1', 'škoda superb', 'škoda superb', 'seat alhambra', 'second generation', 'typ 7n', '2010', 'seat alhambra mk2']}
{'name': 'rover 200 series', 'manufacturer': ['rover', 'car', 'rover'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1984, 'related': ['honda ballade']}
{'name': 'volvo xc60', 'manufacturer': ['volvo cars'], 'class': ['compact executive car', 'compact luxury', 'crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2008, 'related': ['ubl', 'volvo v70', 'third generation', '2007–present', 'volvo v70 iii', 'volvo s80', 'second generation', '282006', '93present', 'volvo s80 ii']}
{'name': 'nissan violet', 'manufacturer': ['nissan', 'nissan shatai'], 'class': ['compact car', 'compact'], 'layout': ['fr layout', 'front-engine', 'rwd', '1973–1981', 'ff layout', 'front-engine', 'fwd', '1982–1992'], 'production_year': 1973, 'related': ['datsun truck', 'datsun', 'nissan 720', 'datsun truck 720']}
{'name': 'nissan 240sx', 'manufacturer': ['nissan'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1989, 'related': ['ubl', 'nissan silvia', 'nissan 180sx', 'nissan 180sx', '200sx']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': ['front engine', 'front-wheel drive', 'front-', 'four-wheel drive'], 'production_year': 1990, 'related': ['mitsubishi 3000gt']}
{'name': 'chrysler 300', 'manufacturer': ['chrysler', 'efn', 'name=manufacturer', 'ubl', 'daimlerchrysler', '2004–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['executive car', 'full-size luxury car', '!-- do not change to mid-size', 'based on official epa classification and based on interior volume and based on exterior dimensions', 'this is absolutely a full-size car', 'ref', 'cite web', 'url= https:', 'www', 'edmunds', 'com', 'chrysler', '300', 'title=chrysler 300 review', 'publisher=edmunds', 'quote=even in its least expensive form', 'the 300 feels like a luxury car', 'access-date=november 6', '2018', 'ref', 'e-segment', 'ref', 'cite web', 'last=de guzman', 'first=marcus', 'title=car classes simplified: the euro-standard car segments – feature stories', 'url= https:', 'www', 'autoindustriya', 'com', 'features', 'car-classes-simplified-the-euro-standard-car-segments', 'html', 'website=autoindustriya', 'com', 'date=march 9', '2016', 'access-date=november 9', '2018', 'ref'], 'layout': ['front-engine design', 'front engine', 'automobile layout', 'rear-wheel drive', 'all-wheel drive'], 'production_year': 2004, 'related': ['dodge charger', 'dodge charger', 'dodge challenger', 'dodge magnum', 'mercedes-benz e-class', 'w211', 'mercedes-benz s-class', 'w220', 'beijing auto t8']}
