{'name': 'mitsubishi fuso fighter', 'manufacturer': ['mitsubishi motors corporation', '1984–2002', 'mitsubishi fuso truck and bus corporation', '2003–present'], 'class': ['truck'], 'layout': [], 'production_year': 1984, 'related': ['mercedes-benz axor', 'mercedes-benz actros', 'mercedes-benz arocs', 'mercedes-benz atego']}
{'name': 'mitsubishi fuso super great', 'manufacturer': ['mitsubishi motors corporation', '1996–2002', 'mitsubishi fuso truck and bus corporation', '2003–present'], 'class': ['truck'], 'layout': [], 'production_year': 1996, 'related': ['nissan diesel quon']}
{'name': 'mitsubishi fuso rosa', 'manufacturer': ['1970-2003', 'mitsubishi motors', 'since 2003', 'mitsubishi fuso truck and bus corporation', 'mftbc'], 'class': ['minibus'], 'layout': [], 'production_year': 1960, 'related': ['mitsubishi fuso canter']}
{'name': 'mitsubishi fuso aero star', 'manufacturer': ['mitsubishi motors corporation', '1984–2002', 'mitsubishi fuso truck and bus corporation', '2003–present', 'hyundai motor company'], 'class': ['bus manufacturing', 'complete bus', 'bus', 'chassis'], 'layout': [], 'production_year': 1984, 'related': []}
{'name': 'jaguar xj13', 'manufacturer': ['jaguar cars'], 'class': ['race car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1966, 'related': []}
{'name': 'holden commodore', 'manufacturer': ['holden', 'general motors'], 'class': ['executive car', 'executive'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2004, 'related': ['holden caprice', 'holden statesman', 'caprice', 'holden monaro', 'holden monaro', 'holden special vehicles', 'hsv z series']}
{'name': 'infiniti g20', 'manufacturer': ['nissan'], 'class': ['entry-level luxury car'], 'layout': [], 'production_year': 1991, 'related': []}
{'name': 'hyundai aero city', 'manufacturer': ['hyundai motor company', 'hyundai', 'mitsubishi motors corporation'], 'class': ['bus manufacturing', 'complete bus', 'bus', 'chassis'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1991, 'related': ['hyundai global 900', 'bering aero city', 'bering global 900']}
{'name': 'hyundai aero town', 'manufacturer': ['hyundai motor company'], 'class': ['bus manufacturing', 'integral bus'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1985, 'related': ['kia cosmos']}
{'name': 'hyundai super truck', 'manufacturer': ['hyundai motor company'], 'class': ['rear wheel drive vehicles'], 'layout': [], 'production_year': '', 'related': ['km1500']}
{'name': 'hyundai super truck medium', 'manufacturer': ['hyundai motor company'], 'class': ['rear wheel drive vehicles'], 'layout': [], 'production_year': '', 'related': ['bering ms', 'kia rhino']}
{'name': 'unbulleted list', 'manufacturer': ['american motors', 'amc'], 'class': ['personal luxury car'], 'layout': ['fr layout'], 'production_year': 1965, 'related': ['rambler classic']}
