{'name': 'rolls-royce silver wraith', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd'], 'class': ['full-size car', 'full-size', 'luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1946, 'related': ['rolls-royce silver dawn']}
{'name': 'rolls-royce phantom iv', 'manufacturer': ['rolls-royce limited'], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'longitudinal front-engine', 'rear-wheel drive'], 'production_year': 1950, 'related': []}
{'name': 'rolls-royce phantom v', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd'], 'class': [], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['rolls-royce silver cloud', 'silver cloud ii']}
{'name': 'rolls-royce phantom vi', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd', '1968–1973', 'rolls-royce motors', '1973–1990'], 'class': [], 'layout': ['fr layout'], 'production_year': 1968, 'related': ['rolls-royce silver shadow']}
{'name': 'rolls-royce corniche', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd', 'defunct 1973', 'rolls-royce motors'], 'class': [], 'layout': ['fr layout'], 'production_year': 1971, 'related': ['rolls-royce silver shadow', 'silver shadow', 'bentley t-series', 'rolls-royce camargue', 'camargue']}
{'name': 'rolls-royce new phantom', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd', 'rolls-royce of america'], 'class': ['luxury vehicle', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1925, 'related': []}
{'name': 'rolls-royce phantom ii', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd'], 'class': ['luxury car'], 'layout': [], 'production_year': 1929, 'related': []}
{'name': 'rolls-royce phantom iii', 'manufacturer': ['rolls-royce limited', 'rolls-royce ltd'], 'class': ['luxury car'], 'layout': [], 'production_year': 1936, 'related': []}
{'name': 'bentley 3 litre', 'manufacturer': ['bentley', 'bentley motors limited', 'cricklewood', 'london'], 'class': ['sports car'], 'layout': [], 'production_year': 1921, 'related': []}
{'name': 'bentley 4½ litre', 'manufacturer': ['bentley', 'bentley motors limited'], 'class': ['sports car', 'chassis'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1927, 'related': ['blower bentley', 'supercharged model']}
{'name': 'bentley 6½ litre & speed six', 'manufacturer': ['bentley motors limited'], 'class': ['chassis', 'vehicles', 'rolling chassis'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1926, 'related': []}
{'name': 'bentley 4 litre', 'manufacturer': ['bentley', 'bentley motors limited'], 'class': ['luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1931, 'related': []}
{'name': 'bentley 3½-litre and 4¼-litre', 'manufacturer': ['bentley', 'bentley motors', '1931', 'limited derby', 'derbyshire'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1933, 'related': []}
{'name': 'bentley mark v', 'manufacturer': ['bentley', 'bentley motors', '1931', 'limited derby', 'derbyshire'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1939, 'related': []}
{'name': 'bentley 8 litre chassis', 'manufacturer': ['bentley', 'bentley motors limited'], 'class': ['luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout', 'ref name=ttda'], 'production_year': 1930, 'related': ['bentley 4 litre', 'bentley 4-litre', 'economy version']}
{'name': 'bentley azure mark i', 'manufacturer': ['bentley motors'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1995, 'related': ['ubl']}
{'name': 'aptera mk-0', 'manufacturer': ['aptera motors', 'inc'], 'class': ['subcompact'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'scootacar', 'manufacturer': ['scootacars ltd'], 'class': ['microcar'], 'layout': [], 'production_year': 1957, 'related': []}
{'name': 'opperman unicar t', 'manufacturer': ['opperman'], 'class': ['microcar'], 'layout': [], 'production_year': 1956, 'related': []}
{'name': 'mitsubishi grandis', 'manufacturer': ['mitsubishi motors'], 'class': ['mid-size car', 'mid-size', 'minivan', 'mpv'], 'layout': ['unbulleted list'], 'production_year': 2003, 'related': ['mitsubishi outlander']}
{'name': 'toyota kz engine', 'manufacturer': ['toyota'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'axod', 'manufacturer': ['ford motor company'], 'class': ['4-speed', 'transverse engine', 'transverse', 'automatic transmission', 'automatic', 'transaxle'], 'layout': [], 'production_year': 1986, 'related': []}
