{'name': 'citroën gs camargue', 'manufacturer': ['citroën'], 'class': [], 'layout': [], 'production_year': 1972, 'related': ['citroën gs']}
{'name': 'ss 1', 'manufacturer': ['* 1931–1934', 'swallow sidecar company', 'swallow coachbuilding company'], 'class': ['sports saloon'], 'layout': ['front engine rear wheel drive'], 'production_year': 1931, 'related': []}
{'name': 'ss jaguar 100', 'manufacturer': ['ss cars ltd'], 'class': ['sports car'], 'layout': [], 'production_year': 1936, 'related': []}
{'name': 'audi q5', 'manufacturer': ['audi'], 'class': ['compact executive car', 'compact luxury', 'crossover suv'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', 'quattro', 'four-wheel-drive system', 'quattro'], 'production_year': 2008, 'related': ['porsche macan']}
{'name': 'ford transit connect', 'manufacturer': ['ford otosan', 'ford romania', 'ford europe', 'ford valencia body and assembly', 'azure dynamics', 'ford transit connect electric', 'volkswagen poznań sp', 'z o'], 'class': ['leisure activity vehicle', 'compact car', 'compact', 'panel van', 'mini mpv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2002, 'related': ['volkswagen caddy']}
{'name': 'big', 'manufacturer': ['hyundai motor company'], 'class': [], 'layout': [], 'production_year': 2005, 'related': []}
{'name': 'amc concord', 'manufacturer': ['american motors corporation'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1977, 'related': ['unbulleted list', 'amc hornet', 'amc eagle', 'amc gremlin', 'amc spirit']}
{'name': 'toyota gr engine', 'manufacturer': ['toyota motor corporation'], 'class': [], 'layout': [], 'production_year': 2002, 'related': []}
{'name': 'suzuki cultus', 'manufacturer': ['suzuki'], 'class': ['supermini'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel-drive'], 'production_year': 1983, 'related': []}
{'name': 'suzuki vitara', 'manufacturer': ['suzuki'], 'class': ['ubl'], 'layout': ['ubl'], 'production_year': 1988, 'related': ['suzuki xl-7']}
