{'name': 'isuzu vehicross', 'manufacturer': ['isuzu'], 'class': ['mini suv'], 'layout': ['front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive', 'four-wheel drive'], 'production_year': 1997, 'related': ['isuzu trooper']}
{'name': 'fiat 131', 'manufacturer': ['fiat'], 'class': ['family car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1974, 'related': ['unbulleted list', 'seat 131', 'tofaş şahin', 'tofaş murat 131', 'tofaş doğan', 'tofaş kartal', 'estate']}
{'name': 'toyota g engine', 'manufacturer': ['toyota motor corporation'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'chevrolet hhr', 'manufacturer': ['general motors'], 'class': ['compact car', 'compact', 'hhr', 'sedan delivery', 'hhr panel'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2005, 'related': []}
{'name': 'toyota hilux', 'manufacturer': ['toyota'], 'class': ['unbulleted list'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1968, 'related': ['toyota trekker']}
{'name': 'toyoda g1', 'manufacturer': ['toyota', 'toyoda', 'later renamed toyota'], 'class': ['truck', 'medium', 'medium truck', 'truck classification', 'notes on weight classes', '1½-ton', 'truck'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel-drive'], 'production_year': 1935, 'related': []}
{'name': 'mitsubishi 360', 'manufacturer': [], 'class': [], 'layout': ['front engine', 'rear-wheel drive'], 'production_year': 1961, 'related': []}
{'name': 'aro spartana', 'manufacturer': [], 'class': [], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1997, 'related': []}
{'name': 'saturn aura', 'manufacturer': ['general motors'], 'class': ['midsize car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 2006, 'related': ['chevrolet malibu', 'seventh generation', '282008', '932012', 'chevrolet malibu', 'fiat croma', 'second generation', '282005', '932011', 'fiat croma', 'opel signum', 'opel vectra', 'vectra c', 'opel vectra c', 'pontiac g6', 'saab 9-3', 'second generation', '282002', '932012', 'saab 9-3']}
{'name': 'buick apollo', 'manufacturer': ['buick', 'general motors'], 'class': ['compact car'], 'layout': [], 'production_year': 1973, 'related': ['chevrolet nova', 'pontiac ventura', 'oldsmobile omega']}
{'name': 'series 23', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1960, 'related': ['chevrolet impala', 'third generation', '1961–1964', 'chevrolet impala', 'pontiac 2+2', 'oldsmobile 88', 'fifth generation', '1961–1964', 'oldsmobile holiday 88', 'buick invicta', 'second generation', '1961–1963', 'buick invicta']}
{'name': 'bmc a series', 'manufacturer': ['austin motor company', 'british motor corporation', 'british leyland motor corporation', 'rover group', 'mg rover group'], 'class': ['wikitable'], 'layout': [], 'production_year': 1951, 'related': []}
{'name': 'b-series engine', 'manufacturer': ['british motor corporation', 'bmc'], 'class': [], 'layout': [], 'production_year': 1954, 'related': []}
{'name': 'ford zephyr engine', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1951, 'related': []}
{'name': 'hyundai sonata', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['mid-size car', 'd-segment', 'ref', 'cite web', 'url=http:', 'www', 'epa', 'gov', 'fueleconomy', 'class-high', 'htm', 'title=highest fuel economy by vehicle class: 2014 model year', 'publisher=epa', 'gov', 'date=3 december 2013', 'access-date=4 february 2014', 'url-status=dead', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20140209100234', 'http:', 'www', 'epa', 'gov', 'fueleconomy', 'class-high', 'htm', 'archive-date=9 february 2014', 'ref'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1985–1988', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', '1988–present'], 'production_year': 1985, 'related': ['hyundai stellar']}
{'name': 'lexus lfa', 'manufacturer': ['lexus', 'toyota', 'yamaha', 'engine'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['mid-engine design', 'fmr layout – front mid-engine', 'rear-wheel drive', 'front-mid engine', 'rear-wheel-drive'], 'production_year': 2010, 'related': []}
