{'name': 'daihatsu mira tocot', 'manufacturer': ['daihatsu'], 'class': ['kei car'], 'layout': ['unbulleted list'], 'production_year': 2018, 'related': ['daihatsu mira e:s', 'la350', 'daihatsu mira e:s', 'la350']}
{'name': 'alpina b6', 'manufacturer': ['alpina', 'alpina burkard bovensiepen gmbh & co'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel-drive', 'xdrive', 'gran coupé only'], 'production_year': 2011, 'related': ['ubl']}
{'name': 'jeep gladiator', 'manufacturer': ['jeep', 'efn', 'name=manufacturer', 'ubl', 'fca us llc', '2019–2021', 'stellantis north america', '2021–present'], 'class': ['mid-size', 'pickup truck'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2019, 'related': ['jeep wrangler']}
{'name': 'jaguar kensington', 'manufacturer': [], 'class': ['concept car'], 'layout': ['fr layout'], 'production_year': 1990, 'related': ['jaguar xj', 'series 3', '1979–1992', 'jaguar xj12', 'series 3']}
{'name': 'alpina b7', 'manufacturer': ['alpina', 'alpina burkard bovensiepen gmbh & co'], 'class': ['full-size', 'luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2004, 'related': ['ubl']}
{'name': 'honda n-van', 'manufacturer': ['honda'], 'class': ['microvan', 'kei car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2018, 'related': ['honda n-box', 'honda n-wgn']}
{'name': 'haval h4', 'manufacturer': ['great wall motor'], 'class': ['compact sport utility vehicle', 'compact', 'crossover suv', 'csuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 2017, 'related': ['haval h6', 'haval f5']}
{'name': 'zotye e30', 'manufacturer': ['zotye'], 'class': ['supermini'], 'layout': [], 'production_year': 2016, 'related': []}
{'name': 'zotye z500', 'manufacturer': ['zotye auto'], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2014, 'related': []}
{'name': 'zotye z700', 'manufacturer': ['zotye auto'], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2015, 'related': []}
{'name': 'changhe q35', 'manufacturer': ['changhe'], 'class': ['compact crossover suv'], 'layout': ['ff layout'], 'production_year': 2015, 'related': []}
{'name': 'changhe q7', 'manufacturer': ['changhe'], 'class': ['subcompact car', 'subcompact', 'crossover suv'], 'layout': ['ff layout'], 'production_year': 2017, 'related': []}
{'name': 'changhe a6', 'manufacturer': [], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel-drive'], 'production_year': 2017, 'related': ['senova d50', 'second generation']}
