{'name': 'daewoo tico', 'manufacturer': ['daewoo motors', 'daewoo'], 'class': ['city car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1991, 'related': ['suzuki alto', 'third generation', '1988–1994', 'suzuki alto', 'iii']}
{'name': 'daewoo lemans', 'manufacturer': ['daewoo motors', 'daewoo'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1986, 'related': ['opel kadett', 'kadett e', '1984–1995', 'opel kadett e']}
{'name': 'chevrolet spark', 'manufacturer': ['unbulleted list'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1998, 'related': ['daewoo tico', 'chery qq3']}
{'name': 'subaru r1', 'manufacturer': [], 'class': ['kei car'], 'layout': [], 'production_year': 2005, 'related': ['subaru r2']}
{'name': 'monica 560', 'manufacturer': ['monica'], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel drive layout', 'longitudinal front-engine', 'rear-wheel drive'], 'production_year': '', 'related': []}
{'name': 'rover p5', 'manufacturer': ['rover company', 'the rover co', 'ltd', '1958-1967', 'leyland motors', '1967-1968', 'british leyland', '1968-1973'], 'class': ['executive car'], 'layout': ['fr layout'], 'production_year': 1958, 'related': []}
{'name': 'honda avancier', 'manufacturer': ['honda'], 'class': ['mid-size car'], 'layout': ['unbulleted list'], 'production_year': 1999, 'related': ['unbulleted list']}
{'name': 'daewoo leganza', 'manufacturer': ['daewoo motors', 'daewoo'], 'class': ['mid-size', 'd-segment'], 'layout': ['ff layout'], 'production_year': 1997, 'related': ['daewoo magnus', 'daewoo tosca']}
{'name': 'b engineering edonis', 'manufacturer': ['b engineering'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2001, 'related': ['bugatti eb 110']}
{'name': 'porsche panamera', 'manufacturer': ['porsche', 'porsche ag'], 'class': ['executive car', 'e-segment', 'swb', 'full-size', 'luxury car', 'f-segment', 'lwb'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2009, 'related': ['bentley continental gt', 'third generation', '2018–present', 'bentley continental gt', '2018', 'bentley flying spur', '2005', 'third generation', '2019–present', 'bentley flying spur', '2019']}
{'name': 'kia optima', 'manufacturer': ['kia'], 'class': ['mid-size car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', '2020–present'], 'production_year': 2000, 'related': ['hyundai santa fe', 'hyundai sonata', 'hyundai trajet', 'kia carnival', 'kia carnival', 'sedona']}
{'name': 'chrysler pacifica', 'manufacturer': ['chrysler', 'efn', 'name=manufacturer', 'daimlerchrysler', '2004–2007', 'chrysler llc', '2007–2008'], 'class': ['mid-size crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2003, 'related': ['chrysler town & country', 'dodge caravan', 'dodge grand caravan', 'chrysler voyager']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1970, 'related': ['toyota celica', 'a20', 'toyota celica']}
{'name': 'toyota premio', 'manufacturer': ['toyota'], 'class': ['compact car'], 'layout': ['unbulleted list'], 'production_year': 2001, 'related': ['ubl']}
{'name': 'peel p50', 'manufacturer': ['peel engineering company', 'and peel engineering ltd', 'uk-based'], 'class': ['microcar'], 'layout': ['side engine', 'automobile layout', 'rear-wheel-drive layouts', 'rear wheel drive', 'ref name=vince', 'cite web', 'title = the world', 's smallest production car - the peel p50', 'url = http:', 'www', 'vincelewis', 'net', 'smallcar', 'html', 'publisher = vince', 's worthwhile website', 'access-date = 2009-05-23', 'ref'], 'production_year': 1962, 'related': ['peel trident', 'peel viking sport', 'peel manxcar']}
{'name': 'peel trident', 'manufacturer': ['peel engineering company', '1965–66', 'peel engineering ltd', '2011–present'], 'class': ['microcar'], 'layout': ['rear-engine', 'rear-wheel drive'], 'production_year': 1965, 'related': ['peel p50', 'peel manxcar', 'peel viking sport']}
{'name': 'bentley t-series', 'manufacturer': ['bentley', 'bentley motors', '1931', 'limited', 'crewe', 'cheshire'], 'class': ['full-size', 'luxury car', 'body_style = 4-door', 'saloon', 'automobile', 'saloon', 'ref name=sedgwick', 'cite book', 'first1=michael', 'last1=sedgwick', 'first2=mark', 'last2=gillies', 'title=a-z of cars 1945–1970', 'publisher=motorbooks international', 'year=1993', 'page=32', 'isbn=1870979397', 'ref', '2-door', 'saloon', 'automobile', 'saloon', 'ref name=sedgwick', '2-door', 'convertible', 'car', 'convertible', 'ref name=sedgwick'], 'layout': ['fr layout'], 'production_year': 1965, 'related': ['rolls-royce silver shadow', 'rolls-royce camargue', 'rolls-royce corniche', 'rolls-royce corniche', 'bentley continental']}
{'name': 'opel diplomat', 'manufacturer': ['opel'], 'class': ['full-size', 'luxury_vehicle', 'high-end_luxury', '2ffull-size_luxury_cars', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1964, 'related': []}
{'name': 'honda z', 'manufacturer': ['honda'], 'class': ['z600', 'microcar', 'z360', 'kei car'], 'layout': ['ff layout'], 'production_year': 1970, 'related': ['honda n360', 'n360', '600']}
{'name': 'mercedes-benz m275 engine', 'manufacturer': ['mercedes-benz'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'mercedes-benz m112 engine', 'manufacturer': ['mercedes-benz'], 'class': [], 'layout': [], 'production_year': 1998, 'related': []}
{'name': 'first series', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1961, 'related': []}
{'name': 'mercedes-benz w123', 'manufacturer': ['daimler-benz'], 'class': ['executive car', 'e-segment'], 'layout': ['fr layout'], 'production_year': 1976, 'related': ['mercedes-benz e-class']}
{'name': 'mercedes-benz w124', 'manufacturer': ['daimler-benz'], 'class': ['mid-size', 'e-segment'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', '&nbsp', 'four-wheel drive'], 'production_year': '', 'related': ['mercedes-benz e-class']}
{'name': 'mercedes-benz w210', 'manufacturer': ['ubl', 'daimler-benz', '1995–1998', 'daimlerchrysler', '1998–2003', 'magna steyr', '4matic models only'], 'class': ['executive car', 'e-segment'], 'layout': [], 'production_year': 1995, 'related': []}
{'name': 'mercedes-benz cl', 'manufacturer': ['daimlerchrysler'], 'class': ['grand tourer', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': 1998, 'related': ['mercedes-benz s-class', 'w220']}
{'name': 'mercedes-benz sl', 'manufacturer': [], 'class': ['sports car', 'grand tourer'], 'layout': ['fr layout'], 'production_year': 1971, 'related': ['mercedes-benz w114']}
{'name': 'mercedes-benz sl', 'manufacturer': ['ubl'], 'class': ['sports car', 'grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'mercedes-benz w113', 'manufacturer': ['daimler-benz'], 'class': ['sports car', 'grand tourer'], 'layout': ['longitudinal engine', 'longitudinal', 'fr layout'], 'production_year': 1963, 'related': ['mercedes-benz w108', 'mercedes-benz w109', 'mercedes-benz w112']}
{'name': 'mercedes-benz slk', 'manufacturer': ['ubl'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'longitudinal front-engine', 'rear-wheel drive'], 'production_year': 1996, 'related': ['ubl']}
{'name': 'daewoo nubira', 'manufacturer': ['gm daewoo', 'daewoo'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1997, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1988, 'related': ['unbulleted list']}
{'name': 'daewoo lacetti', 'manufacturer': ['gm daewoo', 'daewoo', 'general motors'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2002, 'related': ['baojun 630']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1968, 'related': ['mercury turnpike cruiser', 'mercury park lane', 'mercury montclair', 'mercury monterey', 'mercury voyager', 'mercury commuter', 'edsel citation', 'edsel corsair', 'ford country sedan', 'ford country squire']}
