{'name': 'series 1', 'manufacturer': [], 'class': ['wikitable style=text-align:center', 'font-size:90%'], 'layout': [], 'production_year': 1971, 'related': []}
{'name': 'fiat 124', 'manufacturer': ['fiat'], 'class': ['small family car'], 'layout': ['fr layout'], 'production_year': 1966, 'related': ['unbulleted list', 'fiat 125', 'seat 124', 'vaz-2101', 'lada 1200', 'vaz-2103', 'lada 1500', 'vaz-2105', 'vaz-2107', 'lada riva', 'murat 124', 'tofaş serçe', 'premier 118ne']}
{'name': 'lada riva', 'manufacturer': ['avtovaz'], 'class': ['compact car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2105, 'related': []}
{'name': 'fiat uno', 'manufacturer': ['fiat', 'fiat auto', '1983-2007', 'fiat group', '2007-2014', 'fca italy', '2014-2021', 'stellantis', '2021'], 'class': ['supermini', 'subcompact car', 'b-segment'], 'layout': ['ff layout'], 'production_year': 1983, 'related': ['fiat duna', 'fiat elba', 'fiat fiorino', '2nd series']}
{'name': 'fiat 500', 'manufacturer': ['fiat automobiles', 'fiat'], 'class': ['city car', 'a-segment'], 'layout': ['rear-engine', 'rear-wheel drive layout', 'rear-engine', 'rear-wheel drive'], 'production_year': 1957, 'related': ['unbulleted list', 'autobianchi bianchina', 'nsu', 'fiat weinsberg 500', 'vignale gamine']}
{'name': 'fiat 126', 'manufacturer': ['fiat', '1972–1980', 'ref name=fiat126', 'cite web', 'url= http:', 'www', 'fiat126', 'title=fiat 126 key dates time line - illustrating the life of the original fiat 126 from 72', 'the fiat 126 de ville and the fiat 126 bis', 'website=fiat126', 'archive-url= https:', 'web', 'archive', 'org', 'web', '20220123222837', 'http:', 'www', 'fiat126', 'archive-date=23 january 2022', 'access-date=4 june 2022', 'ref', 'fabryka samochodów małolitrażowych', 'fsm', 'polski fiat 126p', '1973–1992', 'fiat auto poland', '1992–2000'], 'class': ['city car', 'a-segment'], 'layout': ['rear-engine', 'rear-wheel drive layout', 'rr layout'], 'production_year': 1972, 'related': ['seat 133', 'fiat 133', 'seat 133']}
{'name': 'fiat panda', 'manufacturer': ['fiat', 'efn', 'name=manufacturer', 'ubl', 'fiat auto', '1980–2007', 'fiat group automobiles', '2007–2014', 'fca italy', '2014–present'], 'class': ['a-segment', 'city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1980, 'related': ['seat marbella']}
{'name': 'fiat tipo', 'manufacturer': ['fiat auto'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1988, 'related': ['ubl', 'fiat tempra', 'fiat coupé', 'alfa romeo 145 and 146', 'lancia delta', 'zastava florida']}
{'name': 'dodge aries', 'manufacturer': ['chrysler', 'chrysler corporation'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1980, 'related': ['chrysler lebaron', 'chrysler town & country', '1941–1988', 'chrysler town & country', 'dodge 400']}
{'name': 'porsche carrera gt', 'manufacturer': ['porsche', 'porsche ag'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['longitudinally mounted', 'rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive', 'ref name=2006-rssportscars-porsche-carrera-gt', 'cite web', 'url=http:', 'www', 'rssportscars', 'com', 'cars', '2006-porsche-carrera-gt', 'title=rssportscars: porsche carrera gt', 'access-date=17 february 2015', 'publisher=rssportscars', 'ref'], 'production_year': 2004, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1995, 'related': ['ubl', 'honda accord', 'sixth generation', 'honda accord', '6th generation', 'honda torneo', 'isuzu aska', 'fourth generation', '1998–2002', 'isuzu aska', '4th generation', 'acura cl', 'second generation', '2000–2003', 'acura cl', '2nd generation', 'honda odyssey', 'north america', 'second generation', 'rl1', '1999', 'honda odyssey', '2nd generation']}
