{'name': 'tvr sagaris', 'manufacturer': ['tvr', 'tvr motor company limited'], 'class': ['sports car', 's-segment'], 'layout': ['longitudinal engine', 'longitudinal-mounted', 'front mid-engine', 'rear-wheel drive layout', 'front mid-engine', 'rear-wheel drive'], 'production_year': 2005, 'related': ['tvr t350']}
{'name': 'mercury marquis', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['full-size', '1967-1982', 'mid-size', '1983-1986'], 'layout': [], 'production_year': 1967, 'related': ['unbulleted list', 'mercury monterey', 'mercury park lane', 'mercury park lane brougham', 'mercury park lane brougham', 'ford ltd', 'americas', 'ford ltd', 'meteor', 'automobile', 'meteor montego', 'lemoyne', 'canada']}
{'name': 'plymouth satellite', 'manufacturer': ['chrysler', 'chrysler corporation'], 'class': ['mid-size car', 'mid-size'], 'layout': ['fr layout'], 'production_year': 1964, 'related': ['unbulleted list', 'dodge charger', 'b-body', 'dodge charger', 'dodge coronet', 'plymouth belvedere', 'plymouth gtx', '1967 only']}
{'name': 'alfa romeo giulia', 'manufacturer': ['alfa romeo'], 'class': ['compact executive car', 'large family car', 'd-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1962, 'related': ['unbulleted list', 'alfa romeo 105', '115 series coupés', 'alfa romeo 1750 berlina', 'alfa romeo 1750', '2000 berlina', 'alfa romeo gran sport quattroruote', 'alfa romeo spider']}
{'name': 'plymouth acclaim', 'manufacturer': ['chrysler corporation'], 'class': ['midsize car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1989, 'related': ['chrysler lebaron', 'chrysler saratoga', '1989–1995', 'chrysler saratoga', 'dodge spirit']}
{'name': 'ford ranger ev', 'manufacturer': ['ford motor company', 'ford'], 'class': ['compact car', 'compact', 'battery', 'electricity', 'battery', 'electricity', 'electric', 'pickup truck'], 'layout': ['rear-engine', 'rear-wheel drive layout', 'rr layout'], 'production_year': 1997, 'related': []}
{'name': 'jensen-healey', 'manufacturer': ['jensen motors'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1972, 'related': ['jensen gt']}
{'name': 'renault 15', 'manufacturer': ['renault'], 'class': ['mid-size car', 'mid-size', 'sports car'], 'layout': ['ff layout'], 'production_year': 1971, 'related': []}
{'name': 'renault 18', 'manufacturer': ['renault'], 'class': ['mid-size car', 'large family car', 'd-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1978, 'related': ['renault fuego']}
{'name': 'fiat fiorino', 'manufacturer': ['fiat'], 'class': ['leisure activity vehicle', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1977, 'related': ['fiat 127', 'fiat 147', 'seat 127']}
{'name': 'noble m400', 'manufacturer': ['noble automotive ltd'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2006, 'related': ['rossion q1', 'noble m12']}
