{'name': 'haval f5', 'manufacturer': ['great wall motor'], 'class': ['subcompact', 'crossover suv', 'csuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 2018, 'related': ['haval h6', 'wey vv5']}
{'name': 'wey p8', 'manufacturer': ['great wall motor'], 'class': ['mid-size crossover suv'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2017, 'related': ['wey vv7', 'wey vv5', 'haval f5', 'haval h6']}
{'name': 'zotye t800', 'manufacturer': ['zotye'], 'class': ['mid-size car', 'mid-size', 'crossover', 'automobile', 'cuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'four-wheel-drive layout'], 'production_year': 2018, 'related': ['zotye t700']}
{'name': 'trumpchi ga8', 'manufacturer': ['gac group'], 'class': ['full-size car', 'executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2015, 'related': []}
{'name': 'nissan 126x', 'manufacturer': ['nissan'], 'class': ['concept car'], 'layout': ['rear-engine', 'four-wheel-drive layout'], 'production_year': 1970, 'related': []}
{'name': 'dongfeng fengxing jingyi x6', 'manufacturer': ['dongfeng liuzhou motor'], 'class': ['midsize car', 'midsize', 'crossover sport utility vehicle', 'cuv'], 'layout': ['ff layout'], 'production_year': 2016, 'related': ['fengxing jingyi x5', 'dongfeng fengxing sx6']}
{'name': 'vinfast lux a2', 'manufacturer': ['vinfast'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 2019, 'related': ['bmw 5 series', 'f10']}
{'name': 'vinfast lux sa2', 'manufacturer': ['vinfast'], 'class': ['mid-size', 'luxury suv', 'luxury crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2019, 'related': ['bmw x5', 'f15']}
{'name': 'audi ai:race', 'manufacturer': ['audi ag', 'audi sport gmbh'], 'class': ['concept car'], 'layout': ['tri-motors', '4wd'], 'production_year': 2018, 'related': ['audi aicon']}
{'name': 'hyundai celesta', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['compact car', 'c-segment'], 'layout': [], 'production_year': 2017, 'related': ['hyundai elantra', 'hyundai elantra']}
{'name': 'hyundai reina', 'manufacturer': ['hyundai motor company', 'hyundai'], 'class': ['subcompact car', 'b-segment', 'ref name=car', 'info'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2017, 'related': ['plainlist']}
{'name': 'chery tiggo 8', 'manufacturer': ['chery'], 'class': ['mid-size crossover suv'], 'layout': ['ubl'], 'production_year': 2018, 'related': []}
{'name': 'chery arrizo gx', 'manufacturer': ['chery'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2018, 'related': ['chery arrizo 5']}
{'name': 'tata hexa', 'manufacturer': ['tata motors'], 'class': ['mid-size crossover suv'], 'layout': ['ubl', 'front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2016, 'related': ['tata aria']}
{'name': 'wey vv6', 'manufacturer': ['great wall motor'], 'class': ['compact cuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2018, 'related': ['wey vv7', 'haval h6']}
{'name': 'brilliance v7', 'manufacturer': [], 'class': ['mid-size car', 'mid-size', 'crossover sport utility vehicle', 'cuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2017, 'related': ['brilliance v6']}
{'name': 'brilliance h330', 'manufacturer': ['brilliance auto'], 'class': ['compact car', 'compact', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2016, 'related': []}
{'name': 'oushang honor', 'manufacturer': ['changan automobile'], 'class': ['compact mpv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2011, 'related': []}
{'name': 'everus s1', 'manufacturer': ['everus', 'honda'], 'class': ['subcompact car', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout'], 'production_year': 2011, 'related': ['honda city', 'fourth generation', 'honda city', 'fourth generation']}
