{'name': 'fiat 600', 'manufacturer': ['fiat automobiles', 'fiat'], 'class': ['city car', 'a-segment'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive'], 'production_year': 1955, 'related': ['fiat 850', 'seat 600', 'zastava 750']}
{'name': 'fiat 1100', 'manufacturer': ['fiat'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1953, 'related': ['neckar europa', 'premier padmini', '1100 d']}
{'name': 'fiat doblò', 'manufacturer': ['fiat'], 'class': ['panel van', 'leisure activity vehicle'], 'layout': [], 'production_year': 2000, 'related': ['fiat punto', 'fiat palio', 'fiat albea', 'fiat siena', 'fiat strada', 'lancia y']}
{'name': 'fiat ducato', 'manufacturer': ['sevel', 'stellantis', '2021–present'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1981, 'related': ['hino poncho', 'first generation', '2002-2005', 'hino poncho', '1st generation']}
{'name': 'fiat idea', 'manufacturer': ['fiat'], 'class': ['mini mpv', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': ['fiat punto', 'second generation', '1999–2010', 'fiat punto', '188', 'lancia musa']}
{'name': 'fiat marea', 'manufacturer': ['fiat'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1996, 'related': ['unbulleted list', 'fiat bravo', 'brava', 'fiat multipla']}
{'name': 'fiat regata', 'manufacturer': ['fiat'], 'class': ['small family car'], 'layout': ['ff layout'], 'production_year': 1983, 'related': ['fiat ritmo', 'seat málaga']}
{'name': 'studebaker lark', 'manufacturer': ['studebaker'], 'class': [], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['studebaker wagonaire', 'studebaker champ']}
{'name': 'toyota kijang', 'manufacturer': ['toyota'], 'class': ['unbulleted list'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': 1976, 'related': ['unbulleted list']}
{'name': 'fifth generation', 'manufacturer': [], 'class': ['mid-size car'], 'layout': ['fr layout'], 'production_year': 1957, 'related': ['studebaker champion']}
{'name': 'mg xpower sv', 'manufacturer': ['mg cars', 'mg rover'], 'class': ['sports car', 's-segment'], 'layout': ['longitudinal engine', 'longitudinally-mounted', 'front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 2003, 'related': ['qvale mangusta']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 2000, 'related': ['ubl']}
{'name': 'mg mgb', 'manufacturer': ['british motor corporation', '1963–1968', 'british leyland', '1968–1980', 'rover group', '1993–1995'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1962, 'related': []}
{'name': 'plymouth belvedere', 'manufacturer': ['plymouth', 'automobile', 'plymouth', 'chrysler'], 'class': ['full-size', '1954–1961', 'mid-size', '1962–1970'], 'layout': ['fr layout'], 'production_year': 1954, 'related': ['desoto custom', 'dodge custom']}
{'name': 'pontiac straight-6 engine', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'division of', 'general motors'], 'class': [], 'layout': [], 'production_year': 1926, 'related': []}
{'name': 'chevrolet inline-4', 'manufacturer': ['ubl', 'chevrolet motor company', 'pre-gm', 'chevrolet', 'motor division of', 'general motors', 'corporation'], 'class': [], 'layout': [], 'production_year': 1913, 'related': []}
{'name': 'gmc v8 engine', 'manufacturer': ['general motors'], 'class': [], 'layout': [], 'production_year': 1955, 'related': []}
{'name': 'file:american-motors', 'manufacturer': ['american motors corporation'], 'class': ['wikitable'], 'layout': [], 'production_year': 1956, 'related': []}
{'name': 'file:american-motors', 'manufacturer': ['american motors corporation'], 'class': [], 'layout': [], 'production_year': 1952, 'related': []}
{'name': 'triumph tr7', 'manufacturer': ['british leyland motor corporation', 'british leyland'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': '', 'related': ['triumph tr8']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1991, 'related': ['audi 100', 'audi c4 100', 'audi a6', 'audi c4 a6', 'audi s6', 'audi c4 s6']}
{'name': 'sirius engine', 'manufacturer': ['hyundai motor company'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'big', 'manufacturer': ['hyundai motor company'], 'class': [], 'layout': [], 'production_year': 1998, 'related': []}
{'name': 'big', 'manufacturer': ['hyundai motor company'], 'class': [], 'layout': [], 'production_year': 1989, 'related': []}
{'name': 'cadillac fleetwood', 'manufacturer': ['general motors'], 'class': ['full-size', 'luxury car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1985–1992', 'fr layout', '1993–1996'], 'production_year': 1976, 'related': ['cadillac sixty special', 'cadillac deville', 'buick electra', 'buick park avenue', 'oldsmobile 98']}
{'name': 'audi rs 6 quattro', 'manufacturer': ['audi sport gmbh', 'for', 'audi ag'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel-drive', 'quattro', 'four-wheel-drive system', 'quattro'], 'production_year': 2002, 'related': ['audi a6', 'audi s6']}
{'name': 'dmc delorean', 'manufacturer': ['delorean motor company', 'dmc'], 'class': ['sports car', 'ref name=clarke 1995 94', 'harvnb', 'clarke', '1995', 'p=94', 'ref'], 'layout': ['rr layout', 'rear-engine', 'rear-wheel-drive', 'ref name=espey 2014 15', 'harvnb', 'espey', '2014', 'p=15', 'ref'], 'production_year': 1981, 'related': []}
{'name': 'reliant rialto', 'manufacturer': ['reliant'], 'class': ['tricycle'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'fmr layout', 'with single front wheel'], 'production_year': 1982, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1992, 'related': []}
{'name': 'honda a engine', 'manufacturer': ['honda'], 'class': [], 'layout': [], 'production_year': 1982, 'related': []}
{'name': 'ε-engine', 'manufacturer': ['hyundai motor company'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'ω-engine', 'manufacturer': ['hyundai motor company'], 'class': [], 'layout': [], 'production_year': 1999, 'related': []}
{'name': 'fiat oggi', 'manufacturer': ['fiat'], 'class': [], 'layout': ['ff layout'], 'production_year': 1983, 'related': ['fiat 147', 'fiat panorama', 'fiat 127']}
