{'name': 'bmw s70 engine', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1992, 'related': []}
{'name': 'bmw s62 engine', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1998, 'related': []}
{'name': 'bmw 3 series', 'manufacturer': [], 'class': ['compact executive car', 'compact executive', 'd-segment'], 'layout': ['rear-wheel drive'], 'production_year': 1975, 'related': []}
{'name': 'bmw 5 series', 'manufacturer': [], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1981, 'related': ['bmw 6 series', 'e24']}
{'name': 'bmw 3 series', 'manufacturer': ['bmw'], 'class': ['compact executive car', 'd-segment'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': 1990, 'related': ['unbulleted list']}
{'name': 'bmw 3 series', 'manufacturer': ['bmw'], 'class': ['compact executive car', 'd-segment'], 'layout': ['unbulleted list'], 'production_year': 1997, 'related': ['bmw m3', 'e46', 'bmw 3 series compact', 'e46', '2000-2004', 'bmw 3 series compact', 'bmw z4', 'e85', 'bmw x3', 'e83']}
{'name': 'bmw 3 series', 'manufacturer': ['bmw'], 'class': ['compact executive car', 'd-segment'], 'layout': ['ubl'], 'production_year': 2004, 'related': ['bmw z4', 'e89', 'bmw 1 series', 'e87', 'bmw 1 series', 'e82', 'e88']}
{'name': 'bmw 5 series', 'manufacturer': [], 'class': ['executive car', 'e-segment', 'ref', 'cite web', 'title=1995 bmw 523i steptronic specifications', 'url=http:', 'www', 'automobile-catalog', 'com', 'car', '1995', '272900', 'bmw_523i_steptronic', 'html', 'website=www', 'automobile-catalog', 'com', 'access-date=7 december 2017', 'ref'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1995, 'related': []}
{'name': 'bmw 5 series', 'manufacturer': ['bmw'], 'class': ['executive car', 'e-segment'], 'layout': ['unbulleted list', 'rear-wheel drive', 'all-wheel drive', 'xdrive'], 'production_year': 2003, 'related': ['bmw 6 series', 'e63']}
{'name': 'bmw 6 series', 'manufacturer': ['bmw'], 'class': ['grand tourer', 's-segment'], 'layout': ['rear-wheel drive'], 'production_year': 2003, 'related': ['bmw 5 series', 'e60']}
{'name': 'bmw 7 series', 'manufacturer': [], 'class': ['full-size', 'f-segment'], 'layout': ['rear-wheel drive'], 'production_year': 2001, 'related': ['alpina b7', 'e65']}
{'name': 'bmw x5', 'manufacturer': ['bmw'], 'class': ['mid-size', 'luxury suv'], 'layout': ['front-engine', 'all-wheel-drive'], 'production_year': 1999, 'related': ['bmw 5 series', 'e39']}
{'name': 'bmw x5', 'manufacturer': ['bmw'], 'class': ['mid-size', 'luxury suv'], 'layout': [], 'production_year': 2006, 'related': ['bmw x6']}
{'name': 'bmw z4', 'manufacturer': ['bmw'], 'class': ['sports car', 's-segment'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': 2002, 'related': ['bmw 3 series', 'e46', 'bmw 3 series compact', 'e46', '2000–2004', 'bmw 3 series compact', 'e46']}
{'name': 'opel tigra', 'manufacturer': ['opel', 'general motors'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1994, 'related': ['opel corsa']}
{'name': 'land rover discovery', 'manufacturer': ['ubl', 'land rover ltd', '1989–2012', 'jaguar land rover', '2013–present'], 'class': ['ubl', 'executive car', 'mid-size luxury', 'sport utility vehicle', 'suv', '1989–2016', 'executive car', 'mid-size luxury', 'crossover suv', '2017–present'], 'layout': ['front-engine', 'four-wheel-drive'], 'production_year': 1989, 'related': ['range rover sport', 'l320', 'range rover sport', 'l320']}
{'name': 'land rover freelander', 'manufacturer': ['land rover'], 'class': ['compact crossover suv'], 'layout': ['front-engine', 'all-wheel-drive layout', 'transverse front-engine', 'all-wheel drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel drive'], 'production_year': 1997, 'related': ['volvo xc60', 'first', 'volvo xc60', 'volvo s80', 'second', 'volvo s80', 'ford mondeo', 'third generation']}
{'name': 'land rover defender', 'manufacturer': ['ubl'], 'class': ['small offroader', 'medium sized offroader', '110 & 130'], 'layout': ['front-engine design', 'front engine', 'four-wheel drive'], 'production_year': '', 'related': ['unbulleted list', 'land rover wolf', 'santana ps-10']}
{'name': 'rover v8 engine', 'manufacturer': ['general motors', 'rover', 'car', 'rover', 'land rover', 'mg cars', 'tvr'], 'class': [], 'layout': [], 'production_year': 1960, 'related': []}
{'name': 'noble m12', 'manufacturer': ['noble automotive', 'noble'], 'class': ['sports car'], 'layout': ['transverse engine', 'transversely-mounted', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2000, 'related': ['noble m400', 'salica gt', 'rossion q1']}
{'name': 'jaguar xj-s', 'manufacturer': ['jaguar cars'], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1975, 'related': []}
{'name': 'oldsmobile 442', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['muscle car'], 'layout': ['fr layout'], 'production_year': 1964, 'related': ['chevrolet chevelle', 'pontiac tempest', 'oldsmobile f-85', 'buick special']}
{'name': 'chevrolet citation', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1979, 'related': ['buick skylark', 'fourth generation', '1980–1985', 'buick skylark', 'pontiac phoenix', 'second generation', '1980–1984', 'pontiac phoenix', 'oldsmobile omega', 'third generation', '1980–1984', 'oldsmobile omega']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1992, 'related': []}
{'name': 'jensen interceptor', 'manufacturer': ['jensen motors', 'jensen'], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1966, 'related': ['jensen ff']}
{'name': 'nissan 350z', 'manufacturer': ['nissan'], 'class': ['sports car', 's-segment'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'front mid-engine', 'rear-wheel drive'], 'production_year': 2002, 'related': ['unbulleted list', 'infiniti g35', 'nissan skyline', 'v35', 'nissan skyline', 'v35']}
{'name': 'nissan 300zx', 'manufacturer': ['nissan'], 'class': ['grand tourer', 'sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1983, 'related': []}
{'name': 'ferrari 250 gto', 'manufacturer': ['ferrari'], 'class': ['sports car'], 'layout': ['fr layout'], 'production_year': 1962, 'related': ['plainlist']}
{'name': 'honda city', 'manufacturer': ['honda'], 'class': ['subcompact car', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1981, 'related': ['honda civic', 'fourth generation']}
{'name': 'tata indigo', 'manufacturer': ['tata motors'], 'class': ['subcompact car', 'b-segment', 'small', 'first generation', 'small', 'compact car', 'c-segment', 'small', 'second generation', 'small'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'fwd'], 'production_year': 2002, 'related': ['tata indica']}
{'name': 'jeep wrangler', 'manufacturer': ['jeep', 'efn', 'name=manufacturer', 'ubl', 'american motors', '1986–1988', 'chrysler corporation', '1988–1998', 'daimlerchrysler', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['compact suv', '2-door', 'mid-size suv', '4-door'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1986, 'related': ['ail storm']}
{'name': 'chrysler imperial', 'manufacturer': ['chrysler', 'division', 'chrysler'], 'class': ['full-size car', 'full-size luxury car'], 'layout': ['fr layout', '1926–1954', 'ff layout', '1989–1993'], 'production_year': 1926, 'related': ['chrysler six']}
{'name': 'mercury mariner', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['compact suv', 'compact', 'crossover suv'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive', 'four-wheel drive'], 'production_year': 2004, 'related': ['mazda tribute', 'ford escape']}
{'name': 'ford f-series', 'manufacturer': ['ford motor company', 'ford'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'rear-', 'four-wheel drive'], 'production_year': 1948, 'related': []}
{'name': 'cadillac xlr', 'manufacturer': ['cadillac'], 'class': ['sports car', 'sports', 'luxury car', 'luxury', 'roadster', 'automobile', 'roadster'], 'layout': ['fr layout'], 'production_year': 2003, 'related': ['chevrolet corvette']}
{'name': 'cadillac sts', 'manufacturer': ['general motors', 'shanghai gm', 'sls'], 'class': ['mid-size', 'luxury car', 'executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear wheel drive', 'front-engine', 'four-wheel drive layout', 'front-engine', 'four-wheel drive'], 'production_year': 2004, 'related': ['ubl', 'cadillac cts', 'cadillac srx']}
{'name': 'buick rendezvous', 'manufacturer': ['general motors'], 'class': ['mid-size suv', 'mid-size', 'crossover suv'], 'layout': ['ff layout', 'front-engine', 'front-wheel drive', '4wd', 'all-wheel drive'], 'production_year': 2001, 'related': ['pontiac aztek']}
{'name': 'w-body', 'manufacturer': ['general motors'], 'class': ['ubl', 'mid-size car', 'mid-size', 'usa', 'automobile platform', 'platform', 'full-size car', 'full size', 'vehicle size class', 'automobile platform', 'platform'], 'layout': ['ff layout'], 'production_year': 1987, 'related': []}
{'name': 'jeep cj', 'manufacturer': ['unbulleted list', 'willys-overland', '1944-1953', 'willys motors', '1953-1963', 'kaiser-jeep', '1963-1970', 'american motors corporation', 'jeep', '1971-1986'], 'class': ['compact', 'sport utility vehicle'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1944, 'related': ['willys mb']}
{'name': 'willys hurricane', 'manufacturer': ['unbulleted list', 'willys', 'kaiser-jeep', 'american motors', 'amc'], 'class': [], 'layout': [], 'production_year': 1950, 'related': []}
{'name': 'metropolitan', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': ['ubl', 'economy car', 'subcompact car'], 'layout': ['fr layout'], 'production_year': 1953, 'related': []}
{'name': 'morris minor', 'manufacturer': ['morris motors', '1948-1952', 'british motor corporation', '1952-1968', 'british leyland', '1968-1971'], 'class': ['subcompact car'], 'layout': ['fr layout'], 'production_year': 1948, 'related': []}
{'name': 'capri', 'manufacturer': ['ford europe', '1970–1978', 'mercury', 'automobile', 'mercury', 'ford motor company', 'ford', '1979–1986', 'ford australia', '1991–1994'], 'class': ['sports car', '1970–1977', 'pony car', '1979–1986', 'roadster', 'automobile', 'roadster', '1991–1994'], 'layout': ['fr layout'], 'production_year': 1970, 'related': ['ford capri']}
{'name': 'a series engine family', 'manufacturer': ['toyota'], 'class': [], 'layout': [], 'production_year': 1978, 'related': []}
{'name': 'toyota corona', 'manufacturer': ['toyota'], 'class': ['compact car', 'mid-size car'], 'layout': ['unbulleted list'], 'production_year': 1957, 'related': ['unbulleted list']}
{'name': 'nissan pintara', 'manufacturer': ['nissan'], 'class': ['compact car', 'compact'], 'layout': ['fr layout'], 'production_year': 1986, 'related': ['nissan skyline', 'r31']}
{'name': 'mitsubishi magna', 'manufacturer': ['mitsubishi motors australia'], 'class': ['mid-size car'], 'layout': [], 'production_year': 1985, 'related': ['mitsubishi galant', 'fifth', 'mitsubishi galant', 'fifth generation']}
{'name': 'nissan bluebird', 'manufacturer': ['nissan'], 'class': ['compact car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1955–1983', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', '1983–2007', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive', '1991–2007'], 'production_year': 1955, 'related': []}
