{'name': 'honda ridgeline', 'manufacturer': ['honda'], 'class': ['pickup truck', 'mid-size pickup truck'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel drive'], 'production_year': 2004, 'related': ['!--please read the second paragraph of the introduction', 'the 2006 honda ridgeline press kit', 'and wikipedia', 's standards for this field before editing']}
{'name': 'honda ridgeline', 'manufacturer': ['honda'], 'class': ['pickup truck', 'mid-size pickup truck'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel drive'], 'production_year': 2016, 'related': ['honda pilot', 'honda passport']}
{'name': 'chevrolet tracker', 'manufacturer': ['general motors'], 'class': ['subcompact crossover suv'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2019, 'related': ['buick encore', 'second', 'buick encore', 'second generation', 'chevrolet onix', 'second', 'chevrolet onix', 'second generation']}
{'name': 'maxus t70', 'manufacturer': ['saic motor'], 'class': ['mid-size pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 2019, 'related': []}
{'name': 'piaggio quargo', 'manufacturer': ['piaggio'], 'class': ['quadricycle', 'eu vehicle classification', 'quadricycle'], 'layout': [], 'production_year': 2004, 'related': []}
{'name': 'jmc yuhu 7', 'manufacturer': ['jiangling motors', 'jmc'], 'class': ['mid-sized pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 2017, 'related': ['jmc yuhu', 'yusheng s350', 'ford ranger', 'mazda bt-50', 'troller t4']}
{'name': 'changan cs35 plus', 'manufacturer': ['changan automobile'], 'class': ['subcompact crossover', 'subcompact cuv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2018, 'related': []}
{'name': 'landwind rongyao', 'manufacturer': ['landwind'], 'class': ['crossover utility vehicle', 'compact crossover'], 'layout': [], 'production_year': 2019, 'related': []}
{'name': 'trumpchi gm6', 'manufacturer': ['gac group'], 'class': ['minivan', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2018, 'related': []}
{'name': 'toyota camry', 'manufacturer': ['toyota'], 'class': ['mid-size car'], 'layout': ['ubl'], 'production_year': '', 'related': ['ubl']}
{'name': 'saipa shahin', 'manufacturer': ['saipa'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout'], 'production_year': 2020, 'related': ['saipa aria', 'crossover version']}
