{'name': 'cadillac fleetwood brougham', 'manufacturer': ['cadillac', 'general motors'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': '', 'related': ['cadillac de ville', 'buick electra', 'oldsmobile 98']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['fr layout', 'ref name=kimes1996'], 'production_year': '', 'related': ['series 70:', 'cadillac v-12', 'cadillac series 80', 'cadillac series 65', 'buick roadmaster', 'series 75:', 'cadillac v-16', 'cadillac series 90', 'cadillac v-12', 'cadillac series 85', 'buick limited']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': '', 'related': ['buick roadmaster', 'buick super', 'oldsmobile 98', 'oldsmobile 90', 'pontiac torpedo', 'pontiac custom torpedo']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': '', 'related': ['lasalle', 'automobile', '1939–1941', 'lasalle series 50', 'buick century', 'first generation', '1936–1942', 'buick century', 'oldsmobile series 70', 'pontiac torpedo', 'pontiac streamliner torpedo']}
{'name': 'panther solo', 'manufacturer': ['panther westwinds', 'panther car company'], 'class': ['sports car'], 'layout': ['rmr layout', 'mid-engine design', 'rm4 layout'], 'production_year': 1989, 'related': []}
{'name': 'panther de ville', 'manufacturer': ['panther westwinds', 'panther westwinds ltd'], 'class': [], 'layout': ['fr layout'], 'production_year': 1974, 'related': []}
{'name': 'panther lima', 'manufacturer': ['panther westwinds', 'ref name=autocar197706', 'cite magazine', 'title = autotest: panther lima', 'magazine=', 'autocar', 'magazine', 'autocar', 'volume =  146', 'nbr 4207', 'pages =36–40', 'date = 25 june 1977', 'ref'], 'class': [], 'layout': [], 'production_year': '', 'related': ['vauxhall magnum', 'ref name=autocar197706']}
{'name': 'panther kallista', 'manufacturer': ['panther westwinds', 'panther'], 'class': [], 'layout': ['fr layout'], 'production_year': 1982, 'related': []}
{'name': 'panther rio', 'manufacturer': ['panther westwinds', 'panther westwinds ltd'], 'class': [], 'layout': ['fr layout'], 'production_year': 1975, 'related': []}
{'name': 'panther j', 'manufacturer': ['panther westwinds', 'panther westwinds ltd'], 'class': [], 'layout': ['fr layout'], 'production_year': 1972, 'related': []}
{'name': 'panther ff', 'manufacturer': ['panther westwinds', 'panther westwinds ltd'], 'class': [], 'layout': ['fr layout'], 'production_year': 1974, 'related': []}
{'name': 'panther lazer', 'manufacturer': ['panther westwinds', 'panther westwinds ltd'], 'class': [], 'layout': ['fr layout'], 'production_year': 1974, 'related': []}
{'name': 'lancia v6 engine', 'manufacturer': ['lancia'], 'class': [], 'layout': [], 'production_year': 1950, 'related': []}
{'name': '900 series', 'manufacturer': ['lotus cars'], 'class': ['wikitable  style=align:center', 'text-align:center'], 'layout': [], 'production_year': 1972, 'related': []}
{'name': 'opel ohv engine', 'manufacturer': ['general motors'], 'class': [], 'layout': [], 'production_year': 1962, 'related': []}
{'name': 'kia carnival', 'manufacturer': ['kia'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1998, 'related': ['kia credos', 'kia credos', 'clarus']}
{'name': 'dodge super bee', 'manufacturer': ['chrysler corporation', '1968–1980', 'daimlerchrysler', '2007', 'chrysler llc', '2008–09'], 'class': ['muscle car'], 'layout': ['fr layout'], 'production_year': 1968, 'related': ['dodge coronet', 'plymouth satellite', 'dodge charger', 'b-body', 'dodge charger', 'plymouth road runner', 'plymouth gtx', 'plymouth belvedere']}
{'name': 'dodge a100', 'manufacturer': ['chrysler corporation'], 'class': ['compact', 'truck', 'compact', 'van'], 'layout': ['fmr layout'], 'production_year': 1964, 'related': []}
{'name': 'dodge d', 'manufacturer': ['chrysler corporation'], 'class': ['full-size', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'front-engine design', 'front engine', 'four-wheel drive'], 'production_year': 1960, 'related': []}
{'name': 'dodge c series', 'manufacturer': ['chrysler corporation'], 'class': ['full-size', 'pickup truck'], 'layout': ['fr layout'], 'production_year': 1954, 'related': []}
{'name': 'dodge b series', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size', 'pickup truck'], 'layout': ['fr layout'], 'production_year': '', 'related': []}
