{'name': 'ford thunderbird', 'manufacturer': ['ford motor company', 'ford'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'allard k1', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1946, 'related': []}
{'name': 'honda cr-x', 'manufacturer': ['honda'], 'class': ['sport compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1983, 'related': ['honda civic']}
{'name': 'toyota matrix', 'manufacturer': ['toyota'], 'class': ['compact car', 'c-segment'], 'layout': ['unbulleted list'], 'production_year': 2002, 'related': ['unbulleted list']}
{'name': 'holden commodore', 'manufacturer': ['holden'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1978, 'related': ['unbulleted list']}
{'name': 'honda integra', 'manufacturer': ['honda'], 'class': ['compact car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel drive'], 'production_year': 1985, 'related': ['honda concerto']}
{'name': 'plymouth road runner', 'manufacturer': ['plymouth', 'automobile', 'plymouth', 'chrysler'], 'class': ['mid-size car', 'mid-size'], 'layout': ['fr layout'], 'production_year': 1968, 'related': ['plymouth belvedere', 'dodge super bee', 'plymouth satellite', 'gtx']}
{'name': 'plymouth superbird', 'manufacturer': ['chrysler corporation'], 'class': ['muscle car', 'race car'], 'layout': ['fr layout'], 'production_year': 1970, 'related': ['plymouth road runner', 'dodge charger daytona']}
{'name': 'continental mark ii', 'manufacturer': ['continental', 'ford motor company', 'ford'], 'class': ['wikitable'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': '', 'related': ['lincoln futura']}
{'name': 'continental mark iii', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company', 'ford'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1968, 'related': ['ford thunderbird', 'fifth generation', 'lincoln continental', 'fourth generation', '1961–1969', 'lincoln continental', '1961–1969']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': ['transverse engine', 'transverse', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1979, 'related': ['lancia prisma']}
{'name': 'amc pacer', 'manufacturer': ['american motors', 'american motors corporation', 'amc'], 'class': ['compact car'], 'layout': ['fr layout'], 'production_year': 1975, 'related': []}
{'name': 'morris marina', 'manufacturer': ['british leyland'], 'class': ['c-segment', 'small family car'], 'layout': [], 'production_year': 1971, 'related': []}
{'name': 'saab 9000', 'manufacturer': ['saab automobile', 'saab'], 'class': ['executive car', 'e-segment'], 'layout': ['transverse', 'ref', 'cite web', 'url=https:', 'www', 'hemmings', 'com', 'magazine', 'hsx', '2007', 'saab-9000-aero', '1409203', 'html', 'title=saab 9000 aero', 'access-date=2020-05-09', 'ref', 'front-engine', 'front-wheel drive layout', 'front-engine', 'front-wheel drive'], 'production_year': 1984, 'related': ['alfa romeo 164', 'fiat croma', 'lancia thema']}
