{'name': 'koenigsegg jesko', 'manufacturer': ['koenigsegg', 'koenigsegg automotive ab'], 'class': ['sports car', 's-segment', '!-- per wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2021, 'related': []}
{'name': 'alfa romeo tonale', 'manufacturer': ['alfa romeo'], 'class': ['compact crossover suv', 'c-segment', 'discuss'], 'layout': ['front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel-drive'], 'production_year': 2022, 'related': ['jeep compass', 'jeep compass']}
{'name': 'mazda cx-30', 'manufacturer': ['mazda'], 'class': ['subcompact crossover suv', 'ref', 'cite news', 'url=https:', 'cars', 'usnews', 'com', 'cars-trucks', 'mazda', 'cx-30', 'title=2021 mazda cx-30', 'first=bryan', 'last=siwik', 'newspaper=', 'news & world report', 'date=2020-09-18', 'access-date=2020-11-23', 'ref', 'ref', 'cite web', 'url=https:', 'www', 'cars', 'com', 'articles', 'mazda-cx-30-which-should-you-buy-2020-or-2021-424279', 'title=mazda cx-30: which should you buy', '2020 or 2021?', 'first=brian', 'last=normile', 'website=', 'cars', 'com', 'date=2020-07-21', 'access-date=2020-11-23', 'ref'], 'layout': ['plainlist'], 'production_year': 2019, 'related': ['plainlist']}
{'name': 'sitech dev1', 'manufacturer': ['first auto works', 'faw', 'sitech'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2018, 'related': []}
{'name': 'gonow aoosed gx5', 'manufacturer': [], 'class': [], 'layout': ['front-engine design', 'front engine', 'four-wheel drive'], 'production_year': 2010, 'related': ['gonow gx6']}
{'name': 'gonow gx6', 'manufacturer': [], 'class': [], 'layout': ['front-engine design', 'front engine', 'four-wheel drive'], 'production_year': 2014, 'related': []}
{'name': 'hongqi e-hs3', 'manufacturer': [], 'class': ['luxury vehicle', 'premium compact', 'subcompact luxury', 'compact crossover', 'crossover suv'], 'layout': ['plainlist'], 'production_year': 2018, 'related': []}
{'name': 'borgward be3000', 'manufacturer': ['borgward', 'hansa-lloyd', 'and', 'goliath', 'company', 'goliath-werke'], 'class': ['5 metric tons', '38 long tons', 'mid class truck'], 'layout': ['rr layout'], 'production_year': '', 'related': []}
{'name': 'chana taurustar', 'manufacturer': ['changan automobile'], 'class': ['microvan'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': 2010, 'related': []}
{'name': 'chana star', 'manufacturer': ['changan automobile'], 'class': ['microvan', 'kei truck'], 'layout': ['front engine', 'rear-wheel drive layout', 'fr layout', 'front-engine', 'four-wheel drive layout', 'f4 layout'], 'production_year': 1999, 'related': ['hafei zhongyi v5']}
{'name': 'chana star s460', 'manufacturer': ['changan automobile'], 'class': ['microvan'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': 2008, 'related': []}
{'name': 'chana star 9', 'manufacturer': ['changan automobile'], 'class': ['microvan'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': 2012, 'related': []}
{'name': 'ruixing m90', 'manufacturer': ['changan automobile'], 'class': ['multi-purpose vehicle', 'mpv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2016, 'related': []}
