{'name': 'riley rm series', 'manufacturer': ['riley motor', 'riley'], 'class': ['executive car', 'e-segment'], 'layout': ['fr layout'], 'production_year': 1945, 'related': []}
{'name': 'riley pathfinder', 'manufacturer': ['riley motors limited', 'ref', 'the observer', 's book of automobiles', '1956', 'pages 227–228', 'ref'], 'class': ['full-size car'], 'layout': [], 'production_year': 1953, 'related': []}
{'name': 'riley two-point-six', 'manufacturer': ['british motor corporation', 'bmc'], 'class': [], 'layout': [], 'production_year': 1957, 'related': []}
{'name': 'riley one-point-five', 'manufacturer': ['british motor corporation', 'bmc'], 'class': ['compact executive car'], 'layout': [], 'production_year': 1957, 'related': ['morris major', 'austin lancer']}
{'name': 'riley 4', 'manufacturer': ['british motor corporation', 'bmc'], 'class': ['full-size car'], 'layout': [], 'production_year': 1959, 'related': ['mg magnette', 'magnette mark iii', 'mg magnette mark iii', 'wolseley 15', 'austin cambridge', 'a55 cambridge mark ii', 'austin a55 cambridge mark ii', 'morris oxford farina', 'oxford series v 1959–61', 'morris oxford v', 'ref name=tt54442', 'new riley sports saloon model', 'the times', 'thursday', 'apr 23', '1959', 'issue 54442', 'ref', 'ref name=tt54644', 'siam di tella', 'siam di tella 1500', 'argentina']}
{'name': 'first generation', 'manufacturer': ['saic-gm', 'ref', 'cite web', 'date=2009-12-30', 'title=b-segment chevrolet sail launched in china - paultan', 'org', 'url=https:', 'paultan', 'org', '2009', 'b-segment-chevrolet-sail-launched-in-china', 'url-status=live', 'access-date=2021-03-03', 'website=paul tan', 's automotive news', 'language=en-us', 'quote=this sail is said to be shanghai gm’s “first own brand vehicle” with the chinese holding intellectual property rights', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20100102052427', 'http:', 'paultan', 'org:80', '2009', 'b-segment-chevrolet-sail-launched-in-china', 'archive-date=2010-01-02', 'ref'], 'class': [], 'layout': [], 'production_year': 2000, 'related': ['opel corsa']}
{'name': 'ultima gtr', 'manufacturer': ['ultima sports ltd'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive'], 'production_year': 1999, 'related': []}
{'name': 'hispano-suiza h6', 'manufacturer': ['hispano-suiza'], 'class': ['luxury car'], 'layout': ['front mid-engine', 'rear-wheel drive layout', 'fmr layout'], 'production_year': 1919, 'related': []}
{'name': 'lamborghini lm002', 'manufacturer': ['lamborghini'], 'class': ['light commercial vehicle'], 'layout': ['f4 layout'], 'production_year': 1986, 'related': ['lamborghini countach']}
{'name': 'austin a30', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': ['compact car', 'small family car', 'c-segment'], 'layout': [], 'production_year': 1951, 'related': []}
{'name': 'austin a35', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': ['small family car', 'c-segment'], 'layout': ['fr layout'], 'production_year': 1956, 'related': []}
{'name': 'austin a40 farina', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc', 'innocenti'], 'class': ['compact car', 'economy car', 'c-segment'], 'layout': ['fr layout'], 'production_year': 1958, 'related': []}
{'name': 'austin a40 devon', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': ['midsize car'], 'layout': [], 'production_year': 1947, 'related': ['austin a40 sports']}
{'name': 'austin a40 sports', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': ['sports car'], 'layout': [], 'production_year': 1950, 'related': ['austin a40']}
{'name': 'austin a40 somerset', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': ['mid-size car', 'medium family car'], 'layout': ['fr layout', 'front engine with rear wheel drive'], 'production_year': 1952, 'related': []}
{'name': 'austin cambridge', 'manufacturer': ['austin motor company'], 'class': ['small family car', '1954 &ndash', '1958', 'large family car', '1959 &ndash', '1969'], 'layout': ['fr layout'], 'production_year': 1954, 'related': []}
{'name': 'austin a70', 'manufacturer': ['austin motor company', 'austin'], 'class': [], 'layout': ['fr layout'], 'production_year': 1948, 'related': []}
{'name': 'mg magnette', 'manufacturer': ['mg cars', 'british motor corporation', 'bmc'], 'class': ['large family car'], 'layout': ['fr layout'], 'production_year': 1953, 'related': ['morris oxford farina', 'oxford series v 1959–61', 'morris oxford v', 'riley 4', 'riley 4', 'austin cambridge', 'austin a55 cambridge', 'wolseley 15']}
{'name': 'innocenti mini 90', 'manufacturer': ['innocenti'], 'class': ['small family car'], 'layout': ['ff layout'], 'production_year': 1974, 'related': ['mini']}
{'name': 'wolseley 4', 'manufacturer': ['british motor corporation', 'bmc'], 'class': [], 'layout': [], 'production_year': 1953, 'related': []}
{'name': 'isuzu trooper', 'manufacturer': ['isuzu'], 'class': ['full-size car', 'full-size', 'suv'], 'layout': ['front engine', 'selectable four-wheel-drive'], 'production_year': 1981, 'related': []}
{'name': 'wolseley 4', 'manufacturer': ['nuffield organization', 'british motor corporation', 'bmc'], 'class': [], 'layout': ['fr layout'], 'production_year': 1948, 'related': []}
{'name': 'wolseley 15', 'manufacturer': ['british motor corporation', 'bmc'], 'class': ['mid-size car'], 'layout': ['fr layout'], 'production_year': 1958, 'related': []}
{'name': 'wolseley 24', 'manufacturer': ['british motor corporation', 'australia', 'bmc australia'], 'class': [], 'layout': [], 'production_year': 1962, 'related': ['austin freeway', 'wolseley 15', 'wolseley 16']}
{'name': 'wolseley 6', 'manufacturer': ['british motor corporation', 'bmc'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['austin westminster']}
{'name': 'austin westminster', 'manufacturer': ['austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': ['executive car'], 'layout': ['fr layout'], 'production_year': 1954, 'related': ['morris marshal']}
{'name': 'acura rdx', 'manufacturer': ['acura', 'honda'], 'class': ['compact executive car', 'compact luxury', 'crossover suv'], 'layout': ['front-engine design', 'front engine', 'front-wheel drive', 'front-wheel-drive', 'all-wheel drive', 'all-wheel-drive', 'sh-awd'], 'production_year': 2006, 'related': ['honda cr-v', 'honda civic']}
{'name': 'mg f', 'manufacturer': ['rover group', '1995–2000', 'mg rover', '2000–2005', 'mg motor', '2007–2011', 'class =', 'roadster', 'automobile', 'roadster'], 'class': ['roadster', 'automobile', 'roadster'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'transverse mid-engine', 'rear-wheel drive'], 'production_year': '', 'related': []}
{'name': 'peugeot 605', 'manufacturer': ['peugeot'], 'class': ['executive car', 'e-segment'], 'layout': ['ff layout'], 'production_year': 1989, 'related': ['citroën xm', 'ref name=citroenet', 'org', 'cite web', 'url=http:', 'www', 'citroenet', 'org', 'passenger-cars', 'psa', 'xm-15', 'html', 'title=citroën xm', 'access-date=2011-11-28', 'work=citroenet', 'org', 'ref']}
{'name': 'plymouth prowler', 'manufacturer': ['chrysler corporation', '1997-1998', 'daimlerchrysler', '1998–2002'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1997, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 2003, 'related': ['ubl']}
{'name': 'rover p6', 'manufacturer': ['rover company', 'the rover co', 'ltd', '1963–1967', 'leyland motors', '1967–1968', 'british leyland', '1968–1977'], 'class': ['executive car', 'e-segment'], 'layout': ['fr layout'], 'production_year': 1963, 'related': []}
