{'name': 'tesla cybertruck', 'manufacturer': ['tesla', 'inc'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 2023, 'related': []}
{'name': 'haval f7', 'manufacturer': ['great wall motors'], 'class': ['compact sport utility vehicle', 'compact suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 2018, 'related': ['haval h6', 'wey vv5']}
{'name': 'junpai cx65', 'manufacturer': ['faw group'], 'class': ['compact car', 'compact', 'crossover suv'], 'layout': ['ff layout'], 'production_year': 2018, 'related': []}
{'name': 'junpai a50', 'manufacturer': ['faw group'], 'class': ['compact car', 'compact', 'sedan', 'automobile', 'sedan'], 'layout': ['ff layout'], 'production_year': 2018, 'related': []}
{'name': 'bestune t77', 'manufacturer': ['faw group', 'bestune'], 'class': ['compact', 'crossover sport utility vehicle', 'cuv', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front engine', 'front-wheel drive'], 'production_year': 2018, 'related': []}
{'name': 'volkswagen jetta', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1979, 'related': ['volkswagen golf mk1']}
{'name': 'volkswagen jetta', 'manufacturer': [], 'class': ['wikitable sortable style=text-align:center', 'font-size:91%'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1984, 'related': ['volkswagen golf mk2', 'volkswagen corrado', 'seat toledo', 'mk1']}
{'name': 'volkswagen jetta', 'manufacturer': ['volkswagen'], 'class': ['wikitable collapsible collapsed style=text-align:center', 'font-size:91%'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2005, 'related': ['volkswagen golf mk5', 'audi a3', 'mk2', 'seat león', 'mk2', 'seat toledo', 'mk3', 'seat altea', 'škoda octavia', 'mk2']}
{'name': 'volkswagen jetta', 'manufacturer': [], 'class': [], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2010, 'related': ['volkswagen golf mk6']}
{'name': 'cadillac ct5', 'manufacturer': ['cadillac', 'general motors'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout', 'front-engine', 'four-wheel-drive layout', 'f4 layout'], 'production_year': 2019, 'related': ['ubl']}
