{'name': 'landwind x6', 'manufacturer': ['landwind', 'jiangling motor holding'], 'class': ['mid-size car', 'mid-size', 'sport utility vehicle', 'suv', 'pickup truck', 'jiangling baodian', 'jmc boarding', 'jmc hunter'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 2001, 'related': []}
{'name': 'mercedes-benz vario', 'manufacturer': ['mercedes-benz'], 'class': ['commercial vehicle'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'front-engine design', 'front engine', 'four-wheel drive'], 'production_year': 1996, 'related': []}
{'name': 'opel manta', 'manufacturer': ['opel'], 'class': ['sports car'], 'layout': [], 'production_year': 1970, 'related': []}
{'name': 'file:nissan logo', 'manufacturer': ['nissan machinery'], 'class': ['wikitable style=text-align:center'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'bristol type 603', 'manufacturer': ['bristol cars'], 'class': [], 'layout': ['fr layout'], 'production_year': 1976, 'related': ['bristol 412']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable border=1'], 'layout': [], 'production_year': 2009, 'related': ['ford taurus', 'first generation', 'ford taurus', 'mercury sable', 'first generation', '1986', '931991', 'mercury sable']}
{'name': 'austin fx4', 'manufacturer': ['british motor corporation', '1958-1968', 'british leyland', '1968-1982', 'carbodies', 'london taxis international', 'lti', '1982-1997'], 'class': [], 'layout': [], 'production_year': 1958, 'related': []}
{'name': 'kia picanto', 'manufacturer': ['kia'], 'class': ['city car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': ['plainlist']}
{'name': 'fiat barchetta', 'manufacturer': ['fiat auto'], 'class': ['sports car', 's-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1995, 'related': ['fiat punto', 'first generation', '1993–1999', 'fiat punto', '176']}
{'name': 'toyota crown', 'manufacturer': ['toyota'], 'class': ['mid-size luxury car', 'e-segment'], 'layout': ['unbulleted list'], 'production_year': 1955, 'related': ['unbulleted list']}
