{'name': 'volkswagen transporter', 'manufacturer': ['volkswagen commercial vehicles'], 'class': ['light commercial vehicle', 'minivan', 'large mpv', 'multivan', 'caravelle', 'm-segment'], 'layout': [], 'production_year': 1949, 'related': []}
{'name': 'škoda favorit', 'manufacturer': ['škoda auto'], 'class': ['supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1987, 'related': ['škoda felicia', 'volkswagen caddy']}
{'name': 'audi rs 2 avant', 'manufacturer': ['audi', 'audi ag', 'and', 'porsche', 'ref name=etka'], 'class': ['entry-level luxury car'], 'layout': ['longitudinal engine', 'longitudinal', 'front-engine design', 'front engine', 'quattro', 'four wheel drive system', 'quattro', 'permanent', 'four-wheel drive', 'ref name=etka'], 'production_year': 1994, 'related': ['audi_80', 'b4_', '1991%e2%80%931996', 'audi 80', 'avant', 'ref name=etka']}
{'name': 'chevrolet', 'manufacturer': ['chevrolet', 'gmc', 'automobile', 'gmc', 'general motors'], 'class': [], 'layout': [], 'production_year': 1964, 'related': ['chevrolet c', 'chevrolet', 'gmc c']}
{'name': 'the general lee', 'manufacturer': ['chrysler', 'dodge', 'division'], 'class': ['muscle car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'lexus rx', 'manufacturer': ['lexus', 'toyota'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1997, 'related': ['toyota venza', 'av10', 'toyota venza', 'av10']}
{'name': 'toyota harrier', 'manufacturer': ['toyota'], 'class': ['unbulleted list'], 'layout': ['unbulleted list'], 'production_year': 1997, 'related': ['unbulleted list']}
{'name': 'opel agila', 'manufacturer': ['suzuki'], 'class': ['city car', 'a-segment'], 'layout': ['front-engine', 'front-wheel-drive'], 'production_year': 2000, 'related': []}
{'name': 'mazda premacy', 'manufacturer': ['mazda'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel-drive'], 'production_year': 1999, 'related': ['haima freema', 'mazda capella']}
{'name': 'subaru tribeca', 'manufacturer': ['subaru', 'fuji heavy industries'], 'class': ['mid-size crossover suv'], 'layout': ['front-engine', 'four-wheel drive layout', 'front-engine', 'four-wheel drive'], 'production_year': 2005, 'related': []}
