{'name': 'pontiac tempest', 'manufacturer': ['general motors'], 'class': ['compact car', 'compact'], 'layout': ['fr layout'], 'production_year': 1960, 'related': ['oldsmobile f-85', 'buick special']}
{'name': 'lotus elan', 'manufacturer': ['lotus cars'], 'class': ['sports car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', '1962–1975', 'front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', '1989–1995'], 'production_year': 1962, 'related': ['kia kms-ii concept']}
{'name': 'acura cl', 'manufacturer': ['acura'], 'class': ['personal luxury car'], 'layout': ['ff layout'], 'production_year': 1996, 'related': ['acura tl', 'honda accord', 'honda odyssey', 'north america', 'honda odyssey', 'isuzu aska', 'isuzu oasis']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': '', 'related': ['chevrolet biscayne', 'chevrolet bel air', 'chevrolet impala', 'chevrolet brookwood', 'chevrolet parkwood', 'chevrolet kingswood', 'chevrolet nomad']}
{'name': 'oltcit club', 'manufacturer': ['oltcit', '1981–1991', 'oltena', '1991–1994', 'rodae', '1994–1996'], 'class': ['supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1981, 'related': []}
{'name': 'citroën dyane', 'manufacturer': ['citroën'], 'class': ['supermini car', 'supermini', 'b-segment'], 'layout': ['ff layout'], 'production_year': 1968, 'related': ['citroën 2cv', 'citroën acadiane', 'citroën ami', 'citroën méhari', 'citroën faf', 'citroën bijou']}
{'name': 'leyland p76', 'manufacturer': ['british motor corporation', 'australia', 'leyland australia'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1973, 'related': []}
{'name': 'holden torana', 'manufacturer': ['holden'], 'class': ['compact car', 'mid-size car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1967, 'related': ['vauxhall viva', '1963–1979', 'hb viva', '1966–70', 'vauxhall viva hb']}
{'name': 'volvo c30', 'manufacturer': ['volvo cars'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2006, 'related': ['ubl', 'volvo s40', 'volvo s40 ii', 'volvo v50', 'volvo c70', 'second generation', '2006–2013', 'volvo c70 ii']}
{'name': 'volkswagen fox', 'manufacturer': ['volkswagen'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2003, 'related': ['volkswagen polo mk4', 'volkswagen polo']}
{'name': 'volkswagen citi golf', 'manufacturer': ['volkswagen'], 'class': ['small family car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1984, 'related': []}
{'name': 'ascona a', 'manufacturer': [], 'class': ['wikitable style=font-size: 95%'], 'layout': ['fr layout'], 'production_year': 1970, 'related': ['opel osv 40', 'vauxhall cavalier']}
{'name': 'holden camira', 'manufacturer': ['holden'], 'class': ['mid-size car', 'mid-size'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1982, 'related': ['buick skyhawk', 'cadillac cimarron', 'chevrolet cavalier', 'opel ascona', 'ascona c', '1981–1988', 'chevrolet monza', 'brazil', 'isuzu aska', 'oldsmobile firenza', 'opel ascona', 'opel ascona c', 'pontiac j2000', 'vauxhall cavalier']}
{'name': 'panoz esperante', 'manufacturer': ['panoz', 'llc'], 'class': [], 'layout': ['fr layout'], 'production_year': 2000, 'related': []}
{'name': 'oldsmobile cutlass supreme', 'manufacturer': ['oldsmobile'], 'class': ['personal luxury car', '1966-1988', 'mid-size', '1988-1997'], 'layout': ['fr layout', '1966–1988', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1988–1997'], 'production_year': 1965, 'related': ['chevrolet chevelle', 'oldsmobile cutlass', 'buick skylark', 'pontiac lemans']}
{'name': 'buick century', 'manufacturer': ['buick', 'general motors'], 'class': ['ubl', 'full-size car', '1936–1958', 'midsize car', '1973–2005'], 'layout': ['ubl', 'fr layout', '1936–1981', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1982–2005'], 'production_year': 1996, 'related': ['mclaughlin motor car company', 'mclaughlin-buick']}
{'name': 'buick regal', 'manufacturer': ['buick', 'general motors'], 'class': ['mid-size', 'mid-size car', 'd-segment'], 'layout': ['fr layout', '1973–1987', 'front-engine', 'front-wheel-drive layout', 'ff layout', '1988–present', 'f4 layout', '2008–2020'], 'production_year': 1987, 'related': ['unbulleted list', 'chevrolet chevelle laguna', 'third generation', '281973', '931977', 'chevrolet chevelle laguna', 'oldsmobile cutlass supreme', 'third generation', '281973', '931977', 'oldsmobile cutlass supreme', 'pontiac grand am', '1973', '931975', 'pontiac grand am']}
