{'name': 'renault mégane', 'manufacturer': ['renault'], 'class': ['small family car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1995, 'related': ['renault scénic', 'renault 19', 'opel kadett', 'opel kadett e']}
{'name': 'renault trafic', 'manufacturer': ['renault'], 'class': ['light commercial vehicle', 'minivan', 'large mpv', 'm-segment'], 'layout': ['ff layout', 'fr layout', 'and', '4x4', 'available for the 1st generation model'], 'production_year': 1980, 'related': ['renault master', 'tata winger']}
{'name': 'ford gt', 'manufacturer': ['ford motor company'], 'class': ['sports car', 's-segment', '!-- per wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2004, 'related': ['galpin gtr1', 'galpin ford gtr1']}
{'name': 'bmw z8', 'manufacturer': [], 'class': ['sports car', 's-segment'], 'layout': ['longitudinally mounted front engine', 'rear-wheel drive'], 'production_year': 1998, 'related': []}
{'name': 'cadillac allanté', 'manufacturer': ['ubl', 'cadillac', 'general motors', 'pininfarina', 'body'], 'class': ['luxury car', 'luxury', 'roadster', 'automobile', 'roadster'], 'layout': ['front-engine', '_front-wheel-drive_layout', 'front-engine_transversely_mounted_', '2f_front-wheel_drive', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1986, 'related': []}
{'name': 'file:ford logo flat', 'manufacturer': ['ford motor company'], 'class': ['wikitable'], 'layout': [], 'production_year': 1993, 'related': []}
{'name': 'ford duratorq engine', 'manufacturer': ['ford motor company'], 'class': ['wikitable'], 'layout': [], 'production_year': 2000, 'related': []}
{'name': 'ford cvh engine', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1980, 'related': []}
{'name': 'citroën xm', 'manufacturer': ['citroën', 'psa group'], 'class': ['luxury vehicle', 'mid-size luxury', 'executive cars', 'mid-size luxury', 'executive car', 'e-segment'], 'layout': ['ff layout'], 'production_year': 1989, 'related': ['peugeot 605', 'ref name=citroenet', 'org', 'cite web', 'url=http:', 'www', 'citroenet', 'org', 'passenger-cars', 'psa', 'xm-15', 'html', 'title=citroën xm', 'access-date=28 november 2011', 'work=citroenet', 'org', 'ref']}
{'name': 'audi rsq', 'manufacturer': ['audi', 'audi ag'], 'class': ['concept car', 'product placement', 'film product placement'], 'layout': ['mid-engine', 'four-wheel-drive layout', 'mid engine', 'all wheel drive'], 'production_year': 2004, 'related': ['audi le mans quattro', 'audi tt', 'lamborghini gallardo']}
{'name': 'lamborghini jalpa', 'manufacturer': ['lamborghini'], 'class': ['sports car', 's-segment'], 'layout': ['transverse engine', 'transverse', 'mid-engine design', 'mid-engine', 'rear-wheel drive'], 'production_year': 1981, 'related': []}
{'name': 'dino 156 f2', 'manufacturer': ['ferrari'], 'class': [], 'layout': ['mid-engine design', 'fmr layout – front mid-engine', 'rear-wheel drive', 'front mid-engine', 'rear-wheel-drive'], 'production_year': 1957, 'related': ['ferrari 246 f1']}
{'name': 'ferrari 328 gtb & gts', 'manufacturer': ['ferrari'], 'class': ['sports car', 's-segment'], 'layout': ['transverse engine', 'transverse', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1985, 'related': ['ferrari mondial', 'ferrari 3', '2 mondial', 'ferrari 308 gtb', '208 gtb', 'gts', 'ferrari 208 gtb & gts']}
{'name': 'volkswagen santana', 'manufacturer': ['volkswagen'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1983, 'related': ['volkswagen passat']}
{'name': 'volkswagen pointer', 'manufacturer': ['autolatina', '1994–1995', 'volkswagen', '1996'], 'class': ['small family car', 'b-segment'], 'layout': ['ff layout'], 'production_year': 1994, 'related': ['ford escort', 'europe and argentina', 'fifth generation', '1990–1997', 'ford escort', 'volkswagen logus']}
{'name': 'volkswagen gol', 'manufacturer': ['volkswagen'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1980, 'related': []}
{'name': 'mercury cougar', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['unbulleted list', 'pony car', '1967–1973', 'personal luxury car', '1974–1997', 'mid-size car', '1977–1979', '1981–1982', 'sport compact', '1999–2002'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive', '1967–1998', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1999–2002'], 'production_year': 1998, 'related': ['ford mustang', 'first generation', 'ford mustang']}
{'name': 'mark i', 'manufacturer': ['austin rover group', '1986-88', 'rover group', '1988-91'], 'class': [], 'layout': [], 'production_year': 1986, 'related': []}
{'name': 'honda element', 'manufacturer': ['honda'], 'class': ['crossover suv', 'compact crossover suv'], 'layout': ['unbulleted list'], 'production_year': 2002, 'related': ['unbulleted list']}
