{'name': 'file:chrysler starlogo', 'manufacturer': ['chrysler'], 'class': [], 'layout': [], 'production_year': 1956, 'related': []}
{'name': 'chrysler slant six', 'manufacturer': ['chrysler corporation'], 'class': [], 'layout': [], 'production_year': 1959, 'related': []}
{'name': '4 & 2', 'manufacturer': ['chrysler'], 'class': [], 'layout': [], 'production_year': 1994, 'related': []}
{'name': 'plymouth caravelle', 'manufacturer': ['plymouth', 'automobile', 'plymouth', 'chrysler'], 'class': ['mid-size'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1985, 'related': ['chrysler e-class', 'chrysler new yorker', 'dodge 600']}
{'name': 'dodge 600', 'manufacturer': ['dodge', 'chrysler'], 'class': ['mid-size'], 'layout': ['ff layout'], 'production_year': 1982, 'related': ['chrysler e-class', 'chrysler new yorker', 'plymouth caravelle']}
{'name': 'chrysler lebaron', 'manufacturer': ['chrysler corporation'], 'class': ['ubl', 'mid-size', '1977–1995', 'personal luxury', '1986–1995'], 'layout': ['ubl', 'fr layout', '1931–1981', 'front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', '1982–1995'], 'production_year': 1930, 'related': ['chrysler', 'chrysler imperial']}
{'name': 'chrysler valiant', 'manufacturer': ['chrysler australia', '1962–1980', 'mitsubishi australia', '1980–1981'], 'class': ['full-size car', 'full-size'], 'layout': [], 'production_year': 1962, 'related': []}
{'name': 'eagle summit', 'manufacturer': ['mitsubishi motors'], 'class': ['subcompact', 'hatchback', '2 door', 'compact mpv', 'wagon', 'ref name=tribune-22-03-93', 'cite news', 'url= http:', 'articles', 'chicagotribune', 'com', '1993-03-22', 'business', '9303220226_1_anti-lock-brakes-summit-es-eagle-summit', 'quote=summit may be ranked as a subcompact based on exterior dimensions', 'but it has interior room most midsize cars would envy', 'title=inside story on', '93 eagle summit: plenty of space', 'few safety features', 'date=22 march 1993', 'first=jim', 'last=mateja', 'newspaper=chicago tribune', 'accessdate=11 october 2015', 'ref'], 'layout': ['ff layout'], 'production_year': 1989, 'related': ['unbulleted list', 'mitsubishi lancer', 'mitsubishi mirage', 'dodge colt', 'dodge', 'plymouth colt', 'mitsubishi space wagon']}
{'name': 'dodge colt', 'manufacturer': ['mitsubishi motors', 'for', 'chrysler', 'chrysler corporation'], 'class': ['compact car', 'compact', '1971–1979', 'subcompact car', 'subcompact', '1979–1994'], 'layout': ['fr layout'], 'production_year': 1971, 'related': ['mitsubishi galant lambda', 'dodge challenger']}
{'name': 'eagle vision', 'manufacturer': ['chrysler corporation'], 'class': ['luxury car', 'full size luxury car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1992, 'related': ['unbulleted list', 'chrysler concorde', 'chrysler lhs', 'chrysler new yorker', 'dodge intrepid']}
{'name': 'plymouth voyager', 'manufacturer': ['chrysler corporation', '1974–1998', 'daimlerchrysler', '1998–2000'], 'class': ['minivan', '1984–2000', 'full-size van', '1974–1983'], 'layout': ['fr layout'], 'production_year': 1974, 'related': ['dodge caravan', 'chrysler town & country', 'chrysler voyager']}
{'name': 'chrysler concorde', 'manufacturer': ['unbulleted list', 'chrysler corporation', '1992–1998', 'daimlerchrysler', '1997–2004'], 'class': ['full-size car', 'full-size'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1992, 'related': ['unbulleted list', 'dodge intrepid', 'eagle vision', 'chrysler lhs', 'chrysler new yorker']}
{'name': 'chrysler voyager', 'manufacturer': ['chrysler', 'efn', 'name=manufacturer', 'ubl', 'chrysler corporation', '1988–1998', 'daimlerchrysler', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1988, 'related': ['plain list']}
{'name': 'eagle premier', 'manufacturer': ['ubl', 'american motors corporation', 'amc', 'renault', 'before september 1987', 'chrysler', 'eagle', 'automobile', 'eagle', 'after september 1987'], 'class': ['executive car', 'e-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1987, 'related': ['ubl', 'dodge monaco', 'renault 25']}
{'name': 'chrysler 300m', 'manufacturer': ['daimlerchrysler'], 'class': ['full-size', 'luxury car', 'luxury', 'sedan', 'automobile', 'sedan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'longitudinal front-engine', 'front-wheel drive'], 'production_year': 1998, 'related': ['ubl', 'chrysler concorde', 'chrysler lhs', 'dodge intrepid']}
{'name': 'dodge stratus', 'manufacturer': ['chrysler corporation', '1995–1998', 'daimlerchrysler', '1998–2006', 'mitsubishi motors', 'coupés only'], 'class': ['midsize car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1994, 'related': ['chrysler cirrus', 'chrysler sebring', 'first generation', '28fj', '2fjx', '3b 1995', '932000', 'chrysler sebring', 'convertible', 'plymouth breeze']}
{'name': 'chrysler flathead engine', 'manufacturer': ['chrysler corporation'], 'class': ['wikitable'], 'layout': [], 'production_year': 1924, 'related': []}
{'name': 'simca 1307', 'manufacturer': ['chrysler europe', '1975–1979', 'groupe psa', 'psa peugeot citroën', '1979–1986'], 'class': ['large family car', 'd-segment'], 'layout': ['ff layout'], 'production_year': 1975, 'related': ['simca 1100', 'simca horizon']}
{'name': 'fiat ritmo', 'manufacturer': ['fiat automobiles', 'fiat'], 'class': ['small family car', 'c-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1978, 'related': ['unbulleted list', 'fiat regata', 'seat ronda', 'seat malaga', 'seat ibiza']}
{'name': 'lancia thema', 'manufacturer': ['fiat auto', '1984-1986', 'alfa romeo', 'alfa', 'lancia', 'industriale', '1987-1991', 'fiat auto', '1991-1994'], 'class': ['executive car', 'e-segment'], 'layout': ['ff layout'], 'production_year': 1984, 'related': ['ubl', 'saab 9000', 'alfa romeo 164', 'fiat croma']}
{'name': 'chevrolet s-10', 'manufacturer': ['general motors'], 'class': ['compact', 'pickup truck'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1981, 'related': ['unbulleted list', 'chevrolet s-10 blazer', 'chevrolet s-10 blazer', 'gmc s15 jimmy', 'gmc syclone', 'gmc typhoon', 'oldsmobile bravada', 'grumman llv']}
{'name': 'gmc envoy', 'manufacturer': ['general motors'], 'class': ['mid-size', 'sport utility vehicle', 'suv'], 'layout': ['front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1997, 'related': ['chevrolet s-10 blazer', 'gmc jimmy', 'oldsmobile bravada']}
{'name': 'chevrolet silverado', 'manufacturer': ['general motors'], 'class': ['full-size', 'pickup truck', 'heavy duty pickup truck'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine', 'four-wheel-drive'], 'production_year': 1998, 'related': []}
{'name': 'toyota vitz', 'manufacturer': ['toyota'], 'class': ['subcompact car', 'supermini', 'b-segment'], 'layout': ['unbulleted list'], 'production_year': 1998, 'related': ['unbulleted list']}
{'name': 'mercury mountaineer', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['mid-size', 'suv'], 'layout': ['front-engine design', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1996, 'related': ['ford explorer', 'second', 'ford explorer', 'ford ranger', 'north america', 'second generation', 'ford ranger', 'ford ranger', 'north america', 'mazda b-series', 'mazda b-series', 'ford explorer sport trac', 'lincoln aviator']}
{'name': 'ford pinto engine', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1970, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': ['fmr layout'], 'production_year': 1960, 'related': ['ford falcon', 'north america', 'ford falcon', 'ford ranchero']}
{'name': 'tata indica', 'manufacturer': ['tata motors'], 'class': ['supermini', 'b-segment'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 1998, 'related': ['tata indigo']}
{'name': 'ford modular engine', 'manufacturer': ['ford motor company'], 'class': ['wikitable'], 'layout': [], 'production_year': 1990, 'related': []}
{'name': 'austin sixteen light six', 'manufacturer': ['austin motor company', 'austin'], 'class': [], 'layout': [], 'production_year': 1927, 'related': []}
{'name': 'gm sigma platform', 'manufacturer': ['cadillac'], 'class': ['mid-size car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive', 'all-wheel drive'], 'production_year': 2002, 'related': ['gm zeta platform']}
{'name': 'gm zeta platform', 'manufacturer': ['holden', 'general motors'], 'class': ['full-size car', 'full-size'], 'layout': [], 'production_year': 2006, 'related': []}
{'name': 'gm delta platform', 'manufacturer': ['general motors'], 'class': ['compact car', 'compact', 'c-segment'], 'layout': [], 'production_year': 2003, 'related': []}
{'name': 'gm epsilon platform', 'manufacturer': ['general motors company', 'general motors'], 'class': ['compact executive car', 'd-segment', 'automobile platform', 'platform', 'mid-size car', 'mid-size', 'd-segment', 'automobile platform', 'platform', 'full-size car', 'large car', 'e-segment', 'automobile platform', 'platform'], 'layout': ['transverse engine', 'transverse', 'ref', 'cite web', 'url=https:', 'www', 'autoevolution', 'com', 'news', 'general-motors-vehicle-platforms-explained-from-the-gamma-to-the-all-new-gm-omega-platform-93953', 'html', 'title = general motors vehicle platforms explained from the gamma to the all-new gm omega platform', 'date = 31 march 2015', 'ref', 'front-engine design', 'front engine', 'front-wheel drive', 'all-wheel drive'], 'production_year': 2002, 'related': ['gm alpha platform']}
{'name': 'chrysler sebring', 'manufacturer': ['chrysler', 'efn', 'name=manufacturer', 'ubl', 'chrysler corporation', '1994–1998', 'daimlerchrysler', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2010'], 'class': ['mid-size car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1994, 'related': ['convertible:', 'chrysler cirrus', 'dodge stratus', 'first generation', '281995', '932000', 'dodge stratus', 'plymouth breeze', 'coupe:', 'dodge avenger', 'dodge avenger coupe', '281995', '932000', 'dodge avenger', 'eagle talon', 'second generation', 'eagle talon', 'mitsubishi eclipse', 'second generation', 'd31a', 'd32a', 'd38a', 'd39a', '_1994', 'mitsubishi eclipse']}
{'name': 'dodge avenger', 'manufacturer': ['dodge', 'efn', 'name=manufacturer', 'unbulleted list', 'mitsubishi motors', '1994–2000', 'daimlerchrysler', '2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014'], 'class': ['unbulleted list', 'sport compact', '1994–2000', 'mid-size car', '2007-2014'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1994, 'related': ['eagle talon', 'second generation', 'eagle talon', 'mitsubishi eclipse', '1994–1999', 'mitsubishi eclipse', 'mitsubishi eclipse']}
{'name': 'chrysler m platform', 'manufacturer': ['chrysler corporation'], 'class': ['mid-size'], 'layout': ['fr layout'], 'production_year': 1977, 'related': []}
{'name': 'file:chrysler starlogo', 'manufacturer': ['unbulleted list', 'chrysler', 'daimlerchrysler', '1999–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009-2013'], 'class': ['wikitable'], 'layout': [], 'production_year': 1999, 'related': []}
{'name': 'chrysler hemi-6', 'manufacturer': ['chrysler australia'], 'class': [], 'layout': [], 'production_year': 1970, 'related': []}
{'name': 'bugatti eb 110', 'manufacturer': ['bugatti', 'bugatti automobili', 'bugatti automobili s'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['mid-engine', 'four-wheel drive layout', 'rear mid-engine', 'all-wheel drive'], 'production_year': 1991, 'related': ['edonis', 'b engineering edonis', 'bugatti eb 112']}
{'name': 'bugatti veyron 16', 'manufacturer': ['bugatti automobiles', 'bugatti automobiles s'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['mid-engine', 'four-wheel-drive layout', 'mid-engine', 'all-wheel drive'], 'production_year': '', 'related': ['audi rosemeyer', 'bentley hunaudières']}
{'name': 'general motors', 'manufacturer': ['flagicon', 'usa', 'general motors'], 'class': ['wikitable'], 'layout': [], 'production_year': 1997, 'related': []}
{'name': 'chevrolet big-block engine', 'manufacturer': ['general motors'], 'class': ['wikitable  style=float:center'], 'layout': [], 'production_year': 1955, 'related': []}
{'name': 'chevrolet small-block engine', 'manufacturer': ['flagicon', 'usa', 'general motors'], 'class': ['wikitable sortable style=font-size:85%'], 'layout': [], 'production_year': 1954, 'related': []}
{'name': 'pontiac astre', 'manufacturer': ['general motors'], 'class': ['subcompact car', 'subcompact'], 'layout': ['fr layout'], 'production_year': 1972, 'related': ['chevrolet vega']}
{'name': 'buick skyhawk', 'manufacturer': ['buick', 'general motors'], 'class': ['subcompact', '1975–1980', 'compact car', 'compact', '1982–1989'], 'layout': ['fr layout'], 'production_year': 1974, 'related': ['chevrolet monza', 'pontiac sunbird', 'oldsmobile starfire']}
{'name': 'bodystyle 54', 'manufacturer': [], 'class': ['subcompact'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1960, 'related': ['buick skylark', '1953–1954', 'buick roadmaster skylark', 'cadillac eldorado', 'first generation', '1953', 'cadillac series 62 eldorado']}
{'name': 'chevrolet vega', 'manufacturer': ['general motors'], 'class': ['subcompact car', 'subcompact'], 'layout': ['fr layout'], 'production_year': 1970, 'related': ['pontiac astre', 'chevrolet monza', 'pontiac sunbird', 'buick skyhawk', 'oldsmobile starfire']}
{'name': '2300 engine', 'manufacturer': ['chevrolet'], 'class': ['wikitable'], 'layout': [], 'production_year': 1971, 'related': []}
{'name': 'iron duke', 'manufacturer': ['general motors'], 'class': ['wikitable floatright'], 'layout': [], 'production_year': 1977, 'related': []}
{'name': 'chevrolet monza', 'manufacturer': ['general motors'], 'class': ['subcompact'], 'layout': ['fr layout'], 'production_year': 1974, 'related': []}
{'name': 'oldsmobile firenza', 'manufacturer': ['oldsmobile', 'general motors'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1982, 'related': ['cadillac cimarron', 'buick skyhawk', 'pontiac sunbird', 'chevrolet cavalier']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1929, 'related': []}
{'name': 'pontiac v8 engine', 'manufacturer': ['pontiac', 'automobile', 'pontiac', 'general motors'], 'class': [], 'layout': [], 'production_year': 1955, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': ['front-engine', 'four-wheel-drive layout', 'front-engine', 'all-wheel drive'], 'production_year': 1990, 'related': ['chevrolet s-10 blazer', 'chevrolet s-blazer', 'gmc jimmy', 'chevrolet s-10', 'gmc sonoma', 'gmc typhoon', 'gmc syclone', 'syclone']}
{'name': 'tatra on air t3d-928 euro 5 scr', 'manufacturer': ['tatra', 'company', 'tatra'], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'hindustan ambassador', 'manufacturer': ['psa group'], 'class': ['sedan', 'automobile', 'sedan'], 'layout': ['fr layout'], 'production_year': 1957, 'related': ['morris oxford series iii']}
{'name': 'amc ambassador', 'manufacturer': ['american motors corporation', 'amc'], 'class': ['mid-size car', 'mid-size', 'full-size car', 'full-size'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1957, 'related': []}
{'name': 'mercury montego', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['mid-size car', 'intermediate'], 'layout': ['fr layout'], 'production_year': 1968, 'related': ['ford torino', '1972–1976: gran torino', 'ford torino', 'ford elite', 'mercury cougar', 'third generation', '1974–1976', 'mercury cougar']}
{'name': 'mercury grand marquis', 'manufacturer': ['mercury', 'automobile', 'mercury', 'ford motor company', 'ford'], 'class': ['full-size'], 'layout': ['fr layout', 'body on frame'], 'production_year': '', 'related': ['ford ltd crown victoria', 'lincoln town car']}
{'name': 'jaguar aj8', 'manufacturer': ['jaguar cars'], 'class': ['wikitable'], 'layout': [], 'production_year': 1996, 'related': []}
{'name': 'jaguar xk', 'manufacturer': ['jaguar cars'], 'class': ['wikitable'], 'layout': [], 'production_year': 1949, 'related': []}
{'name': 'jaguar aj6', 'manufacturer': ['jaguar cars'], 'class': [], 'layout': [], 'production_year': 1984, 'related': []}
{'name': 'bmw s50 engine', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1992, 'related': []}
{'name': 'bmw s52 engine', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1996, 'related': []}
{'name': 'bmw m88 engine', 'manufacturer': ['bmw'], 'class': ['wikitable sortable style=text-align: center'], 'layout': [], 'production_year': 1978, 'related': ['bmw m49']}
