{'name': 'mercedes-benz w10', 'manufacturer': ['mercedes-benz'], 'class': ['touring car'], 'layout': ['fr layout'], 'production_year': 1929, 'related': []}
{'name': 'alvis 4', 'manufacturer': ['alvis car and engineering company', 'alvis', 'ref name=tt47463', 'cars of 1937', 'the times', 'wednesday', '26 aug 1936', 'issue 47463', 'ref'], 'class': ['full-size', 'luxury car', 'f-segment'], 'layout': ['front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['alvis speed 25 3½-litre']}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1954, 'related': []}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1957, 'related': []}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1961, 'related': []}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1964, 'related': []}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1966, 'related': ['lincoln continental mark iii']}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1972, 'related': ['lincoln continental mark iv', 'continental mark iv']}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1977, 'related': ['unbulleted list']}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['fr layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1979, 'related': ['unbulleted list']}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1982, 'related': ['unbulleted list']}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1988, 'related': ['unbulleted list']}
{'name': 'ford thunderbird', 'manufacturer': ['ford motor company'], 'class': ['personal luxury car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 2001, 'related': ['unbulleted list']}
{'name': 'toyota hilux rv-3', 'manufacturer': ['toyota'], 'class': [], 'layout': [], 'production_year': 1980, 'related': []}
{'name': 'toyota townace van ev', 'manufacturer': ['toyota'], 'class': [], 'layout': [], 'production_year': 1991, 'related': ['toyota townace', 'r20']}
{'name': 'toyota yaris cabrio concept', 'manufacturer': ['toyota'], 'class': [], 'layout': [], 'production_year': 2000, 'related': ['toyota vitz', 'xp10']}
{'name': 'sunbeam 3-litre', 'manufacturer': ['sunbeam motor car company', 'sunbeam'], 'class': [], 'layout': [], 'production_year': 1926, 'related': []}
{'name': 'bmw n55 engine', 'manufacturer': [], 'class': ['wikitable sortable style=text-align: center'], 'layout': [], 'production_year': 2009, 'related': []}
{'name': 'nissan nv200', 'manufacturer': ['nissan'], 'class': ['light commercial vehicle', 'leisure activity vehicle', 'm-segment'], 'layout': ['front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive'], 'production_year': 2009, 'related': []}
