{'name': 'mondial 8', 'manufacturer': [], 'class': ['wikitable style=text-align: center'], 'layout': ['transverse engine', 'transverse', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1980, 'related': []}
{'name': 'ferrari 365 gt4 2+2', 'manufacturer': ['ferrari'], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1972, 'related': ['ferrari 365 gtc', 'ref', 'cite web', 'url=https:', 'auto', 'ferrari', 'com', 'en_en', 'sports-cars-models', 'past-models', '365-gtc4', 'title=ferrari 365 gtc', 'website=ferrari', 'com', 'access-date=19 july 2019', 'ref']}
{'name': 'ferrari 550', 'manufacturer': ['ferrari'], 'class': ['grand tourer', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1996, 'related': ['ferrari 456']}
{'name': 'ram 2500 power wagon', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'ferrari f40', 'manufacturer': ['ferrari', 'ferrari s'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['longitudinal engine', 'longitudinally-mounted', 'rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive', 'ref name=cd_feb1991'], 'production_year': 1987, 'related': []}
{'name': 'mini moke', 'manufacturer': ['plainlist'], 'class': ['utility vehicle', 'ref', 'http:', 'www', 'australiaforeveryone', 'com', 'world', 'classic_morris_mini', 'htm mini moke', 'webarchive', 'url= https:', 'web', 'archive', 'org', 'web', '20120330161600', 'http:', 'www', 'australiaforeveryone', 'com', 'world', 'classic_morris_mini', 'htm', 'date= 2012-03-30', 'retrieved from www', 'australiaforeveryone', 'com', 'au on 23 august 2012', 'ref'], 'layout': [], 'production_year': 1964, 'related': []}
{'name': 'ferrari dino engine', 'manufacturer': ['flagicon', 'italy', 'ferrari'], 'class': [], 'layout': [], 'production_year': 1959, 'related': []}
{'name': 'plymouth fury', 'manufacturer': ['plymouth', 'automobile', 'plymouth', 'chrysler'], 'class': ['unbulleted list', 'full-size', '1959–1961', 'mid-size', '1962–1964', 'full-size', '1965–1974', 'mid-size', '1975–1978', 'full-size', '1980-1981', 'mid-size', '1982-1989'], 'layout': ['fr layout'], 'production_year': 1959, 'related': []}
{'name': 'neoplan centroliner', 'manufacturer': ['neoplan', 'neoplan bus gmbh', 'subsidy of', 'man truck & bus'], 'class': ['commercial vehicle'], 'layout': ['rear-engine design'], 'production_year': 1997, 'related': []}
{'name': 'ferrari 340&nbsp', 'manufacturer': ['ferrari'], 'class': ['grand tourer'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1950, 'related': ['ferrari 500 superfast']}
{'name': 'ford endura-d engine', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1986, 'related': []}
{'name': 'bmw m1', 'manufacturer': ['karosserie baur', 'bmw m', 'bmw m gmbh'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'mid-engine', 'rear-wheel-drive'], 'production_year': 1978, 'related': []}
{'name': 'ferrari 250', 'manufacturer': ['ferrari'], 'class': ['grand tourer'], 'layout': ['longitudinal engine', 'longitudinally-mounted', 'front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1952, 'related': []}
{'name': 'honda pilot', 'manufacturer': ['honda'], 'class': ['mid-size crossover suv', 'ref', 'cite web', 'url=https:', 'www', 'caranddriver', 'com', 'honda', 'pilot', 'title = 2022 honda pilot review', 'pricing', 'and specs', 'ref', 'ref', 'cite web', 'url=https:', 'cars', 'usnews', 'com', 'cars-trucks', 'honda', 'pilot', '2009', 'url-status=dead', 'archive-url=https:', 'web', 'archive', 'org', 'web', '20201026091140', 'https:', 'cars', 'usnews', 'com', 'cars-trucks', 'honda', 'pilot', '2009', 'archive-date=2020-10-26', 'title=2009 honda pilot prices', 'reviews', '& pictures', 'news & world report', 'ref'], 'layout': ['unbulleted list'], 'production_year': 2002, 'related': ['unbulleted list', 'acura mdx', 'yd1', 'acura mdx', 'honda odyssey', 'disambiguation', 'honda odyssey']}
{'name': 'subaru justy', 'manufacturer': ['subaru'], 'class': ['subcompact car', 'subcompact', 'b-segment'], 'layout': ['ff layout', 'front engine fwd', 'four-wheel drive', '4wd'], 'production_year': 1984, 'related': []}
{'name': 'daihatsu charmant', 'manufacturer': ['daihatsu'], 'class': ['subcompact car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front-engine', 'rear-wheel drive'], 'production_year': 1974, 'related': ['toyota corolla', 'e20', 'toyota corolla e20', 'toyota sprinter', 'second generation—e20 series', 'toyota sprinter e20']}
{'name': 'ika-renault torino', 'manufacturer': ['industrias kaiser argentina', 'ika', '1966–1975', 'renault argentina', '1975–1981'], 'class': ['mid-size car', 'mid-size'], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1966, 'related': []}
