{'name': 'eagle vista', 'manufacturer': ['mitsubishi motors', 'for', 'eagle', 'automobile', 'eagle'], 'class': ['subcompact'], 'layout': [], 'production_year': 1988, 'related': ['dodge colt', 'plymouth colt', 'mitsubishi mirage', 'mitsubishi lancer', 'proton saga']}
{'name': 'fmr 500 l', 'manufacturer': ['fahrzeug- und maschinenbau gmbh', 'regensburg', 'fmr', 'designed by', 'zf sachs', 'fichtel & sachs'], 'class': [], 'layout': [], 'production_year': 1958, 'related': []}
{'name': 'bentley eight', 'manufacturer': ['bentley'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1984, 'related': ['bentley mulsanne', '1980–1992', 'bentley mulsanne', 'rolls-royce silver spirit']}
{'name': 'bentley mulsanne', 'manufacturer': ['bentley'], 'class': ['full-size car', 'full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': 1980, 'related': ['bentley eight', 'rolls-royce silver spirit', 'rolls-royce silver spur']}
{'name': 'bentley continental r', 'manufacturer': ['bentley'], 'class': ['grand tourer', 's-segment'], 'layout': ['longitudinal design', 'longitudinal', 'front engine', 'rear-wheel-drive layout', 'front engine', 'rear-wheel-drive'], 'production_year': 1991, 'related': ['ubl']}
{'name': 'bentley s continental', 'manufacturer': ['park ward', 'london', 'on chassis provided by', 'bentley', 'bentley motors', '1931', 'limited', 'crewe', 'cheshire'], 'class': ['full-size', 'luxury car'], 'layout': ['fr layout'], 'production_year': '', 'related': ['bentley s1', 'rolls-royce silver cloud']}
{'name': 'vector m12', 'manufacturer': ['vector motors', 'vector aeromotive'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1995, 'related': ['lamborghini diablo']}
{'name': 'morgan aero 8', 'manufacturer': ['morgan motor company'], 'class': ['sports car', 's-segment'], 'layout': [], 'production_year': 2000, 'related': []}
{'name': 'saleen s7', 'manufacturer': ['saleen'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel drive layout', 'rear mid-engine', 'rear-wheel drive', 'ref name=concept-carz', 'cite web', 'url = http:', 'www', 'conceptcarz', 'com', 'vehicle', 'z2208', 'default', 'aspx', 'title = concept carz: 2001 saleen s7', 'access-date = 2007-05-05', 'publisher = concept carz', 'ref'], 'production_year': 2000, 'related': []}
{'name': 'alpine a110', 'manufacturer': ['alpine', 'automobile', 'alpine'], 'class': ['sports car', 's-segment'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive'], 'production_year': 1963, 'related': []}
{'name': 'vector avtech wx-3', 'manufacturer': ['vector motors'], 'class': ['sports car', 's-segment'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1993, 'related': []}
{'name': 'saturn outlook', 'manufacturer': ['general motors'], 'class': ['full-size', 'crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'front-engine', 'all-wheel-drive layout', 'all-wheel drive'], 'production_year': 2006, 'related': ['buick enclave', 'gmc acadia', 'chevrolet traverse']}
