{'name': 'ford prefect', 'manufacturer': ['ford of britain', 'ford uk', 'ford australia'], 'class': [], 'layout': [], 'production_year': 1938, 'related': ['ford anglia', 'ford popular']}
{'name': 'austin allegro', 'manufacturer': ['austin motor company', 'austin', 'british leyland'], 'class': ['c-segment', 'small family car'], 'layout': ['ff layout'], 'production_year': 1973, 'related': []}
{'name': 'austin', 'manufacturer': ['british leyland', 'austin morris division'], 'class': ['d-segment', 'large family car'], 'layout': ['ff layout'], 'production_year': 1975, 'related': []}
{'name': 'austin princess', 'manufacturer': ['austin motor company', 'austin', 'vanden plas', 'british motor corporation', 'bmc'], 'class': ['full-size', 'luxury car'], 'layout': [], 'production_year': 1947, 'related': ['austin sheerline']}
{'name': 'lamborghini miura', 'manufacturer': ['lamborghini', 'automobili lamborghini s'], 'class': ['sports car', 's-segment', '!-- per', 'wp:carclass', 'this should not be changed to supercar or hypercar --'], 'layout': ['transverse engine', 'transverse', 'rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1966, 'related': []}
{'name': 'chevrolet chevelle', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['mid-size'], 'layout': ['fr layout'], 'production_year': 1963, 'related': ['pontiac tempest', 'pontiac le mans', 'buick special', 'buick skylark', 'oldsmobile f-85', 'oldsmobile cutlass', 'acadian', 'automobile', 'acadian beaumont', 'beaumont', 'automobile', 'beaumont', 'chevrolet el camino']}
{'name': 'princess 3-litre', 'manufacturer': ['british motor corporation', 'bmc'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1959, 'related': ['austin westminster', 'wolseley 6']}
{'name': 'toyota prius', 'manufacturer': ['toyota'], 'class': ['ubl'], 'layout': ['ubl'], 'production_year': 1997, 'related': []}
{'name': 'austin-healey sprite', 'manufacturer': ['austin-healey', 'british motor corporation', 'bmc', 'later', 'british leyland'], 'class': ['sports car'], 'layout': ['automobile layout', 'fr layout'], 'production_year': 1958, 'related': ['mg midget']}
{'name': 'chevrolet corvair', 'manufacturer': ['chevrolet', 'general motors'], 'class': ['compact car'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rr layout'], 'production_year': 1959, 'related': ['pontiac tempest', 'oldsmobile f-85', 'buick special']}
