{'name': 'tata telcoline', 'manufacturer': ['tata motors'], 'class': ['wikitable'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'front-engine four-wheel-drive'], 'production_year': 1988, 'related': ['tata sierra', 'tata estate', 'tata sumo', 'tata safari']}
{'name': 'austin 3-litre', 'manufacturer': ['austin motor company', 'austin'], 'class': ['executive car', 'e-segment'], 'layout': ['ubl'], 'production_year': 1967, 'related': ['bmc ado17', 'austin 1800-2200']}
{'name': 'mercedes-benz m156 engine', 'manufacturer': ['mercedes-amg'], 'class': ['wikitable'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'jaguar xjr-9', 'manufacturer': ['unbulleted list'], 'class': ['racing car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 1988, 'related': ['unbulleted list']}
{'name': 'jeep cherokee', 'manufacturer': ['jeep', 'american motors'], 'class': ['full-size', 'sport utility vehicle', 'suv'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel drive', 'front-engine', 'four-wheel-drive layout', 'four-wheel drive'], 'production_year': 1974, 'related': ['jeep wagoneer', 'jeep gladiator']}
{'name': 'jeep cherokee', 'manufacturer': ['unbulleted list', 'american motors corporation', 'american motors', '1983-1987', 'chrysler corporation', '1987-1998', 'daimlerchrysler', '1998-2001'], 'class': ['unbulleted list', 'compact suv', 'cherokee', 'compact car', 'compact luxury', 'suv', 'wagoneer limited'], 'layout': ['front-engine design', 'front-engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 1983, 'related': ['unbulleted list', 'jeep comanche', 'jeep grand cherokee', 'jeep grand cherokee', 'jeep wrangler', 'jeep wrangler', 'jeep cherokee', 'xj in china', 'jeep 2500', 'baw qishi', 'ref', 'cite web', 'url= http:', 'www', 'chinabaw', 'qishi', 'features', 'aspx', 'title=beijing automobile works', 'website=chinabaw', 'archive-url= https:', 'web', 'archive', 'org', 'web', '20120227121950', 'http:', 'www', 'chinabaw', 'qishi', 'features', 'aspx', 'archive-date=27 february 2012', 'access-date=12 october 2015', 'ref']}
{'name': 'mercedes-benz tn', 'manufacturer': ['daimler-benz'], 'class': ['van', 'm-segment', 'small', 'truck'], 'layout': [], 'production_year': 1977, 'related': ['force traveller', 'india']}
{'name': 'proton persona', 'manufacturer': ['proton holdings', 'proton'], 'class': ['subcompact car', 'b-segment'], 'layout': [], 'production_year': 1993, 'related': []}
{'name': 'bentley brooklands', 'manufacturer': ['bentley motors'], 'class': ['ubl'], 'layout': ['longitudinal design', 'longitudinal', 'front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': ['rolls-royce silver spirit']}
{'name': 'zil-41047', 'manufacturer': ['zavod imeni likhacheva'], 'class': ['luxury car'], 'layout': ['fr layout'], 'production_year': 1985, 'related': []}
{'name': 'zis-101', 'manufacturer': ['zil', 'zavod imeni stalina'], 'class': ['limousine'], 'layout': [], 'production_year': 1936, 'related': []}
{'name': 'dodge charger', 'manufacturer': ['dodge', 'chrysler'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1981, 'related': ['dodge omni', 'dodge rampage', 'plymouth horizon', 'dodge rampage', 'plymouth scamp', 'shelby glhs', 'shelby charger', 'charger 2+2', 'omni', 'charger detomaso']}
{'name': 'dodge charger', 'manufacturer': ['unbulleted list', 'daimlerchrysler', '2005–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis north america', '2021–present'], 'class': ['full-size car', 'e-segment'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front engine', 'rear-wheel drive', 'four-wheel drive'], 'production_year': 2005, 'related': ['dodge challenger', 'chrysler 300', 'mercedes-benz s-class', 'w220', 'mercedes-benz e-class', 'w211', 'ssangyong chairman', 'chairman w', '2008–2017', 'ssangyong chairman w']}
{'name': 'dodge charger', 'manufacturer': ['dodge', 'chrysler'], 'class': ['mid-size', 'muscle car'], 'layout': ['fr layout'], 'production_year': 1966, 'related': ['dodge coronet', 'plymouth belvedere', 'plymouth satellite', 'plymouth gtx']}
{'name': 'first generation', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1958, 'related': []}
{'name': 'daimler 2', 'manufacturer': ['daimler company', 'the daimler company limited'], 'class': ['executive car', 'e-segment'], 'layout': ['fr layout'], 'production_year': 1962, 'related': ['jaguar mark 2']}
