{'name': 'austin fx3 metropolitan taxi', 'manufacturer': ['carbodies', 'austin motor company', 'austin', 'british motor corporation', 'bmc'], 'class': [], 'layout': [], 'production_year': 1948, 'related': []}
{'name': 'mercedes-benz v-class', 'manufacturer': ['ubl'], 'class': ['light commercial vehicle', 'large mpv', 'v-class', 'viano', 'm-segment'], 'layout': [], 'production_year': 1996, 'related': []}
{'name': 'xk falcon', 'manufacturer': ['ford australia'], 'class': ['mid-size car', 'ref name=1960 falcon 140', 'cite web', 'url=http:', 'www', 'automobile-catalog', 'com', 'car', '1960', '999830', 'ford_falcon_sedan_144_six', 'html', 'title=1960 ford falcon sedan 144 six 3-speed', 'model since september 1960 for australia', 'specifications & performance data review', 'publisher=automobile-catalog', 'com', 'accessdate=2014-12-19', 'ref'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1960, 'related': []}
{'name': 'ford falcon', 'manufacturer': ['ford australia'], 'class': ['mid-size car', 'ref name=specs2'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1962, 'related': []}
{'name': 'ford falcon', 'manufacturer': ['ford australia'], 'class': ['mid-size car', 'ref name=specs', 'cite web', 'url=http:', 'www', 'automobile-catalog', 'com', 'car', '1964', '999290', 'ford_falcon_sedan_144_six', 'html', 'title=1964 ford falcon sedan 144 six 3-speed', 'model since february 1964 for australia', 'specifications & performance data review', 'publisher=automobile-catalog', 'com', 'accessdate=20 december 2014', 'ref'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1964, 'related': []}
{'name': 'ford xp falcon', 'manufacturer': ['ford australia'], 'class': ['mid-size car'], 'layout': ['front-engine', 'rear-wheel drive layout', 'front engine', 'rear-wheel drive'], 'production_year': 1965, 'related': []}
{'name': 'ford falcon', 'manufacturer': ['ford australia'], 'class': ['full-size car'], 'layout': [], 'production_year': 1966, 'related': ['ford fairlane']}
{'name': 'ford falcon', 'manufacturer': ['ford australia'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1969, 'related': []}
{'name': 'ford xy falcon', 'manufacturer': ['ford australia'], 'class': ['full-size car'], 'layout': ['fr layout', 'f4 layout', 'ref name=darwin', 'norm darwin', 'the history of ford in australia', '1986', 'page 165', 'ref'], 'production_year': 1970, 'related': []}
{'name': 'ford xa falcon', 'manufacturer': ['ford australia'], 'class': ['full-size car'], 'layout': ['fr layout'], 'production_year': 1972, 'related': ['ford zf fairlane']}
