{'name': 'honda hsc', 'manufacturer': ['honda'], 'class': ['concept car'], 'layout': ['rear mid-engine', 'rear-wheel-drive layout', 'rear mid-engine', 'rear-wheel-drive'], 'production_year': 2003, 'related': ['honda nsx', 'first generation', 'honda hsv-010 gt']}
{'name': 'brush runabout', 'manufacturer': ['brush motor car company', '1907-1909', 'brush runabout company', '1909-1913'], 'class': ['entry-level car'], 'layout': [], 'production_year': 1907, 'related': []}
{'name': 'ford zephyr', 'manufacturer': ['ford of britain'], 'class': ['executive car', 'e-segment'], 'layout': [], 'production_year': 1950, 'related': ['ford consul', 'ford consul i']}
{'name': 'first generation', 'manufacturer': ['lada'], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive'], 'production_year': 2004, 'related': []}
{'name': 'zsd nysa', 'manufacturer': ['fabryka samochodów ciężarowych', 'fsc'], 'class': ['light commercial vehicle', 'm-segment'], 'layout': [], 'production_year': 1958, 'related': ['fsc żuk', 'gaz pobeda', 'fso warszawa']}
{'name': 'ford fairmont', 'manufacturer': ['ford motor company'], 'class': ['compact car', 'compact'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'fr layout'], 'production_year': 1977, 'related': ['mercury zephyr', 'mercury zephyr', 'ford mustang', 'third generation', 'ford mustang', 'mercury capri', 'second generation', '1979–1986', 'mercury capri', 'ford durango']}
{'name': 'citroën ami', 'manufacturer': ['citroën'], 'class': ['economy car', 'economy', 'family car', 'b-segment'], 'layout': ['ff layout'], 'production_year': 1961, 'related': ['citroën 2cv', 'citroën faf', 'citroën dyane', 'citroën m35', 'citroën méhari']}
{'name': 'oldsmobile silhouette', 'manufacturer': ['oldsmobile'], 'class': ['minivan'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1989, 'related': []}
{'name': 'subaru rex', 'manufacturer': ['subaru'], 'class': ['microcar', 'kei car'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear engine', 'rear drive', '1972-1981', 'front-engine', 'front-wheel-drive layout', 'f4 layout', 'awd', '1981-1992'], 'production_year': 1972, 'related': ['subaru justy']}
{'name': 'ford d3 platform', 'manufacturer': ['ford motor company'], 'class': ['mid-size suv', 'full-size car'], 'layout': ['transverse engine', 'transverse', 'front-wheel drive', 'four-wheel drive', 'all-wheel drive'], 'production_year': 2004, 'related': ['ford d4 platform', 'ford cd3 platform', 'ford eucd platform', 'ford v platform']}
{'name': 'abc 12hp', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1920, 'related': []}
{'name': 'ford c170 platform', 'manufacturer': ['ford motor company'], 'class': ['compact car', 'compact', 'vehicle size class', 'automobile platform', 'platform'], 'layout': [], 'production_year': 1998, 'related': []}
{'name': 'adamson', 'manufacturer': ['r barton adamson & co'], 'class': ['cyclecar'], 'layout': [], 'production_year': 1912, 'related': []}
{'name': 'adria', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1921, 'related': []}
{'name': 'aero', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1929, 'related': []}
{'name': 'airedale 12&nbsp', 'manufacturer': ['airedale cars ltd'], 'class': [], 'layout': [], 'production_year': 1919, 'related': []}
{'name': 'ajax six', 'manufacturer': ['nash motors', 'company'], 'class': [], 'layout': [], 'production_year': 1925, 'related': []}
{'name': 'volkswagen group a platform', 'manufacturer': ['volkswagen group'], 'class': [], 'layout': ['unbulleted list'], 'production_year': 1974, 'related': []}
{'name': 'dodge omni', 'manufacturer': ['chrysler corporation', 'american motors corporation', 'american motors', '1985-1987'], 'class': ['subcompact'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1977, 'related': ['chrysler horizon', 'chrysler', 'simca', 'talbot horizon', 'dodge charger', 'l-body', 'dodge charger', 'dodge omni 024', 'dodge rampage', 'plymouth horizon tc3', 'plymouth scamp', 'plymouth turismo', 'shelby glhs']}
{'name': 'albert and gwynne-albert', 'manufacturer': ['adam', 'grimaldi & co', 'gwynnes limited'], 'class': [], 'layout': ['fr layout'], 'production_year': 1920, 'related': []}
{'name': 'allstate', 'manufacturer': ['kaiser-frazer corporation'], 'class': [], 'layout': ['front-engine', 'rear-wheel drive layout', 'fr layout'], 'production_year': 1952, 'related': []}
{'name': 'amitron', 'manufacturer': ['american motors', 'amc', 'and', 'gulton industries'], 'class': ['subcompact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'ff layout'], 'production_year': 1967, 'related': []}
{'name': 'amphicar model 770', 'manufacturer': ['quandt group'], 'class': ['wikitable'], 'layout': ['rr layout'], 'production_year': 1960, 'related': []}
{'name': 'anadol a1', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1966, 'related': []}
{'name': 'anasagasti', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': '', 'related': []}
{'name': 'andré', 'manufacturer': ['andré ltd'], 'class': ['light sports car'], 'layout': [], 'production_year': 1933, 'related': []}
{'name': 'apollo', 'manufacturer': ['international motor cars'], 'class': ['sports car'], 'layout': [], 'production_year': 1962, 'related': ['intermeccanica', 'carrozzeria intermeccanica']}
{'name': 'first generation', 'manufacturer': [], 'class': ['mid-size', 'ref', 'cite web', 'url=https:', 'www', 'edmunds', 'com', 'buick', 'lacrosse', '2005', 'sedan', 'title=2005 buick lacrosse', 'work=edmund', 's review', 'access-date=2018-07-14', 'ref', 'ref', 'cite web', 'url=https:', 'www', 'cargurus', 'com', 'cars', '2005-buick-lacrosse-trims-c5288', 'title=2005 buick lacrosse', 'work=car guru', 's review', 'access-date=2018-07-14', 'ref'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 2004, 'related': ['unbulleted list', 'chevrolet impala', 'ninth generation', '282006', '932014', 'chevrolet impala', 'chevrolet monte carlo', 'sixth generation', '2000–2007', 'chevrolet monte carlo', 'pontiac grand prix', 'seventh generation', '282004', '9320082', 'pontiac grand prix']}
{'name': 'dual-ghia', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1956, 'related': ['dodge coronet', 'dodge d-500', 'dodge d-500']}
{'name': 'arab sports', 'manufacturer': ['arab motors'], 'class': [], 'layout': [], 'production_year': 1926, 'related': []}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1990, 'related': []}
{'name': 'saturn l series', 'manufacturer': ['saturn corporation'], 'class': ['mid-size'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 1999, 'related': ['opel vectra b', 'saab 9-3', 'saab 9-5']}
{'name': 'saturn vue', 'manufacturer': ['saturn corporation', '2002-2007', 'opel', 'general motors', '2008-2010'], 'class': ['compact suv', '2002-2007', 'crossover suv', 'compact crossover', 'compact crossover suv', '2008-2010'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive', 'front-engine', 'all-wheel-drive layout', 'all-wheel drive'], 'production_year': 2001, 'related': ['pontiac torrent']}
{'name': 'saturn ion', 'manufacturer': ['saturn corporation', 'general motors'], 'class': ['compact car'], 'layout': ['front-engine', 'front-wheel-drive layout', 'transverse front-engine', 'front-wheel drive'], 'production_year': 2002, 'related': ['chevrolet cobalt', 'chevrolet hhr', 'pontiac g5', 'opel astra']}
{'name': 'asardo 1500 ar-s', 'manufacturer': ['american special automotive research and design organization'], 'class': ['sportscar'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': '', 'related': []}
{'name': 'ascort-tsv-1300 g', 'manufacturer': ['continental coachwork pty', 'ltd', 'ref name=uniquecarsandparts', 'http:', 'www', 'uniquecarsandparts', 'com', 'car_info_ascort_tsv1300', 'htm ascort tsv 1300 at www', 'uniquecarsandparts', 'com', 'retrieved on 13 october 2012', 'ref'], 'class': [], 'layout': ['rr layout'], 'production_year': 1958, 'related': []}
{'name': 'astra', 'manufacturer': ['astra car company'], 'class': ['microcar'], 'layout': [], 'production_year': 1954, 'related': []}
{'name': 'astra-gnome', 'manufacturer': ['american motors corporation', 'amc'], 'class': ['concept car'], 'layout': [], 'production_year': '', 'related': []}
{'name': 'atalanta', 'manufacturer': ['atalanta motors', 'atalanta motors ltd'], 'class': [], 'layout': [], 'production_year': 1937, 'related': []}
{'name': 'atla', 'manufacturer': [], 'class': ['sports car'], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel drive', 'front-engine', 'front-wheel-drive layout', 'front-engine front-wheel drive'], 'production_year': 1957, 'related': []}
{'name': 'oldsmobile runabout', 'manufacturer': ['oldsmobile'], 'class': ['entry-level car'], 'layout': [], 'production_year': 1901, 'related': []}
{'name': 'benz velocipede', 'manufacturer': ['mercedes-benz', 'rheinische gasmotorenfabrik benz & cie'], 'class': [], 'layout': ['rr layout'], 'production_year': 1894, 'related': []}
{'name': 'ford small block', 'manufacturer': ['ford motor company'], 'class': [], 'layout': [], 'production_year': 1961, 'related': []}
{'name': 'generation i', 'manufacturer': [], 'class': ['wikitable'], 'layout': [], 'production_year': 1999, 'related': []}
{'name': 'northstar engine', 'manufacturer': ['general motors corporation', 'general motors'], 'class': ['wikitable'], 'layout': [], 'production_year': 1992, 'related': []}
{'name': 'ford consul', 'manufacturer': [], 'class': [], 'layout': [], 'production_year': 1951, 'related': ['ford granada', 'europe', 'ford granada mark ii']}
{'name': 'puli', 'manufacturer': ['hódgép kft'], 'class': [], 'layout': ['front-engine', 'front-wheel-drive layout'], 'production_year': '', 'related': []}
{'name': 'lincoln futura', 'manufacturer': ['lincoln motor company', 'lincoln', 'ford motor company', 'ford'], 'class': ['concept car'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1954, 'related': []}
{'name': 'first generation', 'manufacturer': ['general motors'], 'class': ['pony car', 'muscle car', 'sports car', 's-segment', 'grand tourer'], 'layout': ['fr layout'], 'production_year': 1967, 'related': ['gm x platform', 'rwd', 'gm x platform', 'gm v platform', '1966', 'gm v platform', 'gm a platform', '1936', 'gm a platform']}
{'name': 'j-body', 'manufacturer': ['general motors'], 'class': ['compact car', 'compact', 'north america', 'mid-size car', 'mid-size', 'global'], 'layout': ['ff layout'], 'production_year': 1981, 'related': []}
{'name': 'first generation', 'manufacturer': ['ubl', 'chrysler corporation', '1984–1998', 'daimlerchrysler ag', '1998–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2021', 'stellantis usa llc', '2021–present'], 'class': ['ubl', 'minivan', 'panel van', 'cargo van'], 'layout': [], 'production_year': 1983, 'related': ['chrysler pacifica', 'model_years = 2001–2007', 'body_style = 4-door van', '5-door van', '4-door crossover suv', 'platform = chrysler rs platform', 'image = 2007 dodge caravan sxt', 'jpg', 'caption =', '2007 dodge caravan sxt', 'generation iv of the platform was introduced on january 10', '2000', 'and was called rs']}
{'name': 'chrysler b engine', 'manufacturer': ['chrysler'], 'class': ['wikitable'], 'layout': [], 'production_year': 1958, 'related': []}
