{'name': 'dodge polara', 'manufacturer': ['dodge', 'chrysler'], 'class': ['full-size', '1960–1961', '1965–1973', 'mid-size', '1962–1964'], 'layout': ['fr layout'], 'production_year': '', 'related': ['dodge dart', 'plymouth belvedere', '1960–1961', 'plymouth belvedere']}
{'name': 'buick enclave', 'manufacturer': ['general motors'], 'class': ['full-size crossover suv', '2008–2017', 'mid-size crossover suv', '2018–present'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel-drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel-drive'], 'production_year': 2007, 'related': ['chevrolet traverse', 'chevrolet traverse', 'gmc acadia', 'gmc acadia', 'saturn outlook']}
{'name': 'plymouth gran fury', 'manufacturer': ['plymouth', 'automobile', 'plymouth', 'chrysler'], 'class': ['full-size'], 'layout': ['front-engine', 'rear-wheel-drive layout', 'front-engine', 'rear-wheel-drive'], 'production_year': 1975, 'related': ['chrysler town & country', 'pre-1990', 'chrysler town & country', 'chrysler new yorker', 'chrysler newport', 'dodge monaco', 'plymouth fury']}
{'name': 'porsche 356', 'manufacturer': ['porsche'], 'class': ['2-door', 'sports car'], 'layout': ['rmr layout'], 'production_year': 1948, 'related': []}
{'name': 'ford n-series tractor', 'manufacturer': ['ford motor company', 'ford'], 'class': ['agriculture'], 'layout': [], 'production_year': 1939, 'related': []}
{'name': 'toyota mark x', 'manufacturer': ['toyota'], 'class': ['mid-size car'], 'layout': ['unbulleted list'], 'production_year': 2004, 'related': []}
{'name': 'škoda rapid', 'manufacturer': ['škoda auto', 'aznp'], 'class': [], 'layout': ['rear-engine', 'rear-wheel-drive layout', 'rear-engine', 'rear-wheel-drive'], 'production_year': 1984, 'related': ['škoda 130']}
{'name': 'nissan nx', 'manufacturer': ['nissan'], 'class': ['sports car', 'sport compact'], 'layout': ['ff layout'], 'production_year': 1990, 'related': ['unbulleted list', 'nissan sentra', 'b13', 'nissan sentra', 'b13', 'nissan sunny', 'b13', 'nissan sunny', 'b13', 'nissan pulsar', 'b14', 'nissan pulsar', 'n14', 'nissan ad', 'nissan wingroad', 'y10']}
{'name': 'first generation', 'manufacturer': [], 'class': ['wikitable mw-collapsible'], 'layout': [], 'production_year': 2014, 'related': ['unbulleted list', 'bmw m3', 'f80', 'bmw m3', 'f80', 'bmw 4 series', 'f32']}
{'name': 'ford super duty v8', 'manufacturer': ['ford motor company'], 'class': ['wikitable'], 'layout': [], 'production_year': 1958, 'related': []}
{'name': 'nissan presea', 'manufacturer': ['nissan'], 'class': ['compact car', 'compact'], 'layout': ['ff layout'], 'production_year': 1990, 'related': []}
{'name': 'jeep patriot', 'manufacturer': ['jeep', 'efn', 'name=manufacturer', 'ubl', 'daimlerchrysler', '2006–2007', 'chrysler llc', '2007–2009', 'chrysler group llc', '2009–2014', 'fca us llc', '2014–2017'], 'class': ['compact crossover suv'], 'layout': ['front-engine', 'front-wheel-drive layout', 'front-engine', 'front-wheel drive', 'front-engine', 'four-wheel-drive layout', 'all-wheel drive'], 'production_year': 2006, 'related': ['unbulleted list', 'mitsubishi lancer', 'jeep compass', 'dodge caliber', 'mitsubishi outlander', 'dodge avenger', 'chrysler sebring']}
